GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	OBSERVATION COUNT	BREEDING BIRD ATLAS CODE	BREEDING BIRD ATLAS CATEGORY	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROTOCOL CODE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	TRIP COMMENTS	SPECIES COMMENTS
URN:CornellLabOfOrnithology:EBIRD:OBS120234325	2013-11-13 15:49:27	18722	species	Gray Jay	Perisoreus canadensis			3				Canada	CA	Manitoba	CA-MB	Churchill and Northern Manitoba	CA-MB-EE	CA-MB_003	7			Churchill--Twin Lakes Rd.	L349501	H	58.69846	-93.85119	2011-06-02	10:30:00	obsr269269	S8355489	Traveling	P22	EBIRD	60	8.047		4	1	G268135	0	1	0		Biking; warm, about 60-65F	
URN:CornellLabOfOrnithology:EBIRD:OBS160958943	2017-10-19 09:59:32	18722	species	Gray Jay	Perisoreus canadensis			1				Canada	CA	Alberta	CA-AB	Calgary	CA-AB-SI		11			Horse Creek Road Marshes	L1594810	H	51.2826655	-114.5408776	2012-06-02	08:00:00	obsr131954	S11346052	Traveling	P22	EBIRD_CAN	120	5		8	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS124851664	2017-08-15 16:14:25	18722	species	Gray Jay	Perisoreus canadensis			2				Canada	CA	Manitoba	CA-MB	Churchill and Northern Manitoba	CA-MB-EE		7			atlas square: 15VD67 - Owl River_Silcox Creek	L1260225	P	57.4708769	-93.6669112	2011-06-19	09:19:00	obsr121883	S8720531	Traveling	P22	EBIRD	5	12.874		1	1		0	1	0		Manitoba Breeding Bird Atlas Daily Observations	
URN:CornellLabOfOrnithology:EBIRD:OBS587755907	2018-03-14 05:34:59	18722	species	Gray Jay	Perisoreus canadensis			2				Canada	CA	Quebec	CA-QC	Temiscouata	CA-QC-TT		14			Saint-Elzear-de-Temiscouata	L7063330	P	47.58333	-69.1	2010-09-21	06:30:00	obsr516205	S43636296	Historical	P62	EBIRD_QC	90			1	1		0	1	0		Feuillet d'EPOQ no 869453. Observateur : Rejean Deschenes.	
URN:CornellLabOfOrnithology:EBIRD:OBS262632905	2014-07-06 20:18:16	18722	species	Gray Jay	Perisoreus canadensis			2				Canada	CA	Manitoba	CA-MB	Thompson and North Central	CA-MB-TY		8			atlas square: 14NG79 - point  No. 3	L1262420	P	55.8919792	-97.7391205	2011-07-02	06:22:00	obsr121883	S19011614	Stationary	P21	EBIRD	5			1	1		0	1	0		Manitoba Breeding Bird Atlas Point Count	
URN:CornellLabOfOrnithology:EBIRD:OBS170755368	2013-11-13 15:21:39	18722	species	Gray Jay	Perisoreus canadensis			2				Canada	CA	Manitoba	CA-MB	Thompson and North Central	CA-MB-TY		8			atlas square: 14PG27 ( No. 515634)	L1817150	P	55.6744499	-96.9764404	2012-07-11	06:20:00	obsr340708	S12150049	Stationary	P21	EBIRD	5			1	1		0	1	0		Manitoba Breeding Bird Atlas Point Count	
URN:CornellLabOfOrnithology:EBIRD:OBS164663264	2012-09-24 16:40:57	18722	species	Gray Jay	Perisoreus canadensis			1				Canada	CA	British Columbia	CA-BC	Okanagan-Similkameen	CA-BC-OS		9			atlas square: 11LQ35 ( No. 333984)	L1760887	P	49.1977882	-119.3207932	2012-06-21	07:59:00	obsr16582	S11655735	Stationary	P21	EBIRD_CAN	5			1	1		0	1	0		British Columbia Breeding Bird Atlas Point Count	
URN:CornellLabOfOrnithology:EBIRD:OBS124840390	2017-08-15 16:14:25	18722	species	Gray Jay	Perisoreus canadensis			2				Canada	CA	Manitoba	CA-MB	Churchill and Northern Manitoba	CA-MB-EE		7			atlas square: 15WE10 - Owl River Compound	L1260029	P	57.7420072	-92.8320279	2011-06-24	08:00:00	obsr121883	S8719997	Traveling	P22	EBIRD	5	12.874		1	1	G419498	0	1	0		Manitoba Breeding Bird Atlas Daily Observations	
URN:CornellLabOfOrnithology:EBIRD:OBS132898007	2014-10-06 20:19:30	18722	species	Gray Jay	Perisoreus canadensis			1				Canada	CA	Newfoundland and Labrador	CA-NL	Labrador-Happy Valley-Goose Bay	CA-NL-TE		8			Labrador City	L141390	T	52.9500809	-66.9193573	2011-12-12	09:00:00	obsr19197	S9331631	Traveling	P22	EBIRD	120	14.484		1	1		0	1	0		Town and narrows	
URN:CornellLabOfOrnithology:EBIRD:OBS160323074	2013-11-13 15:08:14	18722	species	Gray Jay	Perisoreus canadensis			1				Canada	CA	Manitoba	CA-MB	Eastern Manitoba - Eastman	CA-MB-ON		12			atlas square: 14QV19 - FR 31	L1545959	P	49.5716289	-96.0749219	2012-07-28	11:10:00	obsr121883	S11290930	Traveling	P22	EBIRD	30	8.69		1	1		0	1	0		Manitoba Breeding Bird Atlas Daily Observations	
URN:CornellLabOfOrnithology:EBIRD:OBS262667502	2014-07-06 21:46:47	18722	species	Gray Jay	Perisoreus canadensis			1				Canada	CA	Manitoba	CA-MB	Churchill and Northern Manitoba	CA-MB-EE		7			atlas square: 15WC40 ( No. 508190)	L2964812	P	55.9508787	-92.2478329	2011-07-06	07:13:00	obsr121883	S19014645	Stationary	P21	EBIRD	5			1	1		0	1	0		Manitoba Breeding Bird Atlas Point Count	
URN:CornellLabOfOrnithology:EBIRD:OBS148591794	2014-10-06 20:19:31	18722	species	Gray Jay	Perisoreus canadensis			7				Canada	CA	Newfoundland and Labrador	CA-NL	Labrador-Happy Valley-Goose Bay	CA-NL-TE		8			Labrador City	L141390	T	52.9500809	-66.9193573	2012-04-10	09:00:00	obsr19197	S10463996	Traveling	P22	EBIRD	120	12.875		1	1		0	1	0		Town	
URN:CornellLabOfOrnithology:EBIRD:OBS159577125	2013-11-13 15:15:55	18722	species	Gray Jay	Perisoreus canadensis			2				Canada	CA	Manitoba	CA-MB	Flin Flon and North West	CA-MB-TO		8			atlas square: 14MF96 - point  No. 2	L1638016	P	54.691967	-99.0301285	2012-06-13	06:35:00	obsr153652	S11221094	Stationary	P21	EBIRD	5			1	1		0	1	0		Manitoba Breeding Bird Atlas Point Count	
URN:CornellLabOfOrnithology:EBIRD:OBS155663452	2012-06-07 15:48:28	18722	species	Gray Jay	Perisoreus canadensis			1				Canada	CA	British Columbia	CA-BC	Okanagan-Similkameen	CA-BC-OS		9			Princeton--Baldy/Iron Mtn.	L344023	H	49.49696	-120.43675	2012-06-03	08:30:00	obsr95766	S10931984	Traveling	P22	EBIRD_CAN	55	1.1		16	1	G424531	0	1	0		685985n 5484994e	
URN:CornellLabOfOrnithology:EBIRD:OBS356221764	2015-11-29 22:29:36	18722	species	Gray Jay	Perisoreus canadensis			2				Canada	CA	British Columbia	CA-BC	Kootenay Boundary	CA-BC-KB		9			Marsh on 201 FSR	L4035767	P	49.7059304	-119.2017889	2010-06-08	07:55:00	obsr107944	S26053290	Stationary	P21	EBIRD	5			2	1		0	1	0		BC Breeding Bird Atlas Point Count	
URN:CornellLabOfOrnithology:EBIRD:OBS154766517	2013-11-14 11:34:27	18722	species	Gray Jay	Perisoreus canadensis			1				Canada	CA	Manitoba	CA-MB	Churchill and Northern Manitoba	CA-MB-EE		7			atlas square: 15VD56 ( No. 509442)	L1561258	P	57.4670314	-93.8331892	2011-06-17	08:33:00	obsr322988	S10869951	Stationary	P21	EBIRD_CAN	5			1	1		0	1	0		Manitoba Breeding Bird Atlas Point Count	
URN:CornellLabOfOrnithology:EBIRD:OBS302230427	2015-03-10 13:26:42	18722	species	Gray Jay	Perisoreus canadensis			3				Canada	CA	Alberta	CA-AB	Fort McMurray	CA-AB-ST		6			FT01014	L3470257	P	56.791591	-111.495381	2012-06-08	09:56:00	obsr604408	S22276152	Stationary	P21	EBIRD	10			1	1		0	1	0		Google--joint oil sands monitoring landbirds--for background info and link to more detailed data (or see http://jointoilsandsmonitoring.ca/default.asp?lang=En&n=1689F062-1)	
URN:CornellLabOfOrnithology:EBIRD:OBS161973470	2018-02-13 11:36:48	18722	species	Gray Jay	Perisoreus canadensis			1				Canada	CA	Northwest Territories	CA-NT	Fort Smith	CA-NT-FS	CA-NT_086	7			Yellowknife--Ingraham Trail	L520413	H	62.5139025	-114.2145538	2012-08-26	11:00:00	obsr311039	S11444909	Traveling	P22	EBIRD_CAN	90	10		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS586800789	2018-03-11 15:14:42	18722	species	Gray Jay	Perisoreus canadensis			3				Canada	CA	Quebec	CA-QC	Abitibi-Ouest	CA-QC-AO		8			Authier-Nord, chez Jocelyne	L6362514	P	48.8368497	-78.8613492	2012-11-12	09:00:00	obsr627340	S43563066	Stationary	P21	EBIRD_QC	120			1	1		0	1	0		Feuillet d'EPOQ no 1539996. Observateur : Jocelyne Plante.	
URN:CornellLabOfOrnithology:EBIRD:OBS121465490	2014-10-06 20:18:17	18722	species	Gray Jay	Perisoreus canadensis			2				Canada	CA	Newfoundland and Labrador	CA-NL	Labrador-Happy Valley-Goose Bay	CA-NL-TE		8			NL--Labrador City	L1175793	H	52.9392246	-66.9062233	2011-06-07	06:00:00	obsr268884	S8455440	Traveling	P22	EBIRD	120	10		1	1		0	1	0		Drive to First tracks with stops along the way and return	
URN:CornellLabOfOrnithology:EBIRD:OBS124853902	2013-11-13 14:53:26	18722	species	Gray Jay	Perisoreus canadensis			3				Canada	CA	Manitoba	CA-MB	Thompson and North Central	CA-MB-TY		8			atlas square: 14NF53 ( No. 505847)	L1260386	P	54.4643623	-98.1228387	2011-06-07	06:31:00	obsr121883	S8720729	Stationary	P21	EBIRD	5			1	1		0	1	0		Manitoba Breeding Bird Atlas Point Count	
URN:CornellLabOfOrnithology:EBIRD:OBS541767818	2018-01-14 16:11:38	18722	species	Gray Jay	Perisoreus canadensis			2				Canada	CA	Quebec	CA-QC	Matawinie	CA-QC-MW		12			PN du Mt-Tremblant--Secteur La Pimbina	L2965559	H	46.4378322	-74.2736721	2012-08-29	11:45:00	obsr431127	S39933233	Historical	P62	EBIRD_QC	120			2	1		0	1	0		Feuillet d'EPOQ no 606238. Observateurs : Michel Renaud, Louise Cadieux.	
URN:CornellLabOfOrnithology:EBIRD:OBS262646864	2014-07-06 20:55:35	18722	species	Gray Jay	Perisoreus canadensis			1				Canada	CA	Manitoba	CA-MB	North East Northern Region	CA-MB-NT		8			atlas square: 14PD40 ( No. 506512)	L2964310	P	52.3373145	-96.9240886	2011-07-14	06:41:00	obsr121883	S19012893	Stationary	P21	EBIRD	5			1	1		0	1	0		Manitoba Breeding Bird Atlas Point Count	
URN:CornellLabOfOrnithology:EBIRD:OBS380941047	2016-03-12 22:37:28	18722	species	Gray Jay	Perisoreus canadensis			1				Canada	CA	British Columbia	CA-BC	Bulkley-Nechako	CA-BC-BN		10			Binta-Ootsanee Forest Service Road (10CE36-6)	L4377313	P	53.811732	-125.509835	2012-07-04	06:53:00	obsr501041	S28132929	Stationary	P21	EBIRD	5			1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS154765135	2013-11-13 15:09:42	18722	species	Gray Jay	Perisoreus canadensis			1				Canada	CA	Manitoba	CA-MB	Thompson and North Central	CA-MB-TY		8			atlas square: 14NF64 - point  No. 12	L1561181	P	54.5343552	-98.0416946	2011-06-07	07:30:00	obsr322988	S10869813	Stationary	P21	EBIRD_CAN	5			1	1		0	1	0		Manitoba Breeding Bird Atlas Point Count	
URN:CornellLabOfOrnithology:EBIRD:OBS587780975	2018-03-14 06:10:51	18722	species	Gray Jay	Perisoreus canadensis			2				Canada	CA	Quebec	CA-QC	Temiscouata	CA-QC-TT		14			Saint-Athanase (Temiscouata)	L7063575	P	47.43333	-69.41667	2012-02-09	09:45:00	obsr516205	S43637479	Historical	P62	EBIRD_QC	105			1	1		0	1	0		Feuillet d'EPOQ no 1504226. Observateur : Rejean Deschenes.	
URN:CornellLabOfOrnithology:EBIRD:OBS272965851	2014-09-22 20:48:27	18722	species	Gray Jay	Perisoreus canadensis			5				Canada	CA	British Columbia	CA-BC	Central Okanagan	CA-BC-CO		9			Gillard Forest Service Road	L3092852	P	49.7881358	-119.4670486	2010-12-18	09:45:00	obsr163044	S19910903	Traveling	P22	EBIRD_CAN	60	6.8		2	1		0	1	0		with Gary Davidson. Part of the Kelowna Christmas Bird Count.	km 6.4
URN:CornellLabOfOrnithology:EBIRD:OBS111331607	2014-10-06 20:19:28	18722	species	Gray Jay	Perisoreus canadensis			1				Canada	CA	Newfoundland and Labrador	CA-NL	Labrador-Happy Valley-Goose Bay	CA-NL-TE		8			Labrador City	L141390	T	52.9500809	-66.9193573	2011-02-27	08:30:00	obsr19197	S7777384	Traveling	P22	EBIRD	120	25.749		1	1		0	1	0		town	
URN:CornellLabOfOrnithology:EBIRD:OBS302243144	2016-08-01 13:24:23	18722	species	Gray Jay	Perisoreus canadensis			1				Canada	CA	Alberta	CA-AB	Slave Lake	CA-AB-SN		6			HE01119	L3472986	P	56.712215	-113.028803	2012-06-15	07:36:00	obsr604408	S22277673	Stationary	P21	EBIRD	10			1	1		0	1	0		Google--joint oil sands monitoring landbirds--for background info and link to more detailed data (or see http://jointoilsandsmonitoring.ca/default.asp?lang=En&n=1689F062-1)	
URN:CornellLabOfOrnithology:EBIRD:OBS587755169	2018-03-14 05:34:34	18722	species	Gray Jay	Perisoreus canadensis			1				Canada	CA	Quebec	CA-QC	Temiscouata	CA-QC-TT		14			Saint-Elzear-de-Temiscouata	L7063330	P	47.58333	-69.1	2010-10-24	06:40:00	obsr516205	S43636242	Historical	P62	EBIRD_QC	80			2	1		0	1	0		Feuillet d'EPOQ no 869424. Observateurs : Rejean Deschenes, Monique Boisclair.	
URN:CornellLabOfOrnithology:EBIRD:OBS141995601	2014-10-06 20:19:31	18722	species	Gray Jay	Perisoreus canadensis			2				Canada	CA	Newfoundland and Labrador	CA-NL	Labrador-Happy Valley-Goose Bay	CA-NL-TE		8			Labrador City	L141390	T	52.9500809	-66.9193573	2012-02-22	09:00:00	obsr19197	S9991380	Traveling	P22	EBIRD	120	12.875		2	1		0	1	0		Townsite	
URN:CornellLabOfOrnithology:EBIRD:OBS144576882	2013-03-12 14:08:54	18722	species	Gray Jay	Perisoreus canadensis			1				Canada	CA	British Columbia	CA-BC	East Kootenay	CA-BC-EK		10			atlas square: 11PQ93 ( No. 312657)	L1278661	P	49.0422482	-114.3781382	2010-07-09	09:55:00	obsr173519	S10180646	Stationary	P21	EBIRD_CAN	5			1	1		0	1	0		British Columbia Breeding Bird Atlas Point Count	
URN:CornellLabOfOrnithology:EBIRD:OBS100683977	2016-02-28 22:10:14	18722	species	Gray Jay	Perisoreus canadensis			2				Canada	CA	Alberta	CA-AB	Calgary	CA-AB-SI		6			Brown-Lowery Provincial Park	L299451	H	50.8204703	-114.4325753	2010-10-31	09:45:00	obsr96302	S7055863	Traveling	P22	EBIRD	120	15		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS197878109	2015-10-22 16:53:06	18722	species	Gray Jay	Perisoreus canadensis			3				Canada	CA	Ontario	CA-ON	Nipissing	CA-ON-NP		12			Algonquin Provincial Park	L280534	H	45.8001243	-78.3396006	2010-01-03	09:30:00	obsr288214	S14185306	Traveling	P22	EBIRD	120	8			1	G150548	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS144640039	2012-03-16 13:23:29	18722	species	Gray Jay	Perisoreus canadensis			2				Canada	CA	British Columbia	CA-BC	Bulkley-Nechako	CA-BC-BN		10			atlas square: 10CH60 ( No. 326206)	L1454516	P	55.9757591	-125.1876347	2011-07-11	08:45:00	obsr173519	S10185936	Stationary	P21	EBIRD_CAN	5			1	1		0	1	0		British Columbia Breeding Bird Atlas Point Count	
URN:CornellLabOfOrnithology:EBIRD:OBS302259851	2016-08-01 13:24:54	18722	species	Gray Jay	Perisoreus canadensis			1				Canada	CA	Alberta	CA-AB	Slave Lake	CA-AB-SN		6			PR01183	L3473812	P	57.072559	-114.963919	2012-07-01	08:09:00	obsr604408	S22279852	Stationary	P21	EBIRD	10			1	1		0	1	0		Google--joint oil sands monitoring landbirds--for background info and link to more detailed data (or see http://jointoilsandsmonitoring.ca/default.asp?lang=En&n=1689F062-1)	
URN:CornellLabOfOrnithology:EBIRD:OBS156812479	2013-11-13 15:44:10	18722	species	Gray Jay	Perisoreus canadensis			1				Canada	CA	Manitoba	CA-MB	Churchill and Northern Manitoba	CA-MB-EE	CA-MB_003	7			Churchill	L299411	H	58.7560421	-94.1460987	2012-06-15	09:00:00	obsr207922	S11011394	Traveling	P22	EBIRD	120	8.047		9	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS173143979	2012-12-19 21:56:58	18722	species	Gray Jay	Perisoreus canadensis			2				Canada	CA	Ontario	CA-ON	Nipissing	CA-ON-NP		12			Algonquin Provincial Park--Spruce Bog Boardwalk	L351718	H	45.589051	-78.3709067	2012-12-19	10:45:00	obsr220341	S12326562	Traveling	P22	EBIRD_CAN	60	2		2	0	G506397	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS586800620	2018-03-11 15:11:44	18722	species	Gray Jay	Perisoreus canadensis			2				Canada	CA	Quebec	CA-QC	Abitibi-Ouest	CA-QC-AO		8			Authier-Nord, chez Jocelyne	L6362514	P	48.8368497	-78.8613492	2012-10-05	10:00:00	obsr627340	S43563042	Stationary	P21	EBIRD_QC	60			1	1		0	1	0		Feuillet d'EPOQ no 1515195. Observateur : Jocelyne Plante.	
URN:CornellLabOfOrnithology:EBIRD:OBS132750923	2014-10-06 20:32:02	18722	species	Gray Jay	Perisoreus canadensis			2				Canada	CA	Newfoundland and Labrador	CA-NL	Labrador-Happy Valley-Goose Bay	CA-NL-TE		8			Happy Valley-Goose Bay	L748661	P	53.3357934	-60.4031754	2011-12-11	11:30:00	obsr191077	S9321443	Traveling	P22	EBIRD	45	16.093		4	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS168680159	2014-03-13 14:30:29	18722	species	Gray Jay	Perisoreus canadensis			2				Canada	CA	Quebec	CA-QC	Maria-Chapdelaine	CA-QC-MC		8			PRESOLU2012 Secteur coupe NO Peribonka	L1554249	P	50.2216946	-71.4824825	2012-05-22	06:40:00	obsr286614	S11970722	Traveling	P22	EBIRD_CAN	95	8		2	1	G485807	0	1	0		EPOQ	
URN:CornellLabOfOrnithology:EBIRD:OBS138512702	2014-10-06 20:19:31	18722	species	Gray Jay	Perisoreus canadensis			2				Canada	CA	Newfoundland and Labrador	CA-NL	Labrador-Happy Valley-Goose Bay	CA-NL-TE		8			Labrador City	L141390	T	52.9500809	-66.9193573	2012-01-28	09:00:00	obsr19197	S9770968	Traveling	P22	EBIRD	120	12.875		1	1		0	1	0		Town and feeders	
URN:CornellLabOfOrnithology:EBIRD:OBS129757204	2014-10-06 20:19:30	18722	species	Gray Jay	Perisoreus canadensis			3				Canada	CA	Newfoundland and Labrador	CA-NL	Labrador-Happy Valley-Goose Bay	CA-NL-TE		8			Labrador City	L141390	T	52.9500809	-66.9193573	2011-11-07	11:00:00	obsr19197	S9076170	Traveling	P22	EBIRD	120	9.656		1	1		0	1	0		Town	
URN:CornellLabOfOrnithology:EBIRD:OBS302236250	2015-03-10 13:54:59	18722	species	Gray Jay	Perisoreus canadensis			1				Canada	CA	Alberta	CA-AB	Fort McMurray	CA-AB-ST		6			FT03701	L3471840	P	55.803462	-110.754273	2012-06-13	09:29:00	obsr604408	S22276743	Stationary	P21	EBIRD	10			1	1		0	1	0		Google--joint oil sands monitoring landbirds--for background info and link to more detailed data (or see http://jointoilsandsmonitoring.ca/default.asp?lang=En&n=1689F062-1)	
URN:CornellLabOfOrnithology:EBIRD:OBS145607215	2016-03-14 13:53:57	18722	species	Gray Jay	Perisoreus canadensis			2				Canada	CA	Alberta	CA-AB	Calgary	CA-AB-SI		6			Redwood Meadows (town)	L685328	H	50.9880246	-114.5029966	2012-03-24	08:18:00	obsr27107	S10251921	Traveling	P22	EBIRD	22	6.437		1	1		0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.1	
URN:CornellLabOfOrnithology:EBIRD:OBS155058757	2012-06-01 10:24:32	18722	species	Gray Jay	Perisoreus canadensis			3				Canada	CA	British Columbia	CA-BC	Okanagan-Similkameen	CA-BC-OS		9			McKinney Rd - east of Coteay meadows	L1562574	P	49.1068687	-119.3050073	2012-05-27	09:40:00	obsr262533	S10890569	Stationary	P21	EBIRD_CAN	10			2	1	G421332	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS118482645	2018-01-22 14:42:12	18722	species	Gray Jay	Perisoreus canadensis			2				Canada	CA	Yukon Territory	CA-YT	Yukon	CA-YT-YT		4			Carcross Road--Gem Stables	L1164886	H	60.4744167	-134.8715833	2011-05-14	08:00:00	obsr58975	S8246170	Stationary	P21	EBIRD	120			1	1		0	1	0			
