GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	TAXON CONCEPT ID	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	EXOTIC CODE	OBSERVATION COUNT	BREEDING CODE	BREEDING CATEGORY	BEHAVIOR CODE	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROTOCOL CODE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	TRIP COMMENTS	SPECIES COMMENTS
URN:CornellLabOfOrnithology:EBIRD:OBS589770561	2022-02-02 13:25:14.181427	1871	domestic	avibase-533DD36C	Rock Pigeon	Columba livia	Rock Pigeon (Feral Pigeon)	Columba livia (Feral Pigeon)	N	2					United States	US	Colorado	US-CO	Boulder	US-CO-013		18			City of Boulder OSMP--Cherryvale Office area	L2914587	H	39.9825189	-105.2153012	2018-03-18	12:08:00	obsr308373	S43794281	Stationary	P21	EBIRD	7			2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS573142597	2021-04-01 03:42:25.670904	1871	domestic	avibase-533DD36C	Rock Pigeon	Columba livia	Rock Pigeon (Feral Pigeon)	Columba livia (Feral Pigeon)	N	2					United States	US	Colorado	US-CO	Denver	US-CO-031		18			Denver	L3068861	P	39.7559190	-105.0152550	2018-01-31	08:12:00	obsr92999	S42400793	Incidental	P20	EBIRD				1	0		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS579489938	2021-04-01 03:23:05.825011	1871	domestic	avibase-533DD36C	Rock Pigeon	Columba livia	Rock Pigeon (Feral Pigeon)	Columba livia (Feral Pigeon)	N	30					United States	US	Colorado	US-CO	Boulder	US-CO-013		18			Walden Ponds Wildlife Habitat--Cottonwood Marsh/Wally Tove's Pond/Duck Pond	L161018	H	40.0464088	-105.1833630	2018-02-18	15:58:00	obsr189173	S42959049	Traveling	P22	EBIRD	23	0.100		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS585124465	2021-03-25 17:03:23.789217	32450	form	avibase-DF7198FD	Dark-eyed Junco	Junco hyemalis	Dark-eyed Junco (Slate-colored/cismontanus)	Junco hyemalis hyemalis/carolinensis/cismontanus		1					United States	US	Colorado	US-CO	Boulder	US-CO-013		18			Waneka Lake/Greenlee Preserve	L384546	H	39.9970462	-105.1141834	2018-03-05	07:10:00	obsr112083	S43425425	Traveling	P22	EBIRD	31	1.600		3	1		0	1	0		With Andrew Floyd and Julian Piccolini. Sunny, cool, and windy.	
URN:CornellLabOfOrnithology:EBIRD:OBS638827555	2018-07-12 14:49:36	31867	form	avibase-4755009E	Red Crossbill	Loxia curvirostra	Red Crossbill (Lodgepole Pine or type 5)	Loxia curvirostra (type 5)		4					United States	US	Colorado	US-CO	Park	US-CO-093		16			Park CR 56 (Lost Park) 18.7 (from Hwy 285)	L2954518	P	39.2871304	-105.5244420	2018-07-10	08:20:00	obsr744808	S47123646	Traveling	P22	EBIRD	27	0.161		1	1		1	1	1		DFO field trip; fire ring site with crossbills	Type 5; at fire rings at dispersed camp site - seeking minerals
URN:CornellLabOfOrnithology:EBIRD:OBS574023414	2022-02-02 16:38:09.299939	5421	form	avibase-9BEECB7E	American Coot	Fulica americana	American Coot (Red-shielded)	Fulica americana (Red-shielded)		4					United States	US	Colorado	US-CO	Pueblo	US-CO-101	US-CO_498	18			Lake Pueblo SP--North Shore Marina	L2472842	H	38.2716515	-104.7658396	2018-02-03	11:28:00	obsr651046	S42472497	Stationary	P21	EBIRD	16			13	1		0	1	0		Elevation ~4700 feet, OWL and URB (parking lot), 10 mph and 55 degrees, partly cloudy.	
URN:CornellLabOfOrnithology:EBIRD:OBS690781624	2021-12-24 10:56:46.142751	6495	hybrid	avibase-C93DC40C	Herring x Glaucous Gull (hybrid)	Larus argentatus x hyperboreus				1					United States	US	Colorado	US-CO	Larimer	US-CO-069		18			Skysail, Fort Collins US-CO (Kris house)	L8300134	P	40.5326620	-105.0705350	2018-12-29	10:43:00	obsr339382	S51056644	Traveling	P22	EBIRD	142	1.894		1	1		0	1	1			Birders with scope near me calling it. Pinkish legs, light brown primaries. Nick K. was there and is obviously a gull expert.
URN:CornellLabOfOrnithology:EBIRD:OBS670697163	2022-11-16 13:08:16.808534	334	hybrid	avibase-EAE2CF01	Graylag x Canada Goose (hybrid)	Anser anser x Branta canadensis			X	1					United States	US	Colorado	US-CO	Jefferson	US-CO-059		18			Belmar Park	L1743685	H	39.7044793	-105.0857735	2018-10-27	07:43:00	obsr1091356	S49487493	Traveling	P22	EBIRD	130	3.219		8	1		0	1	1			
URN:CornellLabOfOrnithology:EBIRD:OBS676070074	2021-04-01 03:29:14.460918	20815	hybrid	avibase-2B032B59	Steller's Jay x Woodhouse's Scrub-Jay (hybrid)	Cyanocitta stelleri x Aphelocoma woodhouseii				1					United States	US	Colorado	US-CO	El Paso	US-CO-041		18			Home in Rivers Divide	L5406576	P	39.0935622	-104.4249603	2018-10-21	08:30:00	obsr853219	S49898107	Stationary	P21	EBIRD	120			1	1		1	1	1			Continuing
URN:CornellLabOfOrnithology:EBIRD:OBS662548725	2021-09-13 11:29:12.248276	11584	intergrade	avibase-03C21CAF	Northern Flicker	Colaptes auratus	Northern Flicker (Yellow-shafted x Red-shafted)	Colaptes auratus luteus x cafer		1					United States	US	Colorado	US-CO	El Paso	US-CO-041		18			Jimmy Camp (Currently Guided Hikes Only)	L15851108	H	38.8701864	-104.6479889	2018-10-01	08:58:00	obsr558582	S48887945	Traveling	P22	EBIRD	422	7.242		1	1		1	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS621644441	2023-02-23 08:41:07.741376	11584	intergrade	avibase-03C21CAF	Northern Flicker	Colaptes auratus	Northern Flicker (Yellow-shafted x Red-shafted)	Colaptes auratus luteus x cafer		2					United States	US	Colorado	US-CO	Weld	US-CO-123	US-CO_467	18			Pawnee NG--Crow Valley CG	L131333	H	40.6438845	-104.3404627	2018-05-17	06:40:00	obsr979381	S45896999	Traveling	P22	EBIRD	270	6.437		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS605535183	2021-03-20 22:19:16.463053	33472	intergrade	avibase-98953427	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle x Audubon's)	Setophaga coronata coronata x auduboni		1					United States	US	Colorado	US-CO	Pueblo	US-CO-101		18			Chico Basin Ranch--Rose Pond area (Pueblo Co)	L285734	H	38.4969000	-104.4379200	2018-04-25	12:30:00	obsr348680	S44943108	Traveling	P22	EBIRD	45	0.322		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS574091627	2018-08-04 05:00:10	339	slash	avibase-C600B65C	Cackling/Canada Goose	Branta hutchinsii/canadensis				1000					United States	US	Colorado	US-CO	Larimer	US-CO-069		18			Arapahoe Bend Natural Area--Rigden Reservoir (Strauss Cabin Lake)	L294128	H	40.5406652	-105.0056291	2018-02-03	11:15:00	obsr433097	S42477570	Traveling	P22	EBIRD	45	3.541		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS617492372	2018-08-04 05:46:18	8045	slash	avibase-392FF890	Sharp-shinned/Cooper's Hawk	Accipiter striatus/cooperii				1					United States	US	Colorado	US-CO	Teller	US-CO-119		16			North Slope Recreation Area (Teller)	L3786968	P	38.9163476	-105.0899363	2018-05-13	07:20:00	obsr400079	S45653755	Traveling	P22	EBIRD	275	2.816		16	1		0	1	0		Not actual location. Field trip for the Pikes Peak Birding and Nature Festival to a nearby, private ranch in similar habitats to the pinned location. Habitats birded included spruce-fir forest on north-facing slopes, ponderosa pine-aspen forest on south-facing slopes and ridges, riparian willows, sub-irrigated and upland meadows, and a small pond. Elevation varied from approximately 8,900 to 9,200 feet. WEATHER: 42 to 57 degrees F, calm to moderate wind, sunny.	
URN:CornellLabOfOrnithology:EBIRD:OBS654138382	2018-09-08 13:53:07	17040	slash	avibase-F52E24DC	Cassin's/Western Kingbird	Tyrannus vociferans/verticalis				1					United States	US	Colorado	US-CO	Las Animas	US-CO-071		18			JE Canyon Ranch - River Ford	L5603553	P	37.4648187	-103.7616473	2018-09-02	06:40:00	obsr149149	S48286861	Traveling	P22	EBIRD	100	0.805		1	1		0	1	0		west side of river	
URN:CornellLabOfOrnithology:EBIRD:OBS657471345	2018-09-18 19:21:35	604	spuh	avibase-093E93E1	teal sp.	Anatidae sp. (teal sp.)				5					United States	US	Colorado	US-CO	Montezuma	US-CO-083		16			Narraguinnep Reservoir	L2325069	H	37.4898423	-108.6235428	2018-09-15	11:30:00	obsr120280	S48530916	Stationary	P21	EBIRD	11			1	1		0	1	0		Water level extremely low; about 10% of capacity	
URN:CornellLabOfOrnithology:EBIRD:OBS657385704	2021-04-01 03:20:59.477324	738	spuh	avibase-D7BF5045	duck sp.	Anatidae (duck sp.)				50					United States	US	Colorado	US-CO	Adams	US-CO-001	US-CO_484	18			Barr Lake SP	L109289	H	39.9430556	-104.7625000	2018-09-15	08:15:00	obsr325301	S48524199	Traveling	P22	EBIRD	195	4.828		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS576398037	2022-02-02 13:10:28.289552	738	spuh	avibase-D7BF5045	duck sp.	Anatidae (duck sp.)				100					United States	US	Colorado	US-CO	Baca	US-CO-009		18			Two Buttes SWA--below dam	L444918	H	37.6359000	-102.5318813	2018-02-10	13:55:00	obsr112083	S42658657	Traveling	P22	EBIRD	95	1.500		20	1		0	1	0		With participants in the High Plains Snow Goose Festival. Cold and overcast with light snow; temp around 15 Fahrenheit. Distance does not include backtrack mileage.	Distant birds in flight.
URN:CornellLabOfOrnithology:EBIRD:OBS1644359399	2023-02-28 11:34:23.948054	33469	species	avibase-BC5A9498	Yellow-rumped Warbler	Setophaga coronata				1					United States	US	Colorado	US-CO	Kiowa	US-CO-061	US-CO_495	18			Upper Queens/Neeskah Reservoir	L267335	H	38.2951911	-102.6510143	2018-05-04	16:13:00	obsr1226351	S129851825	Traveling	P22	EBIRD	24	0.644		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS1644359410	2023-02-28 11:34:23.948054	33471	issf	avibase-631CB970	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Audubon's)	Setophaga coronata auduboni		1					United States	US	Colorado	US-CO	Kiowa	US-CO-061	US-CO_495	18			Upper Queens/Neeskah Reservoir	L267335	H	38.2951911	-102.6510143	2018-05-04	16:13:00	obsr1226351	S129851825	Traveling	P22	EBIRD	24	0.644		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS1644359414	2023-02-28 11:34:23.948054	33470	issf	avibase-524C7116	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata		2					United States	US	Colorado	US-CO	Kiowa	US-CO-061	US-CO_495	18			Upper Queens/Neeskah Reservoir	L267335	H	38.2951911	-102.6510143	2018-05-04	16:13:00	obsr1226351	S129851825	Traveling	P22	EBIRD	24	0.644		3	1		0	1	0			
