GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	OBSERVATION COUNT	BREEDING BIRD ATLAS CODE	BREEDING BIRD ATLAS CATEGORY	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	FIRST NAME	LAST NAME	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROTOCOL CODE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	TRIP COMMENTS	SPECIES COMMENTS
URN:CornellLabOfOrnithology:EBIRD:OBS308096046	2015-04-06 19:12:51	348	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Massachusetts	US-MA	Middlesex	US-MA-017		30			Barrett's Mill Farmland	L2415408	H	42.4719462	-71.3794691	2015-04-06	17:00:00	obsr500868	Gates	eBirder	S22726155	Traveling	P22	EBIRD	60	.805		1	1		0	0	1	Species-Introduced/Exotic		"Local bird...--<iframe src=""https://www.flickr.com/photos/gatesdupont/17059185331/player/"" width=""500"" height=""333"" frameborder=""0""></iframe>"
URN:CornellLabOfOrnithology:EBIRD:OBS267290436	2016-02-24 14:11:32	260.2	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			2				United States	US	Illinois	US-IL	Sangamon	US-IL-167		22			Washington Park, Springfield	L748379	H	39.7892146	-89.6755171	2014-08-08	18:00:00	obsr441430	Alexander	eBirder	S19418208	Traveling	P22	EBIRD	45	3.219		1	1		0	0	1	Species-Introduced/Exotic	Overcast, light rain on and off, 68 degrees F.	Two all white residential geese.
URN:CornellLabOfOrnithology:EBIRD:OBS294288840	2017-07-13 15:59:33	402	domestic	Mallard (Domestic type)	Anas platyrhynchos (Domestic type)			1				United States	US	California	US-CA	Santa Clara	US-CA-085		32			Vasona Lake County Park--lake area	L611277	H	37.2453957	-121.9695711	2015-01-31	12:05:00	obsr140245	Jane	eBirder	S21625095	Stationary	P21	EBIRD	110			2	1	G1131057	0	0	1	Species-Introduced/Exotic	Sunny, somewhat breezy.	1 white
URN:CornellLabOfOrnithology:EBIRD:OBS428992963	2016-10-24 21:24:17	317	form	Upland Goose	Chloephaga picta	Upland Goose (White-breasted)	Chloephaga picta (White-breasted)	1				France	FR	Pays-de-la-Loire	FR-R							Jardin des Plantes de Nantes	L1089612	H	47.2199762	-1.5426135	2016-06-26	11:30:00	obsr521265	Diane	eBirder	S31518499	Traveling	P22	EBIRD	30	1		2	0		1	0	1	Species-Introduced/Exotic		Espèce introduite, mais en liberté
URN:CornellLabOfOrnithology:EBIRD:OBS568068300	2018-01-17 18:24:55	3615	form	American Coot	Fulica americana	American Coot (Red-shielded)	Fulica americana (Red-shielded)	2				United States	US	California	US-CA	Monterey	US-CA-053	US-CA_151	32			Lonoak Rd.--San Lorenzo River bridge (MTY Co.)	L2234234	H	36.269028	-120.994507	2018-01-15	09:43:00	obsr182390	Linda	eBirder	S41958048	Stationary	P21	EBIRD	16			2	1	G2871391	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS538961920	2017-10-08 16:19:08	2944	form	Variable Hawk	Geranoaetus polyosoma	Variable Hawk (Puna)	Geranoaetus polyosoma (Puna)	1				Chile	CL	Antofagasta	CL-AN							Camino a salar de talar	L6329240	P	-23.7968112	-67.8589869	2017-10-03	13:15:00	obsr828513	Renacer	eBirder	S39602370	Stationary	P21	EBIRD_CL	10			5	1		1	0	0		Camino a el salar de talar, decidimos parar y bajarnos de la camioneta a observar.	Justo cuando bajamos del vehiculo a observar el paisaje, pudimos ver a este individuo perchado sobre el suelo, se quedó ahí y a los 5 minutos comenzó a volar.
URN:CornellLabOfOrnithology:EBIRD:OBS542532435	2017-10-20 19:11:55	402.3	hybrid	Northern Shoveler x Mallard (hybrid)	Spatula clypeata x Anas platyrhynchos			30				Spain	ES	Valenciana, Comunidad	ES-VC	Alicante	ES-VC-AN					Clot de Galvany--Charca Anátidas	L5575828	H	38.2423345	-.5268717	2015-10-23		obsr886625	Concejalía de Medio Ambiente,	eBirder	S39989121	Historical	P62	EBIRD					0		0	0	0			
URN:CornellLabOfOrnithology:EBIRD:OBS482600960	2017-04-06 19:14:04	260.35	hybrid	Graylag x Swan Goose (Domestic type) (hybrid)	Anser anser x cygnoides (Domestic type)			9				Brazil	BR	São Paulo	BR-SP							Parque do Ibirapuera	L1800556	H	-23.5861978	-46.6591035	2017-04-06	14:50:00	obsr300729	Graham B	eBirder	S35742041	Traveling	P22	EBIRD	80	3.219		1	1		0	0	1	Species-Introduced/Exotic		At least 9 birds showing features of both species suggesting interbreeding is taking place
URN:CornellLabOfOrnithology:EBIRD:OBS542519924	2017-10-18 05:03:04	402.3	hybrid	Northern Shoveler x Mallard (hybrid)	Spatula clypeata x Anas platyrhynchos			5				Spain	ES	Valenciana, Comunidad	ES-VC	Alicante	ES-VC-AN					Clot de Galvany--Charca Central	L5575826	H	38.2451436	-.5296256	2011-04-04		obsr886625	Concejalía de Medio Ambiente,	eBirder	S39987082	Historical	P62	EBIRD_ESP					0		0	0	0			
URN:CornellLabOfOrnithology:EBIRD:OBS562676806	2018-01-05 12:54:55	401	intergrade	Mallard	Anas platyrhynchos	Mallard (Mexican intergrade)	Anas platyrhynchos platyrhynchos x diazi	1				United States	US	Arizona	US-AZ	Pima	US-AZ-019		33			2511 W Sweetwater Dr, Tucson US-AZ (32.2791,-111.0215)	L6647139	P	32.279118	-111.021495	2018-01-01	09:54:00	obsr140933	Axhel	eBirder	S41511251	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS578031348	2018-02-19 22:12:08	11319.5	intergrade	Northern Flicker	Colaptes auratus	Northern Flicker (intergrade)	Colaptes auratus luteus x cafer	1			Female, Adult (1)	United States	US	Kansas	US-KS	Riley	US-KS-161		22			Western Hills Subdivision	L479729	P	39.2068061	-96.6282696	2018-02-15	07:54:00	obsr140167	John	eBirder	S42830541	Historical	P62	EBIRD				2	1		0	1	0		overcast skies, 56 degrees F; wind 1 mph, peak gusts 6	yellow shafts, lacking or faint red nape crescent
URN:CornellLabOfOrnithology:EBIRD:OBS577356085	2018-02-14 01:31:52	11319.5	intergrade	Northern Flicker	Colaptes auratus	Northern Flicker (intergrade)	Colaptes auratus luteus x cafer	1				United States	US	Alaska	US-AK	Ketchikan Gateway	US-AK-130		5			Ketchikan (town)	L1022652	H	55.3427645	-131.6462517	2018-02-05	12:00:00	obsr162787	Steve	eBirder	S42735553	Traveling	P22	EBIRD	45	1.931		2	1	G2941891	0	1	0		Walked from mall to downtown and back; covered Millar Street; 1200-1245; Steve Heinl and Andy Piston.	
URN:CornellLabOfOrnithology:EBIRD:OBS573345031	2018-02-01 16:24:16	3591.5	slash	Eurasian Moorhen/Common Gallinule	Gallinula chloropus/galeata			X				United States	US	Ohio	US-OH	Ottawa	US-OH-123	US-OH_2044	22	USFWS_147		Black Swamp Bird Observatory and Trails	L740302	H	41.6051585	-83.1933045	2011-05-12		obsr422133	Kenna Sue	eBirder	S42418624	Incidental	P20	EBIRD				1	0		0	0	0			no notes recorded
URN:CornellLabOfOrnithology:EBIRD:OBS302213424	2017-08-15 16:49:04	27775	slash	Louisiana/Northern Waterthrush	Parkesia motacilla/noveboracensis			1				Costa Rica	CR	Puntarenas	CR-P							Las Alturas de Cotón--OTS station	L1929149	H	8.945278	-82.833333	2015-03-06	09:00:00	obsr253185	Alison	eBirder	S22274241	Traveling	P22	EBIRD	360	15		5	1	G1173844	0	0	0		Jim, Fred, Judy, Alison, Julie - Very windy!	
URN:CornellLabOfOrnithology:EBIRD:OBS575761466	2018-03-01 15:14:20	4301.7	slash	Black-headed/Mediterranean Gull	Chroicocephalus ridibundus/Ichthyaetus melanocephalus			5				Switzerland	CH	Schwyz	CH-SZ							Zurich bank	L6844871	P	47.2071885	8.7922382	2009-09-17	09:30:00	obsr861082	Kushagra	eBirder	S42609063	Traveling	P22	EBIRD	60	1		1	1		1	0	0		Roaming along lake Zurich along city side	
URN:CornellLabOfOrnithology:EBIRD:OBS541666809	2018-01-16 00:10:47	8948	spuh	Selasphorus sp.	Selasphorus sp.			1				United States	US	California	US-CA	San Francisco	US-CA-075	US-CA_4680				Offshore--continental shelf waters (southern SF Co.)	L2365653	H	37.5148275	-122.8446579	2013-08-18		obsr94978	Todd	eBirder	S39926433	Historical	P62	EBIRD				30	1	G2682958	0	0	0		Shearwater Journeys Trip (party size estimated)--http://shearwaterjourneys.blogspot.com/2013/08/trip-report-august-18-2013-half-moon-bay.html	http://shearwaterjourneys.blogspot.com/2013/08/trip-report-august-18-2013-half-moon-bay.html--about 28 miles offshore
URN:CornellLabOfOrnithology:EBIRD:OBS255863894	2018-01-16 15:33:03	2832	spuh	Accipiter sp.	Accipiter sp.			1				United States	US	Georgia	US-GA	Clarke	US-GA-059		29			Morton Road (from Lexington to Belmont)	L2872629	P	33.8974653	-83.2853472	2014-05-23	07:40:00	obsr507566	Katy	eBirder	S18522399	Traveling	P22	EBIRD	10	3.219		1	1		0	0	0			
URN:CornellLabOfOrnithology:EBIRD:OBS517688567	2017-08-02 19:47:11	564	spuh	merganser sp.	Mergellus/Lophodytes/Mergus sp.			1				United States	US	New York	US-NY	Queens	US-NY-081	US-NY_1722				Jamaica Bay Wildlife Refuge--West Pond	L109145	H	40.6188482	-73.8307995	1989-06-11	12:00:00	obsr273854	Regina	eBirder	S38070852	Traveling	P22	EBIRD	180	2.575		2	1	G2529266	0	0	0		Times & dist estim; also saw grey squirrel, eastern chipmunk, and a rat	
URN:CornellLabOfOrnithology:EBIRD:OBS562632300	2018-01-01 16:20:16	27938	species	Yellow-rumped Warbler	Setophaga coronata			10				United States	US	California	US-CA	San Francisco	US-CA-075		32			Lake Merced--west of boathouse	L1048752	H	37.7260074	-122.5005627	2018-01-01	08:35:00	obsr112836	Ken	eBirder	S41507433	Traveling	P22	EBIRD	45	.322		1	1		0	1	0		Moderately foggy and about 50 F.	
URN:CornellLabOfOrnithology:EBIRD:OBS562632276	2018-01-01 16:20:16	27941	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Audubon's)	Setophaga coronata auduboni	5				United States	US	California	US-CA	San Francisco	US-CA-075		32			Lake Merced--west of boathouse	L1048752	H	37.7260074	-122.5005627	2018-01-01	08:35:00	obsr112836	Ken	eBirder	S41507433	Traveling	P22	EBIRD	45	.322		1	1		0	1	0		Moderately foggy and about 50 F.	
URN:CornellLabOfOrnithology:EBIRD:OBS562632285	2018-01-01 16:20:16	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	1				United States	US	California	US-CA	San Francisco	US-CA-075		32			Lake Merced--west of boathouse	L1048752	H	37.7260074	-122.5005627	2018-01-01	08:35:00	obsr112836	Ken	eBirder	S41507433	Traveling	P22	EBIRD	45	.322		1	1		0	1	0		Moderately foggy and about 50 F.	
