GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	OBSERVATION COUNT	BREEDING CODE	BREEDING CATEGORY	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROTOCOL CODE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	TRIP COMMENTS	SPECIES COMMENTS
URN:CornellLabOfOrnithology:EBIRD:OBS172718758	2018-09-05 17:43:10	1799	domestic	Rock Pigeon	Columba livia	Rock Pigeon (Feral Pigeon)	Columba livia (Feral Pigeon)	1200				United States	US	New York	US-NY	New York	US-NY-061		30			Manhattan--414 E 52nd St.	L783769	P	40.7544571	-73.9644865	2012-12-01	07:00:00	obsr24607	S12298350	Stationary	P21	EBIRD	30			3	1		0	0	0			
URN:CornellLabOfOrnithology:EBIRD:OBS148107016	2018-08-04 13:57:09	467	domestic	Mallard (Domestic type)	Anas platyrhynchos (Domestic type)			7				United States	US	New York	US-NY	Richmond	US-NY-085		30			Clove Lakes - Heart Healthy Trail	L1175194	P	40.6224465	-74.1183186	2012-04-12	08:45:00	obsr195438	S10429219	Traveling	P22	EBIRD	150	3.219		1	1		0	0	1	Species-Introduced/Exotic	Sunny, breezy & cool. 44-54F	4 white ducks, 2 mixed ducks & Blackcap, at the Victory end with MXM.
URN:CornellLabOfOrnithology:EBIRD:OBS141870370	2015-02-06 16:45:07	248	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			1				United States	US	Pennsylvania	US-PA	Berks	US-PA-011	US-PA_911	28			Blue Marsh Lake SRA (IBA)	L129808	H	40.37825	-76.0387373	2012-02-22	16:10:00	obsr222247	S9983048	Traveling	P22	EBIRD	125	.402		1	1		0	0	1	Species-Introduced/Exotic	Stationary counts at two spots: Dry Brooks Day Area (beach) and the State Hill Boat Launch, plus a little bit of walking around at State Hill, hoping to hear some American Woodcocks calling.----Non-bird sightings: 1 Gray Squirrel, 1-2 Red Squirrels (heard).	Observed from Dry Brooks, sitting on the far shore by itself.  Big gray goose, definitely not a White-fronted.  Is this the goose the locals call Lardbelly?
URN:CornellLabOfOrnithology:EBIRD:OBS283929994	2014-12-04 15:59:23	6258	form	Iceland Gull	Larus glaucoides	Iceland Gull (glaucoides/kumlieni)	Larus glaucoides glaucoides/kumlieni	1				United States	US	New Hampshire	US-NH	Rockingham	US-NH-015		30			Newmarket Town Landing	L371157	H	43.0783551	-70.9349012	2001-05-21		obsr190897	S20785529	Incidental	P20	EBIRD					0		0	0	0		Upload of New Hampshire Bird Records database, exported July 2009. Database was formatted by M.J. Iliff and fields were concatenated as needed. Locations were reconciled by NHBR team.Observers: D. Donsker, M. Resch, J. Adamson, G. Mahler| Reporter: D. Donsker	NHBR-006605: Age: second-winter| Sex: | Plumage: | Breeding Evidence:
URN:CornellLabOfOrnithology:EBIRD:OBS62364730	2016-06-23 16:47:19	6258	form	Iceland Gull	Larus glaucoides	Iceland Gull (glaucoides/kumlieni)	Larus glaucoides glaucoides/kumlieni	260				Canada	CA	Newfoundland and Labrador	CA-NL	Avalon Peninsula-St. John's	CA-NL-ON		8			St. John's--Harbour	L471066	H	47.5641318	-52.7013726	1991-01-01	12:15:00	obsr150594	S4528703	Stationary	P21	EBIRD_CAN	15				1		0	1	0		The BOGU was a 1st-winter and the MEGU was an adult.	
URN:CornellLabOfOrnithology:EBIRD:OBS531703594	2018-08-07 13:03:10	29401	form	Western Yellow Wagtail	Motacilla flava	Western Yellow Wagtail (lutea/flavissima)	Motacilla flava lutea/flavissima	X				India	IN	Rajasthan	IN-RJ	Bikaner	IN-RJ-BI					RD507 (Wetlands)	L6159884	H	28.8001566	73.2336187	2017-09-09	16:10:00	obsr449027	S39105018	Traveling	P22	EBIRD_IND	120	4		3	0	G2628553	0	0	0		Driving around grasslands and periphery of waterbody observed birds. Clear sky and humid weather	
URN:CornellLabOfOrnithology:EBIRD:OBS298081081	2018-08-05 10:01:02	468	hybrid	Muscovy Duck x Mallard (hybrid)	Cairina moschata x Anas platyrhynchos			4				United States	US	Maryland	US-MD	Baltimore	US-MD-005		30			Patterson Park	L449982	H	39.2896713	-76.5798569	2015-02-17	16:53:00	obsr263457	S21946305	Traveling	P22	EBIRD	26	1.287		1	1		0	0	1	Species-Introduced/Exotic	<br />Submitted from BirdLog NA for iOS, version 1.8	
URN:CornellLabOfOrnithology:EBIRD:OBS163075777	2018-08-04 05:03:45	483	hybrid	Mallard x American Black Duck (hybrid)	Anas platyrhynchos x rubripes			4				United States	US	Tennessee	US-TN	Madison	US-TN-113		27			Jackson, State Highway 1	L1672641	P	35.61266	-88.80263	2012-09-07	15:14:00	obsr209919	S11538328	Stationary	P21	EBIRD	44			1	1		0	0	1	Species-Introduced/Exotic	Submitted from  BirdLog for Android v1.6	
URN:CornellLabOfOrnithology:EBIRD:OBS237147396	2018-08-05 09:47:28	468	hybrid	Muscovy Duck x Mallard (hybrid)	Cairina moschata x Anas platyrhynchos			2				United States	US	Maryland	US-MD	Baltimore	US-MD-005		30			Patterson Park	L449982	H	39.2896713	-76.5798569	2014-02-26	16:40:00	obsr263457	S17216893	Stationary	P21	EBIRD	10			1	1		0	0	1	Species-Introduced/Exotic		
URN:CornellLabOfOrnithology:EBIRD:OBS45170904	2016-08-10 15:17:21	11227	intergrade	Northern Flicker	Colaptes auratus	Northern Flicker (intergrade)	Colaptes auratus luteus x cafer	1				United States	US	Oregon	US-OR	Crook	US-OR-013		10			home	L464944	P	44.17827	-120.51037	2007-11-18	00:00:00	obsr134722	S3279641	Stationary	P21	EBIRD	180			1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS566358292	2018-01-11 22:00:16	11227	intergrade	Northern Flicker	Colaptes auratus	Northern Flicker (intergrade)	Colaptes auratus luteus x cafer	1				United States	US	Utah	US-UT	Salt Lake	US-UT-035		9			Jordan River-Millcreek Confluence	L6191929	P	40.7098137	-111.9232941	2018-01-11	09:02:00	obsr169626	S41822699	Traveling	P22	EBIRD	52	.805		3	1	G2857717	1	1	1		Non-breeding survey.T&#61;38-40F,W&#61;0-1,S&#61;2	Red malar and red nape
URN:CornellLabOfOrnithology:EBIRD:OBS566368150	2018-01-11 22:00:16	11227	intergrade	Northern Flicker	Colaptes auratus	Northern Flicker (intergrade)	Colaptes auratus luteus x cafer	1				United States	US	Utah	US-UT	Salt Lake	US-UT-035		9			Jordan River-Millcreek Confluence	L6191929	P	40.7098137	-111.9232941	2018-01-11	09:02:00	obsr485462	S41823569	Traveling	P22	EBIRD	52	.805		3	1	G2857717	1	1	1		Non-breeding survey.T&#61;38-40F,W&#61;0-1,S&#61;2	Red malar and red nape
URN:CornellLabOfOrnithology:EBIRD:OBS281484138	2018-08-28 16:45:22	595	slash	Greater/Lesser Scaup	Aythya marila/affinis			6450				United States	US	New York	US-NY	Seneca	US-NY-099	US-NY_1726	13	USFWS_268		Montezuma NWR--Main Pool	L99388	H	42.9796604	-76.7437077	2014-11-11	06:51:00	obsr20741	S20596809	International Shorebird Survey (ISS)	P74	EBIRD	148	4.828		2	0		0	0	0			
URN:CornellLabOfOrnithology:EBIRD:OBS621005254	2018-08-06 18:10:48	15674	slash	Alder/Willow Flycatcher (Traill's Flycatcher)	Empidonax alnorum/traillii			2				United States	US	Illinois	US-IL	Cook	US-IL-031	US-IL_1687	22			Lake Calumet area--Deadstick Pond	L344054	H	41.6708602	-87.5741673	2018-05-20	11:34:00	obsr233021	S45860130	Traveling	P22	EBIRD	20	1.343		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS645533863	2018-08-04 09:24:08	484	slash	Mallard/American Black Duck	Anas platyrhynchos/rubripes			2				United States	US	Massachusetts	US-MA	Essex	US-MA-009	US-MA_667				Crane Beach	L211434	H	42.6842039	-70.7592844	1987-06-08	18:15:00	obsr52135	S47638317	Historical	P62	EBIRD				8	1		0	0	0		Dave Rimmer and I led my annual BBC sunset walk on the beach to look for piping plovers, least terns, bank swallows, etc.  We apparently walked NW instead of the usual SE.  In this case I have no effort data because we stayed later than usual to walk on Castle Hill listening for owls, and I did not record hours.	couldn't tell which species in fading light
URN:CornellLabOfOrnithology:EBIRD:OBS655854447	2018-09-10 11:49:39	6861	spuh	frigatebird sp.	Fregata sp.			5				Solomon Islands	SB	Western	SB-WE							Titiru Eco Lodge, Rendova Island	L7912405	H	-8.4284492	157.3914787	2018-08-31	08:00:00	obsr546680	S48411902	Traveling	P22	EBIRD_AU	180	1		1	1		0	0	0		Birding around Titiru Eco lodge, including along lagoon, shoreline and mangrove walk	Probably more lesser frigatebirds but too far away to identify.
URN:CornellLabOfOrnithology:EBIRD:OBS603092211	2018-04-21 14:58:20	11445	spuh	falcon sp.	Falco sp.			1				United States	US	Maine	US-ME	Cumberland	US-ME-005		30			Winnocks Neck Rd Yard	L4558392	P	43.5791859	-70.3330665	2018-04-21	12:30:00	obsr153076	S44789239	Stationary	P21	EBIRD	146			2	1		0	0	0			High and distant. Merlin or peregrine
URN:CornellLabOfOrnithology:EBIRD:OBS344340969	2018-09-05 17:30:06	6300	spuh	gull sp.	Larinae sp.			X				United States	US	New York	US-NY	New York	US-NY-061	US-NY_2793	30			Central Park	L191106	H	40.7715482	-73.9724819	2015-09-25	14:30:00	obsr422951	S25173391	Traveling	P22	EBIRD	90	2.414		1	1		0	0	0			
URN:CornellLabOfOrnithology:EBIRD:OBS128042532	2018-08-03 19:36:58	31814	species	Yellow-rumped Warbler	Setophaga coronata			1				United States	US	Colorado	US-CO	Jefferson	US-CO-059	US-CO_491	18			Chatfield SP--Audubon Center & Trails	L798588	H	39.4934273	-105.0918996	1987-05-05	07:00:00	obsr4381	S8949407	Traveling	P22	EBIRD	180	4.828		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS128042533	2018-08-03 19:36:58	31815	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	13				United States	US	Colorado	US-CO	Jefferson	US-CO-059	US-CO_491	18			Chatfield SP--Audubon Center & Trails	L798588	H	39.4934273	-105.0918996	1987-05-05	07:00:00	obsr4381	S8949407	Traveling	P22	EBIRD	180	4.828		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS128042534	2018-08-03 19:36:58	31816	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Audubon's)	Setophaga coronata auduboni	17				United States	US	Colorado	US-CO	Jefferson	US-CO-059	US-CO_491	18			Chatfield SP--Audubon Center & Trails	L798588	H	39.4934273	-105.0918996	1987-05-05	07:00:00	obsr4381	S8949407	Traveling	P22	EBIRD	180	4.828		2	1		0	1	0			
