GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	OBSERVATION COUNT	BREEDING BIRD ATLAS CODE	BREEDING BIRD ATLAS CATEGORY	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROTOCOL CODE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	TRIP COMMENTS	SPECIES COMMENTS	
SRN:CornellLabOfOrnithology:EBIRD:OBS417575109	2016-07-13 18:32:29	18772	species	Green Jay	Cyanocorax yncas			2				Mexico	MX	Yucatan	MX-YUC			MX_184	55			Sinanche	L4781068	P	21.336611	-89.174973	2011-09-25	10:03:00	obsr405342	S30657746	Stationary	P21	EBIRD_MEX	34			1	1		0	1	0		2 para especies que vuelan entre 50 a 100m de altura y 3 para especies que vuelan arriba de 100m		
URN:CornellLabOfOrnithology:EBIRD:OBS130374285	2014-12-09 23:16:35	18772	species	Green Jay	Cyanocorax yncas			1				United States	US	Texas	US-TX	Cameron	US-TX-061		36			Hugh Ramsey Park (Harlingen Arroyo Colorado) WBC (LTC 026)	L273764	H	26.1857402	-97.6641657	2011-11-15	07:30:00	obsr192203	S9127862	Traveling	P22	EBIRD	60	.805		2	1	G883211	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS156165071	2016-08-10 15:34:28	18816	species	Steller's Jay	Cyanocitta stelleri			3				United States	US	Oregon	US-OR	Multnomah	US-OR-051	US-OR_2513	5			Oaks Bottom Wildlife Refuge	L133119	P	45.4737854	-122.6562576	2012-06-12	10:17:00	obsr19649	S10966489	Traveling	P22	EBIRD	114	4.506		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS517681367	2017-07-10 14:18:08	18772	species	Green Jay	Cyanocorax yncas			1				Mexico	MX	Chiapas	MX-CHP				60			07_020_LaConcordia_SanFrancsco_Crucero_P06	L6073940	P	15.78011	-93.01743	2012-02-07	08:52:00	obsr313215	S38070323	Stationary	P21	EBIRD_MEX	10			1	1		0	1	0		Miguel Mndez Lpez		
URN:CornellLabOfOrnithology:EBIRD:OBS146469787	2015-07-06 23:50:36	18722	species	Gray Jay	Perisoreus canadensis			1				United States	US	Vermont	US-VT	Essex	US-VT-009	US-VT_1780	14			Moose Bog, Wenlock WMA	L207476	H	44.7640085	-71.7394073	2012-03-31	08:17:00	obsr160125	S10313839	Traveling	P22	EBIRD_VINS	69	3.219		1	1		0	1	0			I was heading down the trail with the boards along it to walk on, came to an opening and began looking at the tops of conifers. I spotted a Gray Jay on one of them almost immediately. It was 9:03 a.m. The trail that I was standing on begins 75 yds. south of the big rock that is directly in the middle and at the north end of the Moose 	Bog trail.	
URN:CornellLabOfOrnithology:EBIRD:OBS185806826	2016-01-08 18:43:42	18816	species	Steller's Jay	Cyanocitta stelleri			6				Canada	CA	British Columbia	CA-BC	Capital	CA-BC-CP					Pedder Bay	L2056901	P	48.3494	-123.577778	2012-09-30	08:13:00	obsr244121	S13399092	Traveling	P22	EBIRD	60	2.333		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS156331748	2013-08-18 17:31:47	18831	species	Blue Jay	Cyanocitta cristata			1				United States	US	Pennsylvania	US-PA	Washington	US-PA-125	US-PA_1135	28			Hillman SP - Haul Road loop	L1523012	P	40.4523494	-80.4137318	2012-06-14	08:03:00	obsr234593	S10977788	Traveling	P22	EBIRD	31	.322		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS127389897	2014-08-07 11:11:34	18831	species	Blue Jay	Cyanocitta cristata			1				United States	US	Wisconsin	US-WI	Milwaukee	US-WI-079	US-WI_3662	23			Schlitz Audubon Nature Center	L208956	H	43.1756879	-87.8904211	2011-10-04	07:30:00	obsr54231	S8900508	Traveling	P22	EBIRD	120	1.127		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS126608724	2016-08-15 17:00:07	18772	species	Green Jay	Cyanocorax yncas			X				Mexico	MX	Quintana Roo	MX-ROO				56			Reserva de la Biosfera de Sian Ka'an--Los Lirios	L221425	H	20.1035	-87.4978	2011-03-01	07:30:00	obsr34104	S8840981	Area	P23	EBIRD	90		2.0234	1	1	G297728	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS108778189	2017-07-21 10:51:40	18816	species	Steller's Jay	Cyanocitta stelleri			7				United States	US	California	US-CA	San Diego	US-CA-073	US-CA_243	32			Cuyamaca Rancho SP--Paso Picacho Campground	L672693	H	32.95894	-116.58077	2011-02-05	07:35:00	obsr86047	S7637992	Traveling	P22	EBIRD	70	1.448		2	1	G230381	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS136258189	2012-01-15 17:52:58	18816	species	Steller's Jay	Cyanocitta stelleri			10				Canada	CA	British Columbia	CA-BC	Squamish-Lillooet	CA-BC-SL		5			our yard	L391019	P	50.3627778	-122.8502778	2012-01-15	11:00:00	obsr121255	S9594117	Stationary	P21	EBIRD_CAN	60			2	1		0	1	0		sitting in the dining room looking into the yard		
URN:CornellLabOfOrnithology:EBIRD:OBS123191888	2011-10-26 18:12:21	18772	species	Green Jay	Cyanocorax yncas			3				Mexico	MX	Nuevo Leon	MX-NLE				36			Los Cristales, Colonia de Lily	L1230079	P	25.5421317	-100.2108479	2011-07-25	06:54:00	obsr243104	S8588935	Traveling	P22	EBIRD_MEX	120	1.6		1	1		0	1	0		Quiero cambiarme a este fraccionamiento.  ;-) 	 aprox. 20 a 28 C (al final)	2 solo o, 1 vi	
URN:CornellLabOfOrnithology:EBIRD:OBS528315114	2017-08-28 01:21:23	18772	species	Green Jay	Cyanocorax yncas			1				Mexico	MX	Chiapas	MX-CHP			MX_169	61			07_020_Monterrey_SD_trad_P07	L6220978	P	15.4252009	-92.5329236	2011-12-16	11:19:00	obsr313215	S38863121	Stationary	P21	EBIRD	10			1	1		0	1	0		Calixto Abel Morales Hernndez		
URN:CornellLabOfOrnithology:EBIRD:OBS158297946	2013-10-31 16:36:50	18772	species	Green Jay	Cyanocorax yncas			1				United States	US	Texas	US-TX	Hidalgo	US-TX-215		36			Estero Llano Grande SP WBC (LTC 054)	L259855	H	26.1260304	-97.9559173	2012-05-22	07:00:00	obsr326262	S11123657	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS130625373	2013-10-31 16:26:28	18772	species	Green Jay	Cyanocorax yncas			4				United States	US	Texas	US-TX	Hidalgo	US-TX-215		36			Estero Llano Grande SP WBC (LTC 054)	L259855	H	26.1260304	-97.9559173	2011-11-14	10:00:00	obsr106548	S9152442	Traveling	P22	EBIRD	110	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS113230291	2013-10-31 16:18:58	18772	species	Green Jay	Cyanocorax yncas			4				United States	US	Texas	US-TX	Hidalgo	US-TX-215		36			Valley Nature Ctr. (LTC 057)	L300042	H	26.1584256	-97.9983696	2011-03-25	09:45:00	obsr194311	S7909871	Area	P23	EBIRD	75		2.4281		1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS125293544	2016-02-27 22:30:15	18772	species	Green Jay	Cyanocorax yncas			5				United States	US	Texas	US-TX	Hidalgo	US-TX-215		36	USFWS_500		Santa Ana NWR (LTC 059)	L129085	H	26.0813003	-98.1351399	2011-08-28	09:30:00	obsr175836	S8746277	Traveling	P22	EBIRD	90	1.609		3	1	G291526	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS123383869	2016-08-10 14:46:42	18816	species	Steller's Jay	Cyanocitta stelleri			5				United States	US	California	US-CA	Santa Cruz	US-CA-087		32			9402 Sunnyside	L891911	P	37.0920028	-122.0878	2011-07-29	08:00:00	obsr197889	S8605315	Traveling	P22	EBIRD	60	.002		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS132724796	2011-12-11 21:43:22	18831	species	Blue Jay	Cyanocitta cristata			12				United States	US	Georgia	US-GA	Bulloch	US-GA-031		27			Bulloch Co-Jr Chester Pecan groves and pond	L1328268	P	32.4943798	-81.8744949	2011-12-11	09:30:00	obsr87872	S9319647	Stationary	P21	EBIRD	25			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS241346316	2014-04-17 18:11:33	18772	species	Green Jay	Cyanocorax yncas			2				United States	US	Texas	US-TX	Starr	US-TX-427		36			Salineno- Chapeno Rd	L1641907	H	26.5304031	-99.1266559	2010-02-10	11:00:00	obsr469839	S17572403	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS520888292	2017-07-24 15:17:37	18772	species	Green Jay	Cyanocorax yncas			2				Mexico	MX	Chiapas	MX-CHP				60			07_020_CerroBola_BuenaVista_tr3_trad_P10	L6120059	P	15.82165	-92.92425	2011-10-17	09:10:00	obsr313215	S38303230	Stationary	P21	EBIRD	10			1	1		0	1	0		Rogelio Lpez Encino		
URN:CornellLabOfOrnithology:EBIRD:OBS173096361	2016-02-11 09:57:31	18772	species	Green Jay	Cyanocorax yncas			2				Belize	BZ	Cayo	BZ-CY							Mountain Pine Ridge, Bradley Rd east	L1109683	P	16.967641	-88.8267589	2011-03-06	11:55:00	obsr247125	S12322996	Stationary	P21	EBIRD	20			4	1		0	1	0		With Lee Jones and Wayne Hall		
URN:CornellLabOfOrnithology:EBIRD:OBS262646864	2014-07-06 20:55:35	18722	species	Gray Jay	Perisoreus canadensis			1				Canada	CA	Manitoba	CA-MB	North East Northern Region	CA-MB-NT		8			atlas square: 14PD40 ( No. 506512)	L2964310	P	52.3373145	-96.9240886	2011-07-14	06:41:00	obsr121883	S19012893	Stationary	P21	EBIRD	5			1	1		0	1	0		Manitoba Breeding Bird Atlas Point Count		
URN:CornellLabOfOrnithology:EBIRD:OBS135551558	2015-05-07 13:26:26	18772	species	Green Jay	Cyanocorax yncas			30				United States	US	Texas	US-TX	Hidalgo	US-TX-215		36			Bentsen-Rio Grande Val. SP WBC (Mission) (LTC 069)	L128890	H	26.1720181	-98.3829036	2012-01-08	09:15:00	obsr146127	S9537922	Traveling	P22	EBIRD	120	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS124701595	2016-02-27 22:30:15	18772	species	Green Jay	Cyanocorax yncas			8				United States	US	Texas	US-TX	Hidalgo	US-TX-215		36	USFWS_500		Santa Ana NWR (LTC 059)	L129085	H	26.0813003	-98.1351399	2011-08-22	09:00:00	obsr99081	S8709333	Traveling	P22	EBIRD	120	4.828		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS302230427	2015-03-10 13:26:42	18722	species	Gray Jay	Perisoreus canadensis			3				Canada	CA	Alberta	CA-AB	Fort McMurray	CA-AB-ST		6			FT01014	L3470257	P	56.791591	-111.495381	2012-06-08	09:56:00	obsr604408	S22276152	Stationary	P21	EBIRD	10			1	1		0	1	0		Google--joint oil sands monitoring landbirds--for background info and link to more detailed 	data (or see http://jointoilsandsmonitoring.ca/default.asp?lang=En&n=1689F062-1)		
URN:CornellLabOfOrnithology:EBIRD:OBS533749315	2017-09-18 03:15:21	18772	species	Green Jay	Cyanocorax yncas			2				Mexico	MX	Chiapas	MX-CHP			MX_169	60			07_020_LaConcordia_SanPablo_SP_trad_P01	L6278856	P	15.742416	-92.960283	2011-08-25	07:02:00	obsr313215	S39245074	Stationary	P21	EBIRD_MEX	10			1	1		0	1	0		Joaquin Cameras Lievano		
URN:CornellLabOfOrnithology:EBIRD:OBS168089664	2016-10-11 11:41:42	18831	species	Blue Jay	Cyanocitta cristata			1				Canada	CA	Ontario	CA-ON	Norfolk	CA-ON-NF	CA-ON_001	13			Long Point--LPBO Old Cut Field Station	L296378	H	42.5829243	-80.3983998	2012-10-31	09:40:00	obsr45940	S11908183	Traveling	P22	EBIRD_CAN	120	.5		5	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS159649012	2012-07-28 16:28:55	18722	species	Gray Jay	Perisoreus canadensis			1				United States	US	Oregon	US-OR	Lane	US-OR-039		5			Creswell House	L1123211	P	43.8948966	-122.9290871	2012-07-28	11:30:00	obsr236430	S11226237	Traveling	P22	EBIRD	90	1.609		1	1		0	1	0			heard in the upper woods	
URN:CornellLabOfOrnithology:EBIRD:OBS587755907	2018-03-14 05:34:59	18722	species	Gray Jay	Perisoreus canadensis			2				Canada	CA	Quebec	CA-QC	Temiscouata	CA-QC-TT		14			Saint-Elzear-de-Temiscouata	L7063330	P	47.58333	-69.1	2010-09-21	06:30:00	obsr516205	S43636296	Historical	P62	EBIRD_QC	90			1	1		0	1	0		Feuillet d'EPOQ no 869453. Observateur : Rejean Deschenes.		
URN:CornellLabOfOrnithology:EBIRD:OBS99247693	2016-08-10 15:44:28	18816	species	Steller's Jay	Cyanocitta stelleri			2			Unknown Sex and Age (2)	United States	US	Oregon	US-OR	Polk	US-OR-053		5			1153 Harritt Dr. NW	L571407	P	44.9619436	-123.0604362	2010-10-02	10:00:00	obsr157762	S6950592	Stationary	P21	EBIRD	120			2	1		0	1	0		Temp ~ 60 F; overcast until end when sun finally appeared.		
URN:CornellLabOfOrnithology:EBIRD:OBS85729560	2016-12-10 16:13:33	18722	species	Gray Jay	Perisoreus canadensis			2				United States	US	Maine	US-ME	Aroostook	US-ME-003		14			Lake Madawaska	L854914	P	47.0415969	-68.1925517	2010-02-18	09:00:00	obsr90474	S6008170	Stationary	P21	EBIRD	45			4	1	G147756	0	1	0		At the Ketch''s house, with Bill Sheehan, Luke and Stella.		
URN:CornellLabOfOrnithology:EBIRD:OBS154765135	2013-11-13 15:09:42	18722	species	Gray Jay	Perisoreus canadensis			1				Canada	CA	Manitoba	CA-MB	Thompson and North Central	CA-MB-TY		8			atlas square: 14NF64 - point  No. 12	L1561181	P	54.5343552	-98.0416946	2011-06-07	07:30:00	obsr322988	S10869813	Stationary	P21	EBIRD_CAN	5			1	1		0	1	0		Manitoba Breeding Bird Atlas Point Count		
URN:CornellLabOfOrnithology:EBIRD:OBS135902521	2013-10-31 16:28:58	18772	species	Green Jay	Cyanocorax yncas			3				United States	US	Texas	US-TX	Zapata	US-TX-505		36			Zapata Library / City Park (LTC 085)	L846015	H	26.9021994	-99.2710608	2012-01-11	11:30:00	obsr177565	S9565417	Traveling	P22	EBIRD	65	.805		4	1	G338908	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS160978393	2012-08-15 11:56:02	18816	species	Steller's Jay	Cyanocitta stelleri			4				United States	US	California	US-CA	Alameda	US-CA-001		32			UC Berkeley--Botanical Gardens	L272860	H	37.8740168	-122.237808	2012-08-14	09:32:00	obsr138536	S11347636	Traveling	P22	EBIRD	83	.483		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS105007910	2011-02-12 21:01:32	18816	species	Steller's Jay	Cyanocitta stelleri			3				United States	US	Oregon	US-OR	Benton	US-OR-003		5			McDonald Forest--Oak 	Creek (Rd 672)	L1055335	P	44.6185773	-123.3155251	2010-08-05	08:30:00	obsr29674	S7383595	Traveling	P22	EBIRD	90	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS106258691	2018-03-25 16:07:58	18816	species	Steller's Jay	Cyanocitta stelleri			1				United States	US	Oregon	US-OR	Washington	US-OR-067		5			Hedges Creek Wetlands, Tualatin, Oregon	L1068994	P	45.3823863	-122.7696097	2011-01-22	11:45:00	obsr137273	S7471028	Traveling	P22	EBIRD	80	1.207		2	1	G222055	0	1	0		The skies were mostly sunny, with a few high clouds. Temperatures approached 50F and there was almost no wind.		
URN:CornellLabOfOrnithology:EBIRD:OBS329485469	2017-05-08 19:28:26	18772	species	Green Jay	Cyanocorax yncas			1				Mexico	MX	Quintana Roo	MX-ROO			MX_179	56			Chacchoben Mayan Ruins Quintana Roo, Mexico	L3759095	P	18.8983716	-87.8890098	2010-11-09	10:00:00	obsr543164	S24097050	Traveling	P22	EBIRD	120	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS201669186	2013-09-12 20:57:42	18772	species	Green Jay	Cyanocorax yncas			1				Mexico	MX	Chiapas	MX-CHP			MX_169	60			Emiliano Zapata4_punto_2	L2234488	P	15.82194	-93.1325	2011-08-23	06:50:00	obsr313215	S14437228	Traveling	P22	EBIRD	10	.257		1	1		0	1	0		David Santiz Gomez en los Laureles, La Concordia, 1523 msnm		
URN:CornellLabOfOrnithology:EBIRD:OBS169872830	2017-09-09 13:14:35	18831	species	Blue Jay	Cyanocitta cristata			2				United States	US	New York	US-NY	Tompkins	US-NY-109		13			SSW - Hoyt spur powerline cut trail (0.223 km)	L1368198	P	42.4797939	-76.4474848	2012-11-17	07:28:00	obsr16483	S12057513	Traveling	P22	EBIRD	5	.2		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS164663264	2012-09-24 16:40:57	18722	species	Gray Jay	Perisoreus canadensis			1				Canada	CA	British Columbia	CA-BC	Okanagan-Similkameen	CA-BC-OS		9			atlas square: 11LQ35 ( No. 333984)	L1760887	P	49.1977882	-119.3207932	2012-06-21	07:59:00	obsr16582	S11655735	Stationary	P21	EBIRD_CAN	5			1	1		0	1	0		British Columbia Breeding Bird Atlas Point Count		
URN:CornellLabOfOrnithology:EBIRD:OBS99111128	2012-02-23 15:19:28	18816	species	Steller's Jay	Cyanocitta stelleri			1				United States	US	Colorado	US-CO	Larimer	US-CO-069		16			Wells Gulch Loop	L252228	P	40.5772125	-105.1764214	2010-09-18	09:23:00	obsr48043	S6941404	Traveling	P22	EBIRD	90	4.023		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS147234766	2014-02-01 12:04:28	18831	species	Blue Jay	Cyanocitta cristata			3				United States	US	New York	US-NY	Oneida	US-NY-065		14			* LaCelle Yard	L1056187	P	43.3085002	-75.7748884	2012-04-06	10:00:00	obsr122370	S10367670	Stationary	P21	EBIRD	30			1	1	G386372	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS139163344	2012-02-13 11:28:43	18772	species	Green Jay	Cyanocorax yncas			8				United States	US	Texas	US-TX	Cameron	US-TX-061		36			Resaca de la Palma SP WBC (Brownsville) (LTC 048)	L129065	H	25.9859009	-97.5619965	2012-02-13	08:45:00	obsr217386	S9823863	Traveling	P22	EBIRD	120	.644		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS99212610	2014-11-18 09:40:37	18816	species	Steller's Jay	Cyanocitta stelleri			2				United States	US	Washington	US-WA	Grays Harbor	US-WA-027	US-WA_218				Bottle Beach	L268372	H	46.893277	-124.0468136	2010-10-02	07:40:00	obsr192135	S6947852	Traveling	P22	EBIRD	85	.402		3	1	G195761	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS112994022	2017-07-11 09:58:30	18831	species	Blue Jay	Cyanocitta cristata			4				United States	US	Texas	US-TX	Wood	US-TX-499		25			Lake Fork, Dale Creek	L1119691	P	32.8172867	-95.5995941	2011-03-20	09:00:00	obsr119620	S7891947	Traveling	P22	EBIRD	120	3.219		2	1		0	1	0		windy, boating observation--		
URN:CornellLabOfOrnithology:EBIRD:OBS106286824	2017-08-16 07:02:37	18772	species	Green Jay	Cyanocorax yncas			2				United States	US	Texas	US-TX	Jim Wells	US-TX-249		36			Co Rd 227 & Co Rd 229	L1072079	P	27.9467582	-98.1081569	2011-01-22	09:20:00	obsr185938	S7473169	Traveling	P22	EBIRD	40	8.047		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS103856859	2013-12-31 19:42:04	18722	species	Gray Jay	Perisoreus canadensis			2				United States	US	New York	US-NY	Franklin	US-NY-033		14			Oregon Plains Rd. and Bigelow Rd.	L353440	H	44.4216429	-74.0911572	2010-12-24	08:30:00	obsr6937	S7303958	Stationary	P21	EBIRD	60			1	1		0	1	0		All the birds were feeding on the remains of a deer carcass at the intersection.		
URN:CornellLabOfOrnithology:EBIRD:OBS89784525	2016-04-05 16:51:59	18816	species	Steller's Jay	Cyanocitta stelleri			X				United States	US	Oregon	US-OR	Jackson	US-OR-029		5			Cantrall-Buckley	 Park	L886944	H	42.2207632	-123.0642128	2010-04-03	11:00:00	obsr161051	S6275216	Traveling	P22	EBIRD_PNW	60	.805	.2023	12	1	G160000	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS314341019	2017-02-08 12:03:47	18772	species	Green Jay	Cyanocorax yncas			3				Mexico	MX	Veracruz	MX-VER			MX_151	65			PSM-P04-S1	L3601942	P	18.55803	-95.12297	2012-12-25	08:00:00	obsr225499	S23143053	Stationary	P21	EBIRD_MEX	5			2	1		0	1	0				
