GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	OBSERVATION COUNT	BREEDING BIRD ATLAS CODE	BREEDING BIRD ATLAS CATEGORY	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROTOCOL CODE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	TRIP COMMENTS	SPECIES COMMENTS
URN:CornellLabOfOrnithology:EBIRD:OBS271281495	2016-01-19 14:30:53	1011	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			10				Portugal	PT	Lisboa	PT-11	Lisboa	PT-11-LI					Jardim Botanico Tropical (acesso condicionado)	L2698458	H	38.6990087	-9.2024848	2014-09-10	11:00:00	obsr240264	S19793100	Traveling	P22	EBIRD	90	1.127		2	0		0	0	1	Species-Introduced/Exotic	Some rain.  Birding with Bernardo.  Stopped first for the delicious Belem cakes.  Yum.	Large size grazing fowl.  Colorful.
URN:CornellLabOfOrnithology:EBIRD:OBS286117756	2014-12-19 18:40:50	260.2	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			1				United States	US	Illinois	US-IL	Marshall	US-IL-123		22			US-IL-Henry - 41.1334x-89.3500 - Dec 19, 2014, 12:02 PM	L3226231	P	41.133364	-89.350038	2014-12-19	12:01:00	obsr400996	S20956455	Traveling	P22	EBIRD	19	4.828		2	1	G1074986	0	0	1	Species-Introduced/Exotic	<br />Submitted from BirdLog World for iOS, version 1.8	Domestic
URN:CornellLabOfOrnithology:EBIRD:OBS486346782	2017-04-29 16:26:00	348	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			6				Portugal	PT	Lisboa	PT-11	Lisboa	PT-11-LI					Parque Eduardo VII	L1137073	H	38.728242	-9.1540682	2017-04-16	09:30:00	obsr176123	S36009803	Traveling	P22	EBIRD	180	3.219		2	1	G2371732	0	0	1	Species-Introduced/Exotic		These were in the pond near Estefan Fria.
URN:CornellLabOfOrnithology:EBIRD:OBS213130341	2017-09-08 13:26:29	27483	form	Western Yellow Wagtail	Motacilla flava	Western Yellow Wagtail (flava/beema)	Motacilla flava flava/beema	1				Spain	ES	Andalucia	ES-AN	Cadiz	ES-AN-CD					Donana PNat--Salinas de Bonanza	L1122006	H	36.8367255	-6.3432097	2013-10-05	09:00:00	obsr132334	S15327541	Traveling	P22	EBIRD	420	30		3	1		0	0	0			
URN:CornellLabOfOrnithology:EBIRD:OBS373782914	2016-02-14 18:46:12	3615	form	American Coot	Fulica americana	American Coot (Red-shielded)	Fulica americana (Red-shielded)	1				United States	US	Texas	US-TX	Jefferson	US-TX-245		37			Tyrrell Park--Cattail Marsh Cell 7	L3759687	P	29.9973137	-94.1355801	2006-05-29		obsr7604	S27544772	Historical	P62	EBIRD		0	0	1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS448833424	2017-03-06 10:45:35	27483	form	Western Yellow Wagtail	Motacilla flava	Western Yellow Wagtail (flava/beema)	Motacilla flava flava/beema	1			Male, Adult (1)	United Kingdom	GB	England	GB-ENG	Hertfordshire	GB-ENG-HRT					Maple Lodge NR (Restricted access)	L4216662	H	51.6210008	-.504427	1976-07-20		obsr829438	S32996729	Historical	P62	EBIRD					0		0	0	0			
URN:CornellLabOfOrnithology:EBIRD:OBS542531259	2017-10-18 05:27:58	402.3	hybrid	Northern Shoveler x Mallard (hybrid)	Spatula clypeata x Anas platyrhynchos			33				Spain	ES	Valenciana, Comunidad	ES-VC	Alicante	ES-VC-AN					Clot de Galvany--Charca Anatidas	L5575828	H	38.2423345	-.5268717	2009-10-28		obsr886625	S39989002	Historical	P62	EBIRD					0		0	0	0			
URN:CornellLabOfOrnithology:EBIRD:OBS592158480	2018-05-17 16:59:20	2165.5	hybrid	Little Egret x Western Reef-Heron (hybrid)	Egretta garzetta x gularis			1				Spain	ES	Andalucia	ES-AN	Cadiz	ES-AN-CD					PN Bahia de Cadiz - Salina San Jose del Palmar y anexas	L6726788	P	36.4861013	-6.1474237	2007-10-25	09:00:00	obsr675978	S43986545	Traveling	P22	EBIRD_ESP	60	2		1	0		0	0	0			
URN:CornellLabOfOrnithology:EBIRD:OBS548915602	2017-11-12 13:07:30	407.2	hybrid	Mallard x American Black Duck (hybrid)	Anas platyrhynchos x rubripes			1				Canada	CA	British Columbia	CA-BC	Metro Vancouver	CA-BC-GV	CA-BC_017				Reifel Bird Sanctuary	L124345	H	49.1	-123.185	2017-01-28	12:41:00	obsr690674	S34009311	Traveling	P22	EBIRD	192	3.219		6	1		1	0	0		I was with my family and grandparents. I thank God for these sightings.	One was a Mallard x American Black Duck hybrid. He was at the gate that is near the gift shop.
URN:CornellLabOfOrnithology:EBIRD:OBS45892401	2012-08-15 15:19:06	11319.5	intergrade	Northern Flicker	Colaptes auratus	Northern Flicker (intergrade)	Colaptes auratus luteus x cafer	1				United States	US	Colorado	US-CO	Boulder	US-CO-013		18			80501 Longmont	L182259	PC	40.165714	-105.136505	2007-12-08	08:00:00	obsr119442	S3335968	Stationary	P21	EBIRD	120			1	1		0	1	0		Home	1M
URN:CornellLabOfOrnithology:EBIRD:OBS609804033	2018-05-04 11:14:08	27941.5	intergrade	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle x Audubon's)	Setophaga coronata coronata x auduboni	3				United States	US	Colorado	US-CO	Boulder	US-CO-013		18			Waneka Lake/Greenlee Preserve	L384546	H	39.9970462	-105.1141834	2018-05-03	08:40:00	obsr112083	S45216549	Traveling	P22	EBIRD	204	5		1	1		0	1	0		Steady cold rain.	
URN:CornellLabOfOrnithology:EBIRD:OBS608165293	2018-05-01 19:42:55	27941.5	intergrade	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle x Audubon's)	Setophaga coronata coronata x auduboni	1				United States	US	Arizona	US-AZ	Maricopa	US-AZ-013	US-AZ_3068	33			Riparian Preserve at Gilbert Water Ranch	L144858	H	33.3614502	-111.7339478	2018-04-30	10:10:00	obsr837583	S45115209	Traveling	P22	EBIRD	210	4.828		1	1		1	1	1			Mixed traits.White throat has yellow wash, white throat wraps into faint crescent, faint white supercilium, dark mask
URN:CornellLabOfOrnithology:EBIRD:OBS200537103	2017-11-28 16:58:05	3805.7	slash	American/Pacific Golden-Plover (Lesser Golden-Plover)	Pluvialis dominica/fulva			8				Uruguay	UY	Maldonado	UY-MA							Balnearo Solis	L2213509	P	-34.791672	-55.397154	1982-10-22	18:00:00	obsr415307	S14358391	International Shorebird Survey (ISS)	P74	EBIRD	60			1	0		0	0	0		URAA; Please contact ISSAdmin with questions	
URN:CornellLabOfOrnithology:EBIRD:OBS614572531	2018-05-09 12:26:17	4359.9	slash	Yellow-legged/Lesser Black-backed Gull	Larus michahellis/fuscus			10000				Spain	ES	Andalucia	ES-AN	Cadiz	ES-AN-CD					VRSU Miramundo	L7377433	P	36.4792775	-6.0132575	2004-10-19	13:00:00	obsr675978	S45488217	Stationary	P21	EBIRD	120			1	1		0	0	0			
URN:CornellLabOfOrnithology:EBIRD:OBS375739718	2017-03-03 11:30:31	17804	slash	Cassin's/Blue-headed Vireo	Vireo cassinii/solitarius			1				Belize	BZ	Belize	BZ-BZ							Birds Eye View Lodge boat tour western Lagoon  Woodcreeper Trail	L1931185	P	17.7655867	-88.5302782	2016-02-08	07:00:00	obsr57626	S27715114	Traveling	P22	EBIRD	480	16.093		7	1	G1611538	0	0	0		Lagoon plus hike of grounds Birdseye View Lodge	white spectacles and wing bars, big blue gray head. Located in upper stry of a mature tree, feeding.
URN:CornellLabOfOrnithology:EBIRD:OBS552640801	2017-12-02 23:49:56	11579.6	spuh	woodpecker sp.	Picidae sp.			2				Canada	CA	Quebec	CA-QC	Le Fjord-du-Saguenay	CA-QC-FS		8			ZEC Martin-Valin	L6512298	P	48.66667	-70.61667	1989-01-29	10:20:00	obsr312191	S40755642	Historical	P62	EBIRD_QC	260			2	1	G2765902	0	0	0		Feuillet d'EPOQ no 141141. Observateurs : Louis Imbeau, Jacques Ibarzabal.	
URN:CornellLabOfOrnithology:EBIRD:OBS515435567	2018-03-31 19:36:10	11582.88	spuh	falcon sp.	Falco sp.			1				Canada	CA	Quebec	CA-QC	Saguenay	CA-QC-SAG		8			Chicoutimi	L6018533	P	48.43333	-71.06667	1990-10-10		obsr445104	S37908802	Historical	P62	EBIRD_QC	540			1	1		0	0	0		Feuillet d'EPOQ no 202711. Observateur : Christiane Girard.	
URN:CornellLabOfOrnithology:EBIRD:OBS581698010	2018-03-12 15:02:15	24993	spuh	thrush sp.	Turdidae sp.			1				Canada	CA	British Columbia	CA-BC	Okanagan-Similkameen	CA-BC-OS	CA-BC_035	9			Manning Park--Alpine meadows road	L350230	H	49.07371	-120.78672	2016-09-13	16:20:00	obsr748653	S43150511	Traveling	P22	EBIRD_CAN	165	29		2	1	G2969026	0	0	0		w R Klauke. Drive up and back on Meadows Road, 1km walk from upper parking lot.	Quick view. Swainson's or Hermit.
URN:CornellLabOfOrnithology:EBIRD:OBS449518674	2016-12-17 12:39:54	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	2				United States	US	Colorado	US-CO	El Paso	US-CO-041		18			Myron Stratton Home	L5152542	P	38.791745	-104.815401	1982-11-08	15:10:00	obsr490325	S33053360	Traveling	P22	EBIRD	60	.483		3	1		0	1	0		also Elinor Wills	
URN:CornellLabOfOrnithology:EBIRD:OBS449518656	2016-12-17 12:39:54	27941	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Audubon's)	Setophaga coronata auduboni	1				United States	US	Colorado	US-CO	El Paso	US-CO-041		18			Myron Stratton Home	L5152542	P	38.791745	-104.815401	1982-11-08	15:10:00	obsr490325	S33053360	Traveling	P22	EBIRD	60	.483		3	1		0	1	0		also Elinor Wills	
URN:CornellLabOfOrnithology:EBIRD:OBS449518664	2016-12-17 12:39:54	27938	species	Yellow-rumped Warbler	Setophaga coronata			2				United States	US	Colorado	US-CO	El Paso	US-CO-041		18			Myron Stratton Home	L5152542	P	38.791745	-104.815401	1982-11-08	15:10:00	obsr490325	S33053360	Traveling	P22	EBIRD	60	.483		3	1		0	1	0		also Elinor Wills	
