GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	OBSERVATION COUNT	BREEDING BIRD ATLAS CODE	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	FIRST NAME	LAST NAME	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	TRIP COMMENTS	SPECIES COMMENTS	
URN:CornellLabOfOrnithology:EBIRD:OBS169094437	2013-10-31 11:24:32	18831	species	Blue Jay	Cyanocitta cristata			3			United States	US	New Jersey	US-NJ	Bergen	US-NJ-003	US-NJ_3169	29			Richard W. DeKorte Park	L389007	H	40.7833	-74.1025167	2012-04-01	08:30:00		obsr206044	Julie	eBirder	S12001305	eBird - Traveling Count	EBIRD_NJ	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS100578556	2013-11-28 14:10:45	18831	species	Blue Jay	Cyanocitta cristata			4			United States	US	Maryland	US-MD	Kent	US-MD-029		30			Chesapeake Landing	L484834	P	39.2704043	-76.1582565	2010-10-30	09:30:00	obsr14473	Walter	eBirder	S7047649	eBird - Traveling Count	EBIRD	115	1.577		1	1		0	1	0		Clear to thin hazy overcast, 45-50 deg F, wind West 2-6 mph. Siskins included 14 at our 	feeder, and 10 at the landing. The dam burst suddenly it appears.		
URN:CornellLabOfOrnithology:EBIRD:OBS148579240	2012-04-16 09:39:46	18831	species	Blue Jay	Cyanocitta cristata			2			United States	US	Texas	Harris	US-TX-201		37			Harris, TX, Riverview Place	L759708	P	29.7555106	-95.574317	2012-04-16	07:40:00	obsr182193	Bill	eBirder	S10463096	eBird - Traveling Count	EBIRD_TX	25	.966		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS128075538	2017-01-22 00:47:17	18831	species	Blue Jay	Cyanocitta cristata			1			Canada	CA	British Columbia	CA-BC	East Kootenay	CA-BC-EK		10			West Fernie, BC	L688291	P	49.5014127	-115.0750923	2011-10-13	obsr151232	Kevin	eBirder	S8952093	eBird - Traveling Count	EBIRD	30	1.127		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS88691881	2013-06-11 18:12:54	18816	species	Steller's Jay	Cyanocitta stelleri			1			United States	US	Arizona	US-AZ	Coconino	US-AZ-005		34			Rio de Flag--Willow Bend/Urban Trail	L269418	H	35.1837267	-111.6315597	2010-03-29	08:10:00	obsr92073	Jason	eBirder	S6203812	eBird - Traveling Count	EBIRD	65	3.219			1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS201693598	2013-06-16 22:03:05	18772	species	Green Jay	Cyanocorax yncas			4			Mexico	MX	Chiapas	MX-CHP				60			MtyPlacido_Punto_02	L2234940	P	15.956551	-93.1167718	2011-12-16	06:30:00	obsr313215	MONITORES COMUNITARIOS	eBirder	S14438912	eBird - Traveling Count	EBIRD	10	.257		1	1		0	1	0		Placido Morales Hdez, mun Angel Albino Corzo, 1798 msnm		
URN:CornellLabOfOrnithology:EBIRD:OBS85860720	2010-02-20 16:17:28	18816	species	Steller's Jay	Cyanocitta stelleri			5			Mexico	MX	Chiapas	MX-CHP				58			Casa Jade	L855928	P	16.7401844	-92.6763082	2010-02-19	09:30:00	obsr53044	Jessica	eBirder	S6015580	eBird - Stationary Count	EBIRD	60			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS106490077	2013-08-08 11:59:25	18831	species	Blue Jay	Cyanocitta cristata			1			United States	US	New York	US-NY	Monroe	US-NY-055		13			Meadowbrook Rd (Roch.)	L712115	P	43.1268207	-77.6075962	2011-01-15	09:00:00	obsr184216	Sue	eBirder	S7486994	eBird - Exhaustive Area Count	EBIRD	60		.4047	1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS125820838	2011-09-16 18:29:18	18831	species	Blue Jay	Cyanocitta cristata			X			United States	US	Texas	US-TX	Chambers	US-TX-071		37			Anahuac	L245748	T	29.77302	-94.6827	2011-09-08	07:15:00	obsr111213	Arlette	eBirder	S8784547	eBird - Traveling Count	EBIRD	30	.483		2	1		0	1	0		cool;still		
URN:CornellLabOfOrnithology:EBIRD:OBS90223434	2016-08-11 08:51:06	18772	species	Green Jay	Cyanocorax yncas			2			Mexico	MX	Tamaulipas	MX-TAM				48			La Florida	L888380	P	22.99232	-99.14362	2010-04-11	07:45:00	obsr168685	Rhoda	eBirder	S6304333	eBird - Exhaustive Area Count	EBIRD	75		4.0469	5	1	G161798	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS81289267	2011-03-07 15:41:28	18831	species	Blue Jay	Cyanocitta cristata			2			United States	US	Iowa	US-IA	Scott	US-IA-163		22			Home Base	L807059	P	41.5663346	-90.5801189	2010-01-10	08:30:00	obsr200062	Mary	eBirder	S5742878	eBird - Stationary Count	EBIRD	60			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS314341019	2017-02-08 12:03:47	18772	species	Green Jay	Cyanocorax yncas			3			Mexico	MX	Veracruz	MX-VER			MX_151	65			PSM-P04-S1	L3601942	P	18.55803	-95.12297	2012-12-25	08:00:00	obsr225499	Tuxtlas	eBirder	S23143053	eBird - Stationary Count	EBIRD_MEX	5			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS111717855	2016-01-08 19:39:23	18816	species	Steller's Jay	Cyanocitta stelleri			5			Canada	CA	British Columbia	CA-BC	Capital	CA-BC-CP					Rocky Point Bird Observatory (restricted access)	L344712	H	48.3198007	-123.54715	2010-10-13	08:31:00	obsr244121	Rocky Point	eBirder	S7802945	eBird - Traveling Count	EBIRD_CAN	90	2.704		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS118714974	2017-01-12 21:03:11	18825	issf	Steller's Jay	Cyanocitta stelleri	Steller's Jay (Central American)	Cyanocitta stelleri [coronata Group]	4			Mexico	MX	Guerrero	MX-GRO				53			Sierra de Atoyac--K54.4 from Paraiso, 17.45931, -100.13305	L1167333	P	17.45931	-100.13305	2011-03-24	06:55:00	obsr50351	Charlie	eBirder	S8259218	eBird - Traveling Count	EBIRD	40	.322		3	1	G262063	0	1	1		After camping the night, we awoke at dawn and birded along the old logging road through pure coniferous forest, mostly pine of some sort.		
URN:CornellLabOfOrnithology:EBIRD:OBS116162704	2014-08-04 10:37:09	18831	species	Blue Jay	Cyanocitta cristata			X			United States	US	Mississippi	US-MS	Jackson	US-MS-059		27			Twelve Oaks Land Trust Preserve	L501792	H	30.4169069	-88.7963963	2010-11-20	08:15:00	obsr253939	Volunteer	eBirder	S8110383	eBird - Exhaustive Area Count	EBIRD	45		12.5453	1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS107798962	2011-02-09 14:38:12	18831	species	Blue Jay	Cyanocitta cristata			4			United States	US	Massachusetts	US-MA	Barnstable	US-MA-001		30			Siders Pond	L467832	H	41.5492505	-70.6214905	2011-02-09	09:28:00	obsr34603	Marshall	eBirder	S7575944	eBird - Traveling Count	EBIRD	20	.161		2	1	G227325	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS89002282	2010-04-03 16:53:59	18831	species	Blue Jay	Cyanocitta cristata			10			United States	US	Georgia	US-GA	Cobb	US-GA-067	US-GA_1858	29			Kennesaw Mountain Nat. Battlefield Park	L160481	H	33.977962	-84.57898	2010-04-03	07:04:00	obsr212944	P	eBirder	S6224108	eBird - Exhaustive Area Count	EBIRD	60		.8094	2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS201500425	2013-06-16 12:02:47	18772	species	Green Jay	Cyanocorax yncas			3			Mexico	MX	Chiapas	MX-CHP				60			Berlin2_Punto_02	L2224222	P	15.7741448	-92.9717489	2012-01-28	06:42:00	obsr313215	MONITORES COMUNITARIOS	eBirder	S14425197	eBird - Traveling Count	EBIRD_MEX	10	.257		1	1		0	1	0		Alonso  Gomez Hdez en una bosque de pino, la concordia, 1222 msnm		
URN:CornellLabOfOrnithology:EBIRD:OBS201500661	2013-06-16 17:33:58	18772	species	Green Jay	Cyanocorax yncas			2			Mexico	MX	Chiapas	MX-CHP				60			Berlin2_Punto_06	L2224225	P	15.7752196	-92.9647186	2011-08-18	08:00:00	obsr313215	MONITORES COMUNITARIOS	eBirder	S14425228	eBird - Traveling Count	EBIRD_MEX	10	.257		1	1		0	1	0		Alonso Gomez Hdz Monitoreo Comunitario, Transectos en Bosque de Pino Encino, La Concordia,1098 msnm		
URN:CornellLabOfOrnithology:EBIRD:OBS217202724	2015-05-18 13:10:31	18772	species	Green Jay	Cyanocorax yncas			5			Mexico	MX	Nuevo León	MX-NLE				36			Camino al Parque Natural La Estanzuela	L1889331	H	25.5655468	-100.2580226	2011-12-21	07:20:00	obsr21114	Ruben	eBirder	S15630366	eBird - Traveling Count	EBIRD	100	2		7	1	G1277459	0	1	0		R.Gonzalez, E.Cruz, R.Valdes, I.Rodriguez, M.Guerrero, J.Ortiz		
URN:CornellLabOfOrnithology:EBIRD:OBS173869024	2013-10-30 14:52:44	18772	species	Green Jay	Cyanocorax yncas			1			Mexico	MX	Yucatán	MX-YUC			MX_186	55			Road btwn 295 & San Salvador	L1850661	P	21.5719378	-88.1182979	2012-12-23	06:24:00	obsr119608	Ethan	eBirder	S12378663	eBird - Traveling Count	EBIRD	44	7.69		4	1	G509619	0	1	0		Christmas Bird Count		
URN:CornellLabOfOrnithology:EBIRD:OBS145878901	2015-07-05 12:04:34	18831	species	Blue Jay	Cyanocitta cristata			2			United States	US	Wisconsin	US-WI	Florence	US-WI-037		12			Fischer Lake Pkwy E	L325937	P	45.7361107	-88.0935931	2012-03-26	07:45:00	obsr59297	Kay	eBirder	S10270545	eBird - Traveling Count	EBIRD_WI	25	3.219		1	1		0	1	0		21F NE 1 Sky 0  bike		
URN:CornellLabOfOrnithology:EBIRD:OBS173621217	2016-08-10 15:33:38	18816	species	Steller's Jay	Cyanocitta stelleri			5			United States	US	Oregon	US-OR	Marion	US-OR-047		5			Champoeg SP	L663914	H	45.2504949	-122.8846121	2012-12-24	10:30:00	obsr228145	Jan	eBirder	S12361935	eBird - Traveling Count	EBIRD	90	8.047		2	1		0	1	0		Bicycle birding on the park's lovely bike path.		
URN:CornellLabOfOrnithology:EBIRD:OBS137852663	2014-09-14 22:49:40	18831	species	Blue Jay	Cyanocitta cristata			1			United States	US	Wisconsin	US-WI	Dane	US-WI-025		23			McFarland	L243422	T	43.0125	-89.28982	2012-01-29	09:30:00	obsr18439	Andy	eBirder	S9719893	eBird - Traveling Count	EBIRD_WI	35	1.609		1	1		0	1	0		Walk with Buster		
URN:CornellLabOfOrnithology:EBIRD:OBS100856686	2015-06-22 15:11:19	18831	species	Blue Jay	Cyanocitta cristata			3			United States	US	Vermont	US-VT	Rutland	US-VT-021		14			Northwood Park Loop	L303126	H	43.6478166	-72.9509691	2010-11-04	08:50:00	obsr2437	Susan	eBirder	S7068335	eBird - Traveling Count	EBIRD_VINS	60	4.023		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS167418920	2014-02-06 14:22:14	18831	species	Blue Jay	Cyanocitta cristata			3			United States	US	Wisconsin	US-WI	Clark	US-WI-019		23			Hazel Run backyard	L1519680	P	44.7406665	-90.841822	2012-10-23	08:30:00	obsr245275	Judy	eBirder	S11859125	eBird - Stationary Count	EBIRD	55			1	1		0	1	0		Observations from the feeder area; upper 40s, overcast, windy		
URN:CornellLabOfOrnithology:EBIRD:OBS95678205	2016-04-06 13:54:17	18831	species	Blue Jay	Cyanocitta cristata			3			United States	US	New York	US-NY	Tompkins	US-NY-109		13			Stewart Park	L99381	H	42.4613413	-76.5054578	2010-07-25	09:39:00	obsr86047	Jessie	eBirder	S6672479	eBird - Traveling Count	EBIRD	22	1.609		2	1	G183081	0	1	0		We were hoping for some shorebirds to have dropped with the rain, but did not find much of interest. WEATHER: 71F. CALM. Moderate to fairly heavy rain falling, which made it difficult to find landbirds. OBSERVERS: Chris Wood and Jessie Barry.		
URN:CornellLabOfOrnithology:EBIRD:OBS161612562	2013-12-16 15:53:40	18831	species	Blue Jay	Cyanocitta cristata			3			United States	US	New York	US-NY	Chemung	US-NY-015		28			Prospect Hill - Home	L132545	P	42.2022667	-76.8597794	2012-08-21	07:10:00	obsr16394	Mike	eBirder	S11418244	eBird - Traveling Count	EBIRD	32	.402		1	1		0	1	0		Conditions:  ~62*F, 5% cloud cover, calm, no precipitation - but foggy. <br />Submitted from BirdLog NA for iOS, version 1.4.8		
URN:CornellLabOfOrnithology:EBIRD:OBS106517472	2011-01-25 16:20:01	18831	species	Blue Jay	Cyanocitta cristata			1			United States	US	Connecticut	US-CT	Hartford	US-CT-003		30			Windsor	L192431	T	41.8526	-72.64374	2011-01-25	09:10:00	obsr35233	Joseph	eBirder	S7489098	eBird - Stationary Count	EBIRD	3			1	1		0	1	0		Snow		
URN:CornellLabOfOrnithology:EBIRD:OBS97106014	2013-10-30 14:53:25	18772	species	Green Jay	Cyanocorax yncas			X			Mexico	MX	Chiapas	MX-CHP				58			Parque de Ensayo	L949476	P	16.2465157	-92.1327022	2010-08-19	10:45:00	obsr166634	David	eBirder	S6785500	eBird - Stationary Count	EBIRD	40			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS88491493	2013-05-31 10:32:49	18831	species	Blue Jay	Cyanocitta cristata			4			United States	US	Minnesota	US-MN	Roseau	US-MN-135		11			Greenbush	L378286	T	48.70058	-96.18169	2010-03-26	09:00:00	obsr143492	Joan	eBirder	S6190944	eBird - Exhaustive Area Count	EBIRD	60		1.4164	1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS152349216	2016-08-10 14:37:13	18816	species	Steller's Jay	Cyanocitta stelleri			2			United States	US	California	US-CA	Santa Clara	US-CA-085		32			Regnart Canyon, Cupertino, CA	L1535022	P	37.2977647	-122.0584532	2012-05-11	10:30:00	obsr313069	Stephen	eBirder	S10716817	eBird - Traveling Count	EBIRD	90	4.828		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS108399412	2013-10-31 02:59:47	18831	species	Blue Jay	Cyanocitta cristata			3			United States	US	Kansas	US-KS	Shawnee	US-KS-177		22			Lake Shawnee	L292640	H	39.0059113	-95.6271784	2011-02-16	10:30:00	obsr95712	Jim	eBirder	S7616029	eBird - Traveling Count	EBIRD	90	4.828			1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS105385809	2011-01-11 13:20:10	18831	species	Blue Jay	Cyanocitta cristata			3			United States	US	New Jersey	US-NJ	Cumberland	US-NJ-011	US-NJ_3341	30			Peeks Preserve	L495615	P	39.376772	-75.1080322	2011-01-11	09:40:00	obsr141722	Dave	eBirder	S7408707	eBird - Traveling Count	EBIRD	30	.644			1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS145991373	2015-03-20 23:37:12	18831	species	Blue Jay	Cyanocitta cristata			1			United States	US	Texas	US-TX	Brazos	US-TX-041		21			Bryan--Country Club Lake/Williamson Pk	L681730	H	30.6424167	-96.3609123	2012-03-27	09:07:00	obsr133618	Keith	eBirder	S10278931	eBird - Traveling Count	EBIRD	47	.805		1	1		0	1	0		As in the past few weeks, I mixed walking and driving between spots on the census route, due to my healing knee.		
URN:CornellLabOfOrnithology:EBIRD:OBS146420655	2012-03-31 05:44:54	18831	species	Blue Jay	Cyanocitta cristata			5			United States	US	Connecticut	US-CT	Windham	US-CT-015		30			179 Main St. Sterling	L1054244	P	41.7131282	-71.8335526	2010-07-23	06:15:00	obsr238412	Robert	eBirder	S10310630	eBird - Stationary Count	EBIRD	90			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS100117202	2013-10-31 16:12:12	18831	species	Blue Jay	Cyanocitta cristata			1			United States	US	Texas	US-TX	Harris	US-TX-201		37			Houston Medical Center Holiday Inn	L1010962	P	29.7068971	-95.4052842	2010-10-17	08:45:00	obsr19508	Dave	eBirder	S7011405	eBird - Exhaustive Area Count	EBIRD	15		.5	1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS155715115	2014-01-13 11:21:26	18831	species	Blue Jay	Cyanocitta cristata			1			United States	US	Louisiana	US-LA	Claiborne	US-LA-027		25			Homer Quad	L370229	P	32.812	-93.062	2012-06-04	08:15:00	obsr120409	John	eBirder	S10935741	eBird - Traveling Count	EBIRD_LWBA	60	4.023		1	1		0	1	0		Hill Farm to Clear Lake rd		
URN:CornellLabOfOrnithology:EBIRD:OBS134066849	2012-02-08 15:52:54	18831	species	Blue Jay	Cyanocitta cristata			3			Canada	CA	Ontario	CA-ON	Middlesex	CA-ON-MI		13			London - Cypress Ave	L1001264	P	42.9683173	-81.3081193	2011-12-25	09:00:00	obsr5728	Peter	eBirder	S9413403	eBird - Stationary Count	EBIRD	30			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS161965645	2012-08-26 15:38:27	18831	species	Blue Jay	Cyanocitta cristata			1			United States	US	Georgia	US-GA	Dougherty	US-GA-095		27			Albany Riverfront Greenway Trail	L790162	H	31.5788645	-84.1474628	2012-08-25	08:30:00	obsr205892	Melvin	eBirder	S11444468	eBird - Traveling Count	EBIRD	105	.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS117245876	2011-12-21 14:40:30	18831	species	Blue Jay	Cyanocitta cristata			2			United States	US	Pennsylvania	US-PA	Lancaster	US-PA-071	US-PA_964	29			Wissler Run Park	L271468	H	39.8054	-76.2957511	2011-05-01	09:00:00	obsr22151	Tom	eBirder	S8177168	eBird - Traveling Count	EBIRD	30	.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS412168820	2016-08-31 11:21:23	18772	species	Green Jay	Cyanocorax yncas			2			Mexico	MX	Yucatán	MX-YUC				55			Cenote, camino a Chunchucmil, Yucatan	L4704891	H	20.8134538	-90.1963538	2011-10-04	07:30:00	obsr199015	Barbara	eBirder	S30244995	eBird - Stationary Count	EBIRD	30			2	1		0	1	0		With Alexander Dzib - monitoreo for CONABIO wind farm study		
URN:CornellLabOfOrnithology:EBIRD:OBS112958233	2011-03-22 08:59:12	18831	species	Blue Jay	Cyanocitta cristata			3			United States	US	Connecticut	US-CT	Tolland	US-CT-013		30			Valley Falls	L1119359	P	41.8114355	-72.4420023	2011-03-18	09:00:00	obsr250449	Joseph	eBirder	S7889232	eBird - Traveling Count	EBIRD	105	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS144951661	2012-03-18 21:14:31	18831	species	Blue Jay	Cyanocitta cristata			2			United States	US	Virginia	US-VA	Fairfax	US-VA-059		30			Fx-Camden where creek crosses	L271003	P	38.7168611	-77.069151	2012-03-15	10:38:00	obsr48314	Claire	eBirder	S10208024	eBird - Stationary Count	EBIRD_VA	7			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS152990227	2012-06-29 17:46:48	18816	species	Steller's Jay	Cyanocitta stelleri			3			United States	US	California	US-CA	Santa Cruz	US-CA-087		32			Bear Mountain	L1009365	P	37.0383933	-122.0559597	2012-05-15	07:15:00	obsr189374	Alex	eBirder	S10751428	eBird - Traveling Count	EBIRD	45	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS101361479	2015-08-12 11:27:59	18816	species	Steller's Jay	Cyanocitta stelleri			3			Mexico	MX	Veracruz	MX-VER			MX_150	47			Camino Cruz Blanca-Las Minas	L272502	H	19.6610656	-97.1718085	2010-11-14	07:40:00	obsr131498	Jorge	eBirder	S7107047	eBird - Traveling Count	EBIRD	45	1		4	1	G204126	0	1	0		not so windy as below (tho just as cold!), found one flock (with virtually all birds found in the area)		
URN:CornellLabOfOrnithology:EBIRD:OBS169615123	2015-10-22 16:04:18	18722	species	Gray Jay	Perisoreus canadensis			3			Canada	CA	Ontario	CA-ON	Nipissing	CA-ON-NP		12			Algonquin Park, ON	L1805355	P	45.580589	-78.6982119	2011-08-14	10:00:00	obsr300105	Fraser	eBirder	S12036014	eBird - Traveling Count	EBIRD	60	3		15	0		0	1	0		this was along old rail line off Arrowonn Rd		
URN:CornellLabOfOrnithology:EBIRD:OBS144228837	2017-03-03 11:30:08	18772	species	Green Jay	Cyanocorax yncas			1			Belize	BZ	Belize	BZ-BZ							Crooked Tree Village west	L1444745	P	17.780294	-88.5468547	2012-03-11	06:50:00	obsr246930	Lee	eBirder	S10152130	eBird - Traveling Count	EBIRD	100	1.127		2	1		0	1	0		With Glenn Crawford and 3 tourists. Glenn says that the frog calls that are heard nearly everywhere in Belize during the rainy season, and especially after a rain storm, are Rana berlandieri.		
URN:CornellLabOfOrnithology:EBIRD:OBS82579640	2016-08-10 15:32:06	18816	species	Steller's Jay	Cyanocitta stelleri			X			United States	US	Oregon	US-OR	Benton	US-OR-003		5			Corvallis--Witham Oaks neighborhood	L841023	H	44.5832847	-123.2996464	2010-01-31	10:30:00	obsr206151	Aaron	eBirder	S5839176	eBird - Traveling Count	EBIRD	60	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS173468966	2012-12-23 08:20:58	18831	species	Blue Jay	Cyanocitta cristata			1			United States	US	Maryland	US-MD	Howard	US-MD-027		29			Crest Lawn Memorial Gardens	L1403559	H	39.3103581	-76.9347456	2012-12-23	08:00:00	obsr190833	Jeff	eBirder	S12351512	eBird - Stationary Count	EBIRD	20			1	1		0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.5.1		
URN:CornellLabOfOrnithology:EBIRD:OBS155738511	2014-08-04 11:13:56	18831	species	Blue Jay	Cyanocitta cristata			1			United States	US	South Carolina	US-SC	Beaufort	US-SC-013		27			Hilton Head Island	L1209970	P	32.1376722	-80.7852173	2012-06-05	11:40:00	obsr127024	Arleigh	eBirder	S10937361	eBird - Stationary Count	EBIRD	105			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS143730171	2013-05-17 13:14:37	18816	species	Steller's Jay	Cyanocitta stelleri			6			United States	US	California	US-CA	Humboldt	US-CA-023		5			Humboldt State University	L1309371	H	40.877123	-124.07915	2012-03-08	07:30:00	obsr287398	Camden	eBirder	S10117154	eBird - Traveling Count	EBIRD	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS116778329	2015-12-22 11:09:42	18831	species	Blue Jay	Cyanocitta cristata			15			United States	US	Virginia	US-VA	Rockbridge	US-VA-163		28			Willow Lake	L1129431	P	37.9340438	-79.2133141	2011-04-29	09:00:00	obsr98546	William	eBirder	S8149413	eBird - Traveling Count	EBIRD_VA	60	.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS140869755	2012-02-20 11:34:54	18772	species	Green Jay	Cyanocorax yncas			1			Mexico	MX	Tamaulipas	MX-TAM				36			Mexico as observed from Salineno	L1424605	P	26.5142064	-99.1172962	2010-04-30	10:00:00	obsr101835	Ross	eBirder	S9925740	eBird - Stationary Count	EBIRD	60			1	0		0	1	0		Species observed on Mexico side of Rio Grande as observed from Salineno, TX.		
URN:CornellLabOfOrnithology:EBIRD:OBS90002474	2010-04-18 14:09:01	18831	species	Blue Jay	Cyanocitta cristata			1			United States	US	Maryland	US-MD	Montgomery	US-MD-031		29			West Offutt Road	L889006	P	39.1127473	-77.4510384	2010-04-18	11:20:00	obsr4866	James	eBirder	S6289284	eBird - Stationary Count	EBIRD	10			9	1	G160705	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS179209305	2015-08-26 20:26:49	18831	species	Blue Jay	Cyanocitta cristata			3			United States	US	Tennessee	US-TN	Carter	US-TN-019		28			Northeast State Community College at Elizabethton	L1471961	H	36.3619644	-82.1813227	2012-11-11	08:08:00	obsr356224	Cathy	eBirder	S12803160	eBird - Stationary Count	EBIRD	10			2	1	G540067	0	1	0		Other Observers: Cathy Myers  <br />Submitted from BirdLog NA for iOS, version 1.5.1		
URN:CornellLabOfOrnithology:EBIRD:OBS118715031	2015-08-22 14:49:35	18825	issf	Steller's Jay	Cyanocitta stelleri	Steller's Jay (Central American)	Cyanocitta stelleri [coronata Group]	1			Mexico	MX	Guerrero	MX-GRO				53			Sierra de Atoyac--K60.9 from Paraiso, 17.46034, -100.0983	L1167336	P	17.46034	-100.0983	2011-03-24	09:10:00	obsr50351	Charlie	eBirder	S8259221	eBird - Stationary Count	EBIRD	15			3	1	G262066	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS89632352	2015-08-10 10:28:28	18831	species	Blue Jay	Cyanocitta cristata			6			United States	US	Maine	US-ME	York	US-ME-031		14			*Buxton - Backyard	L794110	P	43.6922975	-70.5331922	2010-04-12	07:30:00	obsr197501	Renee	eBirder	S6264583	eBird - Stationary Count	EBIRD	30				1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS151000722	2012-05-03 16:47:54	18831	species	Blue Jay	Cyanocitta cristata			1			United States	US	Pennsylvania	US-PA	Washington	US-PA-125	US-PA_1135	28			Hillman SP - 5 Points Road	L1454328	P	40.4425208	-80.4107574	2012-05-03	09:36:00	obsr234593	james	eBirder	S10621667	eBird - Stationary Count	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS149421873	2014-11-07 16:27:54	18831	species	Blue Jay	Cyanocitta cristata			3		Male, Adult (1); Unknown Sex, Adult (1); Female, Adult (1)	United States	US	Michigan	US-MI	Midland	US-MI-111	US-MI_3775	12			Brown Court Yard	L884190	P	43.62179	-84.243148	2012-04-22	08:00:00	obsr214466	Ralph	eBirder	S10518601	eBird - Stationary Count	EBIRD	90			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS132228269	2013-10-31 19:12:57	18831	species	Blue Jay	Cyanocitta cristata			2			United States	US	Wyoming	US-WY	Laramie	US-WY-021		18			Cheyenne--Holliday Park	L893660	H	41.1392353	-104.802897	2011-11-29	08:30:00	obsr4007	Barb	eBirder	S9281726	eBird - Traveling Count	EBIRD	45	2.414		1	1		0	1	0		Lake 50 percent frozen (day before mostly open).		
URN:CornellLabOfOrnithology:EBIRD:OBS130268571	2013-06-17 15:25:54	18831	species	Blue Jay	Cyanocitta cristata			7			United States	US	Virginia	US-VA	Powhatan	US-VA-145		29			1384 Palmore Rd	L2228288	P	37.4897742	-77.9134297	2011-11-15	08:51:00	obsr3634	Wendy	eBirder	S9120641	eBird - Traveling Count	EBIRD_VA	38	1.931		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS87894524	2014-04-25 01:11:40	18831	species	Blue Jay	Cyanocitta cristata			2			United States	US	Pennsylvania	US-PA	Allegheny	US-PA-003		28			Knob Hill Park	L692073	P	40.6568759	-80.1138067	2010-03-11	11:00:00	obsr181806	Karyn	eBirder	S6149602	eBird - Traveling Count	EBIRD	60	1.609		1	1		0	1	0		Trails were still very snow covered, up to 10 inches in some areas.		
URN:CornellLabOfOrnithology:EBIRD:OBS138172143	2012-02-02 16:35:09	18831	species	Blue Jay	Cyanocitta cristata			2			United States	US	Pennsylvania	US-PA	Centre	US-PA-027		28			Duck / Centre Furnace Pond	L227271	H	40.8045802	-77.8431934	2012-02-02	09:10:00	obsr295712	Justin	eBirder	S9744777	eBird - Stationary Count	EBIRD	15			25	1	G350004	0	1	0		Ornithology Field Trip		
URN:CornellLabOfOrnithology:EBIRD:OBS103317503	2012-07-06 11:06:47	18831	species	Blue Jay	Cyanocitta cristata			4			United States	US	Missouri	US-MO	Boone	US-MO-019		24			Alamos Pl.	L891238	P	38.9264936	-92.276938	2010-12-16	07:30:00	obsr107899	Ryan	eBirder	S7255367	eBird - Stationary Count	EBIRD	2			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS93822282	2012-06-16 00:01:23	18831	species	Blue Jay	Cyanocitta cristata			2			United States	US	Florida	US-FL	Okeechobee	US-FL-093	US-FL_53	31			KPPSP DDS032	L927222	P	27.54235	-81.20029	2010-05-15	09:10:00	obsr115524	David	eBirder	S6528405	eBird - Stationary Count	EBIRD	20			1	1		0	1	0		E 0-5, MS, 28c.		
URN:CornellLabOfOrnithology:EBIRD:OBS315162443	2015-05-03 00:13:19	18816	species	Steller's Jay	Cyanocitta stelleri			3			Mexico	MX	Sinaloa	MX-SIN			MX_77	34			Reserva Chara Pinta--Senda Entrada (Km 200.5)	L2190959	H	23.5696551	-105.8496022	2010-04-16	09:00:00	obsr18516	Michael	eBirder	S23191485	eBird - Traveling Count	EBIRD	90	1.609		4	1	G1248402	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS224895601	2014-07-17 17:17:37	18831	species	Blue Jay	Cyanocitta cristata			9			United States	US	Illinois	US-IL	DuPage	US-IL-043		22			Lyman Woods Forest Preserve	L126348	H	41.8268166	-88.0093994	2011-05-18	09:45:00	obsr443259	Bryan	eBirder	S16281331	eBird - Traveling Count	EBIRD	90	2.414		1	1		0	1	0		57 degrees Fahrenheit: cloudy, breezy with light rain. Submitted from  BirdLog NA for Android v1.9.3		
URN:CornellLabOfOrnithology:EBIRD:OBS96468045	2010-08-28 17:12:07	18831	species	Blue Jay	Cyanocitta cristata			2			United States	US	Connecticut	US-CT	Tolland	US-CT-013		30			Somers School/Field Rd. Complex	L977126	P	41.9783796	-72.4580956	2010-08-06	07:30:00	obsr181250	Jan	eBirder	S6730265	eBird - Traveling Count	EBIRD	60	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS99551718	2010-10-10 08:59:59	18831	species	Blue Jay	Cyanocitta cristata			X			United States	US	District of Columbia	US-DC	District of Columbia	US-DC-001		29			39th&S	L1005552	P	38.9147073	-77.07569	2010-10-10	08:05:00	obsr231371	Beth	eBirder	S6972137	eBird - Stationary Count	EBIRD	25			1	1		0	1	0			Noticed a tree full of frenzied, noisesome blue-jays. Noticed a fairly large pale blob in the tree and immediately thought it was a larger bird that the bluejays were upset about. Grabbed my binoculars and found that sure enough, on closer inspection, there was a large bird of prey sharing a tree with the outraged blue jays. Bird of prey eventually moved to another branch and I was able to positively identify it as a juvenile peregrine falcon.  After about 10 more minutes of being hasseled by the bluejays, the falcon moved onto another tree, where I was able to observe it for another 10 or so minutes:D The blue jays quieted down after the falcon left 'their' tree;)	
URN:CornellLabOfOrnithology:EBIRD:OBS116261167	2011-04-25 09:47:42	18831	species	Blue Jay	Cyanocitta cristata			9			United States	US	New Jersey	US-NJ	Morris	US-NJ-027	US-NJ_3099	28			Middle Valley, NJ	L319443	P	40.7581311	-74.827101	2011-04-24	11:00:00	obsr102962	Alison	eBirder	S8116387	eBird - Traveling Count	EBIRD	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS118088517	2014-07-06 14:49:42	18831	species	Blue Jay	Cyanocitta cristata			1			United States	US	Texas	US-TX	Travis	US-TX-453		20			Austin--Laguna Gloria	L1180735	H	30.3107177	-97.77493	2011-05-11	07:30:00	obsr211286	robin	eBirder	S8224324	eBird - Exhaustive Area Count	EBIRD	60	1.2	5.2609	1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS169024674	2013-11-23 10:17:32	18772	species	Green Jay	Cyanocorax yncas			8			Mexico	MX	Tamaulipas	MX-TAM				36			La Gloria--a Través de Salineño	L448149	H	26.514148	-99.1175044	2012-11-09	07:30:00	obsr198961	RGV	eBirder	S11996396	eBird - Stationary Count	EBIRD	80			42	1	G487002	0	1	0		Rio Grande Valley Birding Festival - Upper Rio Trip. Leaders: Rich Hoyer, Richard Gibbons, Michael Marsden, and Cole Wolf. Checklist 2 of 4.		
URN:CornellLabOfOrnithology:EBIRD:OBS139014947	2012-02-13 11:22:45	18831	species	Blue Jay	Cyanocitta cristata			1			United States	US	Michigan	US-MI	Livingston	US-MI-093		23			Cedar Lake Road Honey Creek Sec. 22	L1258154	P	42.4584958	-83.9660436	2012-02-11	10:00:00	obsr18361	Richard	eBirder	S9812898	eBird - Stationary Count	EBIRD	10			1	1		0	1	1		Water open 100%.		
URN:CornellLabOfOrnithology:EBIRD:OBS90493343	2010-04-25 12:00:10	18831	species	Blue Jay	Cyanocitta cristata			4			United States	US	Wisconsin	US-WI	Chippewa	US-WI-017		23			Judith & Elm Streets	L371078	P	44.9409873	-91.3989544	2010-04-22	07:32:00	obsr103956	Rory	eBirder	S6322558	eBird - Traveling Count	EBIRD_WI	16	.644		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS171811160	2012-12-05 16:03:31	18831	species	Blue Jay	Cyanocitta cristata			3			United States	US	Louisiana	US-LA	East Baton Rouge	US-LA-033		26			LA: EBR Par.; River Road to Hwy. 30	L1783281	P	30.349515	-91.1617927	2012-12-05	10:52:00	obsr30312	Van	eBirder	S12230112	eBird - Traveling Count	EBIRD	65	16.737		1	1		0	1	0		Drove River Road from Iberville line to south of Farr Park, looking for flooded fields and wire birds.  Weather suppressed bird activity - low overcast, N/2-10, drizzle.		
URN:CornellLabOfOrnithology:EBIRD:OBS131154534	2014-03-18 16:40:27	18831	species	Blue Jay	Cyanocitta cristata			X			United States	US	New Jersey	US-NJ	Essex	US-NJ-013		29			St. Mary's Church	L1018239	P	40.8109509	-74.1471255	2011-11-23	07:50:00	obsr206044	Julie	eBirder	S9195008	eBird - Stationary Count	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS170963927	2012-11-26 12:39:26	18831	species	Blue Jay	Cyanocitta cristata			2			United States	US	Texas	US-TX	Chambers	US-TX-071		37			Pinehurst	L1330893	P	29.7976618	-94.9172021	2012-11-26	10:30:00	obsr289448	A.D.	eBirder	S12163969	eBird - Stationary Count	EBIRD	60			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS150509701	2016-06-26 18:21:48	18831	species	Blue Jay	Cyanocitta cristata			1			United States	US	Illinois	US-IL	Lake	US-IL-097	US-IL_1662	22			Daniel Wright Woods Forest Preserve	L416893	H	42.2185384	-87.9255581	2012-04-30	11:00:00	obsr231762	Michael	eBirder	S10589558	eBird - Traveling Count	EBIRD	60	.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS201697486	2013-06-16 22:26:43	18772	species	Green Jay	Cyanocorax yncas			4			Mexico	MX	Chiapas	MX-CHP			MX_169	60			MtyPlacido_Punto_04	L2234942	P	15.7068729	-92.8863796	2012-05-07	07:35:00	obsr313215	MONITORES COMUNITARIOS	eBirder	S14439181	eBird - Traveling Count	EBIRD	10	.257		1	1		0	1	0		Placido Morales Hdez en Nueva Alemania, 1812 msnm		
URN:CornellLabOfOrnithology:EBIRD:OBS128136621	2011-10-14 15:29:49	18831	species	Blue Jay	Cyanocitta cristata			1			United States	US	Georgia	US-GA	Gwinnett	US-GA-135		29			Lawrenceville	L152948	T	33.9562	-83.98801	2011-10-14	11:30:00	obsr276041	Kristen	eBirder	S8956508	eBird - Traveling Count	EBIRD	60	.402		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS115451350	2011-04-18 11:50:16	18831	species	Blue Jay	Cyanocitta cristata			4			United States	US	Connecticut	US-CT	Hartford	US-CT-003	US-CT_741	30			Northwest Park	L109225	H	41.9	-72.7	2011-04-18	06:04:00	obsr35233	Joseph	eBirder	S8061949	eBird - Traveling Count	EBIRD	40	1.4		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS128519059	2011-10-20 12:57:45	18831	species	Blue Jay	Cyanocitta cristata			3			United States	US	Connecticut	US-CT	Hartford	US-CT-003		30			J & T Feeder HQ (yard)	L231796	P	41.9093357	-72.6790452	2011-10-20	08:39:00	obsr35233	Joseph	eBirder	S8985439	eBird - Stationary Count	EBIRD	6			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS101353425	2015-08-12 11:27:59	18816	species	Steller's Jay	Cyanocitta stelleri			3			Mexico	MX	Veracruz	MX-VER			MX_150	47			Camino Cruz Blanca-Las Minas	L272502	H	19.6610656	-97.1718085	2010-11-14	07:40:00	obsr52442	Amy	eBirder	S7106529	eBird - Traveling Count	EBIRD	45	1		4	1	G204126	0	1	0		not so windy as below (tho just as cold!), found one flock (with virtually all birds found in the area)		
URN:CornellLabOfOrnithology:EBIRD:OBS81262475	2013-10-30 19:42:28	18831	species	Blue Jay	Cyanocitta cristata			1			United States	US	Colorado	US-CO	Adams	US-CO-001		18			Adams County Regional Park Nature Preserve	L828802	P	39.9339599	-104.8627853	2010-01-10	08:15:00	obsr164475	David	eBirder	S5741046	eBird - Traveling Count	EBIRD	105	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS156909058	2012-06-21 17:42:10	18831	species	Blue Jay	Cyanocitta cristata			1			United States	US	Texas	US-TX	Bexar	US-TX-029		21			14638 Mountain wood St	L713885	P	29.5756825	-98.4669882	2012-06-03	08:00:00	obsr183132	William	eBirder	S11018525	eBird - Stationary Count	EBIRD	90			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS118727528	2017-01-12 21:11:38	18825	issf	Steller's Jay	Cyanocitta stelleri	Steller's Jay (Central American)	Cyanocitta stelleri [coronata Group]	1			Mexico	MX	Guerrero	MX-GRO				53			Sierra de Atoyac--K71.3 from Paraiso, 17.45756, -100.0482	L1167340	P	17.45756	-100.0482	2011-03-24	10:49:00	obsr189231	Ryan	eBirder	S8259900	eBird - Stationary Count	EBIRD	30			3	1	G262070	0	1	1		Magic White-throated Jay spot: 2700m elevation		
URN:CornellLabOfOrnithology:EBIRD:OBS201666824	2013-06-16 18:32:18	18772	species	Green Jay	Cyanocorax yncas			1			Mexico	MX	Chiapas	MX-CHP			MX_169	60			Mty3_Punto_7	L2234431	P	15.7091409	-92.902646	2011-12-16	11:35:00	obsr313215	MONITORES COMUNITARIOS	eBirder	S14437055	eBird - Traveling Count	EBIRD	10	.257		1	1		0	1	0		Calixto Morales Hdz. Transecto Reforma. Angel Albino Corzo,1567 MSN. Monitoreo Comunitario		
URN:CornellLabOfOrnithology:EBIRD:OBS137437685	2017-02-28 10:07:06	18772	species	Green Jay	Cyanocorax yncas			3			Belize	BZ	Cayo	BZ-CY							Mountain Pine Ridge--Thousand Foot Falls	L2117049	H	17.0598104	-88.8482916	2012-01-21	10:00:00	obsr246930	Lee	eBirder	S9687139	eBird - Stationary Count	EBIRD	100			9	1		0	1	0		Wildside birding tour with Glenn Crawford.		
URN:CornellLabOfOrnithology:EBIRD:OBS201500465	2013-06-16 11:10:49	18772	species	Green Jay	Cyanocorax yncas			2			Mexico	MX	Chiapas	MX-CHP				60			Berlin2_Punto_09	L2224228	P	15.7715391	-92.9591177	2012-01-28	09:15:00	obsr313215	MONITORES COMUNITARIOS	eBirder	S14425203	eBird - Traveling Count	EBIRD_MEX	10	.257		1	1		0	1	0		Alonso  Gomez Hdez en una bosque de pino, la concordia,  879 msnm		
URN:CornellLabOfOrnithology:EBIRD:OBS134184566	2011-12-27 12:41:00	18831	species	Blue Jay	Cyanocitta cristata			1			United States	US	New Hampshire	US-NH	Strafford	US-NH-017		30			Bellamy River WMA, Dover	L212878	H	43.1454347	-70.8624703	2011-12-27	11:00:00	obsr192183	Jerry	eBirder	S9422857	eBird - Traveling Count	EBIRD_NH	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS80885161	2015-07-05 08:22:40	18831	species	Blue Jay	Cyanocitta cristata			6			United States	US	Wisconsin	US-WI	Florence	US-WI-037		12			Martinson Rd	L367993	P	45.7634664	-88.4165311	2010-01-03	09:30:00	obsr154016	Bob	eBirder	S5722977	eBird - Stationary Count	EBIRD_WI	20			2	1	G138026	0	1	0		10F Wind NW 2 Sky 1		
URN:CornellLabOfOrnithology:EBIRD:OBS94023419	2013-01-21 01:31:43	18831	species	Blue Jay	Cyanocitta cristata			X			United States	US	New Jersey	US-NJ	Burlington	US-NJ-005	US-NJ_3139	30			Palmyra Cove Nature Park	L160720	H	40.002445	-75.045456	2010-05-21	08:25:00	obsr210731	Lee	eBirder	S6544134	eBird - Traveling Count	EBIRD	115	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS163859467	2015-02-14 17:35:15	18831	species	Blue Jay	Cyanocitta cristata			2			United States	US	Tennessee	US-TN	Knox	US-TN-093		28			1Home on Barcelona	L131536	P	35.9480996	-84.0879822	2012-09-16	10:30:00	obsr18758	Carole	eBirder	S11592291	eBird - Stationary Count	EBIRD	45			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS153278173	2015-05-20 22:48:16	18831	species	Blue Jay	Cyanocitta cristata			2			United States	US	Maine	US-ME	Cumberland	US-ME-005		30			Evergreen Cemetery	L251292	H	43.6818207	-70.3007948	2012-05-17	07:00:00	obsr146373	Nancy	eBirder	S10775028	eBird - Traveling Count	EBIRD	75	1.609		3	1		0	1	0		with Marie and Turk		
URN:CornellLabOfOrnithology:EBIRD:OBS105297646	2014-07-06 14:49:42	18831	species	Blue Jay	Cyanocitta cristata			2			United States	US	Texas	US-TX	Travis	US-TX-453		20			Austin--Laguna Gloria	L1180735	H	30.3107177	-97.77493	2011-01-10	08:45:00	obsr211286	robin	eBirder	S7402863	eBird - Exhaustive Area Count	EBIRD	50		5.2609	1	1		0	1	0		Lake level continues to fall. Laguna virtually exposed mud, and boat ramp entirely exposed at least 30 feet to line of reeds  Reed beds along edges of Lake are now standing in exposed mud with a lot of plastic bottles, balls and other trash embedded among stems. Cool, dull, damp; 36 degrees F.		
URN:CornellLabOfOrnithology:EBIRD:OBS146754909	2013-10-31 00:44:56	18831	species	Blue Jay	Cyanocitta cristata			1			United States	US	Georgia	US-GA	Dougherty	US-GA-095		27			Albany Riverfront Greenway Trail	L790162	H	31.5788645	-84.1474628	2012-04-02	07:05:00	obsr195662	Roy	eBirder	S10333337	eBird - Traveling Count	EBIRD	55	.402		2	1	G383126	0	1	0		Birded with Roy Brown.		
URN:CornellLabOfOrnithology:EBIRD:OBS128064002	2011-10-13 08:34:08	18831	species	Blue Jay	Cyanocitta cristata			1			United States	US	New Jersey	US-NJ	Burlington	US-NJ-005		30			Jacksonville Presbyterian Church	L813313	P	40.0503838	-74.7652781	2011-10-13	07:27:00	obsr130246	Dana	eBirder	S8951278	eBird - Traveling Count	EBIRD	9	.161		1	1		0	1	0		cloudy, 60, wind-N@2-3mph		
URN:CornellLabOfOrnithology:EBIRD:OBS128981301	2013-10-31 16:25:08	18831	species	Blue Jay	Cyanocitta cristata			3			United States	US	Texas	US-TX	Bexar	US-TX-029		21			Dignowity Park	L1256251	P	29.4282871	-98.4723372	2011-10-27	11:20:00	obsr56581	Brad	eBirder	S9019333	eBird - Traveling Count	EBIRD	15	.145		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS161941590	2012-08-26 11:40:12	18831	species	Blue Jay	Cyanocitta cristata			3			United States	US	Alabama	US-AL	Winston	US-AL-133	US-AL_3450	28			Godsey Rd	L234293	P	34.0916955	-87.2935911	2012-08-25	09:01:00	obsr21034	Larry	eBirder	S11442764	eBird - Traveling Count	EBIRD	75	4		1	1		0	1	0		mostly cloudy, 24C		
