GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	OBSERVATION COUNT	BREEDING BIRD ATLAS CODE	BREEDING BIRD ATLAS CATEGORY	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROTOCOL CODE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	TRIP COMMENTS	SPECIES COMMENTS	
URN:CornellLabOfOrnithology:EBIRD:OBS116241576	2011-04-25 00:10:45	20145	species	Green Jay	Cyanocorax yncas			1				United States	US	Texas	US-TX	Starr	US-TX-427		36			Roma Bluffs WBC (LTC 077)	L301115	H	26.4052015	-99.0189583	2011-04-13	09:30:00	obsr94083	S8115048	Stationary	P21	EBIRD	15			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS150652096	2014-02-14 22:21:12	20207	species	Blue Jay	Cyanocitta cristata			3				United States	US	Pennsylvania	US-PA	Centre	US-PA-027		28			Lederer Park	L264495	H	40.796329	-77.840593	2012-05-01	09:10:00	obsr213679	S10598181	Traveling	P22	EBIRD	35	.805		25	1	G400787	0	1	0		WFS 406 Final Field Trip----Weather was cool, with light wind and cloudy skies.		
URN:CornellLabOfOrnithology:EBIRD:OBS99511963	2017-01-11 14:22:09	20207	species	Blue Jay	Cyanocitta cristata			2				United States	US	Nebraska	US-NE	Otoe	US-NE-131		22			#home yrd, NE Cty, NE	L668707	P	40.6876064	-95.8640733	2010-10-07	07:15:00	obsr173362	S6969484	Stationary	P21	EBIRD	120				1		0	1	0		78/43  0.00		
URN:CornellLabOfOrnithology:EBIRD:OBS83059546	2018-08-04 17:50:57	20187	species	Steller's Jay	Cyanocitta stelleri			2				United States	US	Washington	US-WA	King	US-WA-033		5			Juanita Bay Park	L232479	H	47.6981686	-122.2101878	2010-02-06	08:30:00	obsr18326	S5863391	Traveling	P22	EBIRD	90	2.012		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS233250100	2018-06-17 16:48:37	20145	species	Green Jay	Cyanocorax yncas			3				United States	US	Texas	US-TX	Hidalgo	US-TX-215		36			Bentsen-Rio Grande Val. SP WBC (Mission) (LTC 069)	L128890	H	26.1838822	-98.3796179	2011-12-04	07:10:00	obsr283066	S16855933	Traveling	P22	EBIRD_TX	65	.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS201666819	2013-09-12 20:57:20	20145	species	Green Jay	Cyanocorax yncas			5				Mexico	MX	Chiapas	MX-CHP			MX_169	60			Mty3_Punto_2	L2234426	P	15.7161983	-92.8954185	2011-12-16	09:30:00	obsr313215	S14437053	Traveling	P22	EBIRD	10	.257		1	1		0	1	0		Calixto Morales Hdz. Transecto Reforma. Angel Albino Corzo,1567 MSN. Monitoreo Comunitario		
URN:CornellLabOfOrnithology:EBIRD:OBS168785494	2018-08-04 14:31:01	20207	species	Blue Jay	Cyanocitta cristata			X				United States	US	New York	US-NY	Suffolk	US-NY-103		30			North Fork Preserve	L1421657	H	40.97294	-72.6178146	2012-11-06	07:30:00	obsr195525	S11979861	Traveling	P22	EBIRD	90	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS145973276	2018-08-05 13:01:22	20207	species	Blue Jay	Cyanocitta cristata			1				United States	US	Michigan	US-MI	Ottawa	US-MI-139		23			Pine Creek Park	L612025	H	42.7983922	-86.1432195	2012-03-27	09:00:00	obsr112852	S10277656	Traveling	P22	EBIRD	60	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS417644335	2016-11-16 13:51:37	20145	species	Green Jay	Cyanocorax yncas			6				Mexico	MX	Yucatan	MX-YUC				55			Cenote, camino a Chunchucmil, Yucatan	L4704978	P	20.8314091	-90.1946747	2011-11-04	06:16:00	obsr199015	S30663744	Stationary	P21	EBIRD	30			2	1		0	1	0		Monitoring project for CONABIO with Alexander Dzib.		
URN:CornellLabOfOrnithology:EBIRD:OBS165907255	2018-07-09 16:46:16	20207	species	Blue Jay	Cyanocitta cristata			4				United States	US	West Virginia	US-WV	Monongalia	US-WV-061		28			Little Indian Creek WMA	L1167918	H	39.5883273	-80.0684452	2012-10-08	09:25:00	obsr95262	S11746431	Traveling	P22	EBIRD	120	2.092		1	1		0	1	0			1 heard only.	
URN:CornellLabOfOrnithology:EBIRD:OBS92815056	2011-08-09 17:39:54	20145	species	Green Jay	Cyanocorax yncas			X				United States	US	Texas	US-TX	Kleberg	US-TX-273					Kaufer-Hubert Memorial Park (CTC 092)	L376635	H	27.3196959	-97.6841211	2010-05-23	07:30:00	obsr19731	S6458303	Traveling	P22	EBIRD	90	9.656		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS127979946	2013-05-13 12:31:33	20094	species	Canada Jay	Perisoreus canadensis			2				United States	US	Maine	US-ME	Somerset	US-ME-025		14			Jackman	L1287598	P	45.6281885	-70.2355957	2011-10-10	07:00:00	obsr279333	S8944928	Traveling	P22	EBIRD	120	32.187		1	1		0	1	0		Driving, sunny, 73 degrees, breezy		
URN:CornellLabOfOrnithology:EBIRD:OBS169615123	2015-10-22 16:04:18	20094	species	Canada Jay	Perisoreus canadensis			3				Canada	CA	Ontario	CA-ON	Nipissing	CA-ON-NP		12			Algonquin Park, ON	L1805355	P	45.580589	-78.6982119	2011-08-14	10:00:00	obsr300105	S12036014	Traveling	P22	EBIRD	60	3		15	0		0	1	0		this was along old rail line off Arrowonn Rd		
URN:CornellLabOfOrnithology:EBIRD:OBS156086909	2012-06-12 10:04:28	20145	species	Green Jay	Cyanocorax yncas			3				United States	US	Texas	US-TX	Kleberg	US-TX-273		37			Baffin/Perrigo	L649887	P	27.309301	-97.669114	2012-06-10	08:00:00	obsr19731	S10960666	Traveling	P22	EBIRD	85	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS97649204	2016-08-09 17:39:58	20187	species	Steller's Jay	Cyanocitta stelleri			4				United States	US	California	US-CA	Mendocino	US-CA-045		32			Home, street side	L781599	P	39.0562424	-123.1426299	2010-09-01	07:30:00	obsr195358	S6831257	Traveling	P22	EBIRD	35	3.219		1	1		0	1	0		56 Sunny. --Steller''s Jays all seen near our house at bend in Riverside Drive closest to the river.		
URN:CornellLabOfOrnithology:EBIRD:OBS525023307	2017-08-13 05:57:49	20145	species	Green Jay	Cyanocorax yncas			2				Mexico	MX	Chiapas	MX-CHP			MX_169	60			07_020_EmilianoZapata_CafetalDavid_trad_P04	L6177350	P	15.762866	-93.014866	2011-08-19	07:40:00	obsr313215	S38617358	Stationary	P21	EBIRD_MEX	10			1	1		0	1	0		David Santiz Gmez		
URN:CornellLabOfOrnithology:EBIRD:OBS98370950	2018-06-17 16:25:43	20145	species	Green Jay	Cyanocorax yncas			X				United States	US	Texas	US-TX	Hidalgo	US-TX-215		36			Estero Llano Grande SP WBC (LTC 054)	L259855	H	26.1258695	-97.9572719	2010-09-15	10:00:00	obsr184301	S6884991	Traveling	P22	EBIRD	60	1.609			1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS133829654	2017-02-24 18:03:58	20145	species	Green Jay	Cyanocorax yncas			4				United States	US	Texas	US-TX	Hidalgo	US-TX-215		36			Anzalduas Park (LTC 068)	L246727	H	26.1384105	-98.3327866	2011-12-21	11:00:00	obsr200685	S9394000	Traveling	P22	EBIRD	110	1.609		4	1	G327189	0	1	0		Tom, Carol, Peggy and I - later joined by their friend Rick from Ohio - walked across the field where three of us felt certain about a Sprague's Pipit, and also got two fun birds - a Grasshopper Sparrow and a Say's Phoebe. We then added a year bird for me, Northern Beardless Tyrannulet, in a large flock of passerines near the bathrooms. Overcast, odd day weather-wise.		
URN:CornellLabOfOrnithology:EBIRD:OBS132574910	2018-08-05 15:38:01	20187	species	Steller's Jay	Cyanocitta stelleri			2				United States	US	Oregon	US-OR	Klamath	US-OR-035	US-OR_2568	9			Running Y Ranch--Skillet Handle	L1348132	H	42.2953879	-121.8783287	2011-12-04	08:30:00	obsr127703	S9308113	Traveling	P22	EBIRD	90	4.828		2	1		0	1	0		returned to Common Redpoll observation location with Dave Haupt, but had not luck in relocating it.		
URN:CornellLabOfOrnithology:EBIRD:OBS533738889	2017-09-18 02:18:41	20145	species	Green Jay	Cyanocorax yncas			2				Mexico	MX	Chiapas	MX-CHP				60			07_020_LaConcordia_SanJuan_ElCastao_trad_P10	L6278772	P	15.754833	-92.955983	2011-08-22	11:02:00	obsr313215	S39243368	Stationary	P21	EBIRD_MEX	10			1	1		0	1	0		Joaquin Cameras Lievano		
URN:CornellLabOfOrnithology:EBIRD:OBS159475747	2013-11-13 15:12:46	20094	species	Canada Jay	Perisoreus canadensis			3				Canada	CA	Manitoba	CA-MB	Thompson and North Central	CA-MB-TY		8			atlas square: 14NF82 ( No. 511631)	L1636038	P	54.3429718	-97.7617188	2012-06-17	10:06:00	obsr121883	S11212913	Stationary	P21	EBIRD	5			1	1		0	1	0		Manitoba Breeding Bird Atlas Point Count		
URN:CornellLabOfOrnithology:EBIRD:OBS89733803	2015-02-07 18:14:30	20145	species	Green Jay	Cyanocorax yncas			2				United States	US	Texas	US-TX	McMullen	US-TX-311		36			Choke Canyon Lake--J. Daugherty WMA	L572630	H	28.5211927	-98.4574127	2010-04-09	09:30:00	obsr50553	S6271392	Area	P23	EBIRD_TX	120		80.9371	1	1		0	1	0		Big surprise was adult Bald Eagle flying up the lake.  This bird was seen a couple of times during the winter on the reservoir and was also seen by me again later in the day at the Calliham unit.  Also heard Audubon''s Oriole singing.		
URN:CornellLabOfOrnithology:EBIRD:OBS97098703	2014-05-10 18:13:13	20094	species	Canada Jay	Perisoreus canadensis			X				United States	US	Alaska	US-AK	Kenai Peninsula	US-AK-122		4			Homer--Wynn Nature Center	L950264	H	59.6847928	-151.4733553	2010-08-17	10:00:00	obsr224337	S6784940	Stationary	P21	EBIRD	5			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS86100606	2015-04-26 22:50:03	20145	species	Green Jay	Cyanocorax yncas			1				United States	US	Texas	US-TX	Hidalgo	US-TX-215		36	USFWS_178		LRGV NWR--La Sal del Rey (LTC 005)	L276835	H	26.5332512	-98.0584717	2010-02-22	11:00:00	obsr202937	S6031009	Traveling	P22	EBIRD	120	2.414		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS93095531	2016-02-10 19:26:18	20187	species	Steller's Jay	Cyanocitta stelleri			8				United States	US	California	US-CA	Santa Cruz	US-CA-087		32			Stapp Rd (1100')	L246144	P	37.1957958	-122.1352222	2010-05-29	09:30:00	obsr50677	S6476909	Area	P23	EBIRD	35		2.4281	1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS127227726	2011-10-02 19:17:59	20094	species	Canada Jay	Perisoreus canadensis			2				United States	US	Washington	US-WA	Chelan	US-WA-007		9			#2b East Fish Lake	L561858	P	47.8370118	-120.6858444	2011-10-02	10:30:00	obsr168990	S8888889	Traveling	P22	EBIRD	30	.402		3	1	G300943	0	1	0		Mary Anne Thorbeck, Annie Jacobs, Gretchen Rohde. Sun 	breaks, lake was like glass. Lots of fishing by boat on lake.		
URN:CornellLabOfOrnithology:EBIRD:OBS155591708	2012-06-06 17:50:31	20187	species	Steller's Jay	Cyanocitta stelleri			1				United States	US	Washington	US-WA	Thurston	US-WA-067		5			Green Cove	L525645	H	47.0963345	-122.9488993	2012-06-04	07:35:00	obsr153074	S10926864	Traveling	P22	EBIRD	35	1.931		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS171790335	2012-12-05 11:56:18	20187	species	Steller's Jay	Cyanocitta stelleri			X				United States	US	Washington	US-WA	King	US-WA-033		5			Home	L1569540	P	47.727953	-122.306194	2012-12-05	08:45:00	obsr322692	S12228702	Traveling	P22	EBIRD	10	.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS527279539	2017-08-23 17:53:23	20145	species	Green Jay	Cyanocorax yncas			1				Mexico	MX	Chiapas	MX-CHP				60			07_020_LaReforma_Ruta2VeredaMonterrey_trad_P05	L6208472	P	15.9136017	-92.7217563	2012-09-30	08:18:00	obsr313215	S38787164	Stationary	P21	EBIRD_MEX	10			1	1		0	1	0		Rudi Gonzlez Prez		
URN:CornellLabOfOrnithology:EBIRD:OBS207580665	2013-08-14 00:30:38	20094	species	Canada Jay	Perisoreus canadensis			6				United States	US	Washington	US-WA	Ferry	US-WA-019		10			Sherman Pass	L268704	H	48.6071066	-118.4788556	2011-12-14	08:00:00	obsr159835	S14921657	Traveling	P22	EBIRD	60	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS358477587	2017-04-07 11:47:32	20207	species	Blue Jay	Cyanocitta cristata			1				United States	US	Missouri	US-MO	Camden	US-MO-029	US-MO_2601	24			Ha Ha Tonka SP	L360079	H	37.9747518	-92.7705288	2010-10-28	11:15:00	obsr546014	S26246397	Historical	P62	EBIRD	80			2	1	G1495229	0	1	0		cache/sparks, Edge Wade 	observer; Jerry Wade. 42F, sunny, wind, 5-10		
URN:CornellLabOfOrnithology:EBIRD:OBS82304589	2017-08-16 05:29:21	20207	species	Blue Jay	Cyanocitta cristata			4				United States	US	Connecticut	US-CT	New Haven	US-CT-009	US-CT_754	30			Hammonasset Beach SP	L298379	H	41.2619859	-72.5548234	2010-01-27	07:45:00	obsr32831	S5816922	Traveling	P22	EBIRD	75	7.242		2	1	G142155	0	1	0		With Greg Hanisek... clear.. 28 degrees, winds at 10+ mph		
URN:CornellLabOfOrnithology:EBIRD:OBS152274219	2018-08-06 22:09:24	20207	species	Blue Jay	Cyanocitta cristata			2				United States	US	New York	US-NY	Tompkins	US-NY-109		13			SSW - Wilson Trail N. & W. Trail intersection	L250375	P	42.4790392	-76.4547486	2012-05-11	07:46:00	obsr16483	S10712270	Stationary	P21	EBIRD	5			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS121892608	2018-08-02 19:09:35	20094	species	Canada Jay	Perisoreus canadensis			2				United States	US	Alaska	US-AK	Matanuska-Susitna	US-AK-170		4			Denali Hwy - MP 105-95	L1216121	P	63.2744174	-147.9933929	2011-06-09	11:20:00	obsr259398	S8488732	Traveling	P22	EBIRD	70	16.093		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS637334170	2018-07-05 16:37:49	20145	species	Green Jay	Cyanocorax yncas			2				United States	US	Texas	US-TX	Starr	US-TX-427		36			Falcon State Park (LTC 084)	L128962	H	26.5839986	-99.1474915	2011-10-05	10:15:00	obsr251192	S47010326	Historical	P62	EBIRD	90	2.414		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS119667306	2016-02-27 22:30:15	20145	species	Green Jay	Cyanocorax yncas			4				United States	US	Texas	US-TX	Hidalgo	US-TX-215		36	USFWS_500		Santa Ana NWR (LTC 059)	L129085	H	26.0813003	-98.1351399	2011-05-27	08:00:00	obsr196568	S8317627	Traveling	P22	EBIRD_TX	120	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS504461917	2017-05-25 13:36:00	20145	species	Green Jay	Cyanocorax yncas			2				Mexico	MX	Veracruz	MX-VER			MX_151	65			La Otra Opcion, Sitio 2	L5883604	P	18.37172	-94.92267	2011-05-15	09:08:00	obsr225499	S37136600	Traveling	P22	EBIRD	78	2.575		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS315162929	2015-05-03 00:13:44	20145	species	Green Jay	Cyanocorax yncas			3				Mexico	MX	Nayarit	MX-NAY			MX_48	47			Cerro de San Juan	L689255	H	21.4956327	-104.9326329	2010-04-12	09:00:00	obsr18516	S23191504	Traveling	P22	EBIRD	120	12.875		3	1	G1248416	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS157068141	2018-08-06 17:34:35	20207	species	Blue Jay	Cyanocitta cristata			5				United States	US	Georgia	US-GA	Morgan	US-GA-211		29			Hard Labor Creek State Park	L1432360	P	33.6525555	-83.6047738	2012-06-23	08:00:00	obsr168128	S11029946	Traveling	P22	EBIRD	60	1.609		22	0		0	1	0		22 participants, including a 	boy scout group, joined this bird walk at Hard Labor Creek State Park on a very sunny, very hot morning.  Birding was tough, even for morning, the temperatures got hot very fast.  We had to work for every bird, but we had a good time over all.  We parked at the boat launch, birded some of the near by wooded thickets, and a recent clear cut for the more open field type birds.  One young fellow pointed out the Osprey, our bird of the day, right at the end of the walk as we were getting ready to review what we saw.		
URN:CornellLabOfOrnithology:EBIRD:OBS160561219	2014-02-27 16:00:10	20094	species	Canada Jay	Perisoreus canadensis			1				United States	US	Colorado	US-CO	Gunnison	US-CO-051		16			Rocky Mountain Biological Laboratory	L2327189	H	38.9572308	-106.9891119	2012-08-09	10:00:00	obsr332203	S11317682	Stationary	P21	EBIRD	60			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS126231947	2018-08-04 13:34:07	20207	species	Blue Jay	Cyanocitta cristata			2				United States	US	New York	US-NY	Rensselaer	US-NY-083		13			Coopers Pond, Brunswick	L1008485	H	42.7363667	-73.6531746	2011-09-06	09:15:00	obsr59213	S8813836	Traveling	P22	EBIRD	15	.2		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS82730687	2016-08-10 15:50:45	20187	species	Steller's Jay	Cyanocitta stelleri			4				United States	US	Oregon	US-OR	Washington	US-OR-067		5			*Corkrans' to Stark	L762203	P	45.5187408	-122.7725279	2010-02-02	10:12:00	obsr192893	S5848909	Traveling	P22	EBIRD	88	5.633		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS107905876	2014-02-26 21:13:08	20094	species	Canada Jay	Perisoreus canadensis			5				United States	US	Alaska	US-AK	Kenai Peninsula	US-AK-122					Buoy-Karluk Trail	L1088471	P	60.4987714	-151.2626839	2011-02-10	11:35:00	obsr243516	S7583110	Traveling	P22	EBIRD	95	2.414		10	1	G227707	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS126996751	2012-08-16 09:36:16	20145	species	Green Jay	Cyanocorax yncas			1				United States	US	Texas	US-TX	Hidalgo	US-TX-215		36			Frontera Audubon Center (LTC 058)	L209876	H	26.1479755	-97.9897937	2011-09-28	10:00:00	obsr105921	S8872087	Traveling	P22	EBIRD_TX	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS168148262	2014-08-16 15:48:36	20207	species	Blue Jay	Cyanocitta cristata			1				United States	US	Massachusetts	US-MA	Bristol	US-MA-005		30			Fall River - Home	L779761	P	41.7143625	-71.148051	2012-11-01	07:30:00	obsr194724	S11912516	Stationary	P21	EBIRD	5			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS106685589	2016-03-19 13:02:45	20145	species	Green Jay	Cyanocorax yncas			2				United States	US	Texas	US-TX	Cameron	US-TX-061		36			29352 Zillock Rd San Benito	L712292	P	26.1336716	-97.6757097	2011-01-27	07:30:00	obsr184388	S7500150	Area	P23	EBIRD	39		.4452		1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS101046979	2012-08-15 18:54:50	20187	species	Steller's Jay	Cyanocitta stelleri			2				United States	US	Colorado	US-CO	Las Animas	US-CO-071		16			Gate ~ .5 mi N of Lake Dorothey parking lot	L1021402	P	37.0050374	-104.3528223	2010-11-07	09:24:00	obsr7093	S7083137	Stationary	P21	EBIRD	5			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS121934488	2012-09-21 17:02:42	20187	species	Steller's Jay	Cyanocitta stelleri			3				United States	US	California	US-CA	Santa Cruz	US-CA-087		32			#11 Olympia Watershed (ADJ)	L1026115	P	37.0679852	-122.0483719	2011-02-06	09:59:00	obsr231908	S8491912	Area	P23	EBIRD	10		3.1416	4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS142690033	2015-11-10 12:04:23	20094	species	Canada Jay	Perisoreus canadensis			1				United States	US	Wisconsin	US-WI	Ashland	US-WI-003	US-WI_3698	12			Hwy 77 E of Clam Lake	L1436009	P	46.1547642	-90.7839951	2012-02-28	08:10:00	obsr19103	S10039200	Traveling	P22	EBIRD	120	.805		2	1	G363723	0	1	1		Testing out boreal playback volumes for BOCH, SPGR, BBWO, GRAJ. GRAJ flew in to playback.		
URN:CornellLabOfOrnithology:EBIRD:OBS131044703	2013-10-31 08:04:48	20207	species	Blue Jay	Cyanocitta cristata			4				United States	US	Maryland	US-MD	Allegany	US-MD-001	US-MD_3909	28			Dan's Rock	L493751	H	39.5815802	-78.8978434	2011-10-09	10:00:00	obsr145091	S9186329	Traveling	P22	EBIRD	90	.161		14	1		0	1	0		I ran into some of the western 	MD natural history community enjoying a hawk watch.  I joined them for awhile, and we lucked into a GOEA.  I also had a garter snake up here.		
