GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	OBSERVATION COUNT	BREEDING BIRD ATLAS CODE	BREEDING BIRD ATLAS CATEGORY	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	FIRST NAME	LAST NAME	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROTOCOL CODE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	TRIP COMMENTS	SPECIES COMMENTS	
URN:CornellLabOfOrnithology:EBIRD:OBS528997473	2017-08-31 02:48:51	18772	species	Green Jay	Cyanocorax yncas			1				Mexico	MX	Chiapas	MX-CHP			MX_169	60			07_020_PDLLB	L6229435	P	15.4712848	-92.545146	2011-09-07	10:20:00	obsr313215	MONITORES COMUNITARIOS	eBirder	S38916072	Stationary	P21	EBIRD	10			1	1		0	1	0		Agustn Mndez Lpez		
URN:CornellLabOfOrnithology:EBIRD:OBS139325082	2018-02-13 20:47:26	18772	species	Green Jay	Cyanocorax yncas			10				United States	US	Texas	US-TX	Starr	US-TX-427		36			Salineno Wildlife Preserve--DeWind's Yard	L287918	H	26.514616	-99.1155021	2012-02-14	10:30:00	obsr118853	Robert	eBirder	S9836180	Traveling	P22	EBIRD	70	8.047		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS116558645	2011-04-28 10:15:03	18816	species	Steller's Jay	Cyanocitta stelleri			2				United States	US	Washington	US-WA	Pierce	US-WA-053		5			My Backyard	L663043	P	47.2377151	-122.5431092	2011-04-27	06:15:00	obsr175451	Gary	eBirder	S8136321	Area	P23	EBIRD	35		.4047	1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS170176733	2017-11-29 13:25:02	18772	species	Green Jay	Cyanocorax yncas			2				Mexico	MX	Campeche	MX-CAM			MX_171	56			Dos Piramides.	L1811098	P	18.5334749	-89.5672938	2012-11-18	07:00:00	obsr289455	www.mexico-birding.com	eBirder	S12079132	Traveling	P22	EBIRD	120	10		2	1	G492847	0	1	0		Clkml		
URN:CornellLabOfOrnithology:EBIRD:OBS99200232	2013-10-30 17:56:05	18722	species	Gray Jay	Perisoreus canadensis			2				Canada	CA	Ontario	CA-ON	Algoma	CA-ON-AL	CA-ON_018				Echo Bay - Pumpkin Point Area	L514122	P	46.4451909	-84.0848923	2010-10-03	08:45:00	obsr110396	Don	eBirder	S6947182	Traveling	P22	EBIRD_CAN	115	15		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS89571557	2010-04-11 22:58:57	18816	species	Steller's Jay	Cyanocitta stelleri			2				United States	US	Washington	US-WA	Pierce	US-WA-053		5			156TH ST NW	L836000	P	47.4012177	-122.5844166	2010-04-11	11:00:00	obsr204773	John	eBirder	S6260279	Traveling	P22	EBIRD	120	.805		1	1		0	1	0		Photographs of a yellow bird,	 working on an ID		
URN:CornellLabOfOrnithology:EBIRD:OBS135122189	2012-01-04 22:22:56	18831	species	Blue Jay	Cyanocitta cristata			1				United States	US	Florida	US-FL	Nassau	US-FL-089	US-FL_33	27			Fort Clinch SP	L127287	H	30.6979	-81.4314	2012-01-04	09:00:00	obsr152700	Andrew	eBirder	S9500468	Traveling	P22	EBIRD	120	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS159628962	2012-07-28 11:33:23	18831	species	Blue Jay	Cyanocitta cristata			1				United States	US	New York	US-NY	Rockland	US-NY-087		30			Nike Overlook Park	L1621411	P	41.0551871	-73.9286017	2012-07-28	09:45:00	obsr36966	Evan	eBirder	S11224850	Traveling	P22	EBIRD	25	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS162106422	2016-06-10 10:33:36	18772	species	Green Jay	Cyanocorax yncas			1				Honduras	HN	Santa Barbara	HN-SB							Dry scrub and coffee finca above Azacualpa 600 masl	L1670276	P	15.4025732	-88.5467422	2012-08-25	11:41:00	obsr247263	Oliver	eBirder	S11454809	Stationary	P21	EBIRD	28			2	1		0	1	0		O Komar with Mayron Mejia (and Paul House and Iliam Rivera). We 	were on a hillside north of the town of Azacualpa (labeled Macuelizo on Google/eBird) at 600 m elevation, just below a small cemetary, and adjacent to a small coffee finca with large shade trees. The GPS coordinates measured were 33 39 20, 17 03 675.		
URN:CornellLabOfOrnithology:EBIRD:OBS96350892	2010-08-04 20:17:17	18816	species	Steller's Jay	Cyanocitta stelleri			3				United States	US	California	US-CA	Santa Cruz	US-CA-087	US-CA_119	32			Rancho Del Oso - North 5	L900784	P	37.126687	-122.2665694	2010-08-04	07:00:00	obsr90708	David	eBirder	S6724296	Stationary	P21	EBIRD	5			1	1		0	1	0		100% foggy, calm to light wind		
URN:CornellLabOfOrnithology:EBIRD:OBS171094794	2012-11-27 19:39:36	18816	species	Steller's Jay	Cyanocitta stelleri			1				United States	US	California	US-CA	Santa Cruz	US-CA-087		32			#12 Olympia Watershed (ADJ)	L1026116	P	37.0693622	-122.0465878	2012-11-23	09:15:00	obsr189374	Alex	eBirder	S12174184	Area	P23	EBIRD	10		.7854	1	1	G495840	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS420229182	2016-08-24 19:10:45	18772	species	Green Jay	Cyanocorax yncas			2				Mexico	MX	Yucatan	MX-YUC			MX_185	55			Yoban	L4817462	P	21.33762	-89.11417	2011-10-15	07:30:00	obsr405342	Waldemar	eBirder	S30858174	Stationary	P21	EBIRD_MEX	30			1	1		0	1	0		2 para especies que vuelan entre 50 a 100m de altura y 3 para especies que vuelan arriba de 100m		
URN:CornellLabOfOrnithology:EBIRD:OBS520863591	2017-09-06 11:29:13	18772	species	Green Jay	Cyanocorax yncas			1				Mexico	MX	Chiapas	MX-CHP				60			07_020_CerroBola_LaVega_tr3_trad	L6119817	P	15.814483	-92.931516	2011-09-08	07:40:00	obsr313215	MONITORES COMUNITARIOS	eBirder	S38301181	Stationary	P21	EBIRD_MEX	10			1	1		0	1	0		Rogelio Lpez Encino		
URN:CornellLabOfOrnithology:EBIRD:OBS129495409	2016-01-21 06:45:29	18772	species	Green Jay	Cyanocorax yncas			2				United States	US	Texas	US-TX	DeWitt	US-TX-123		21			Yorktown--Coleto Creek Hiking Trail	L2698038	H	28.9785349	-97.5053437	2011-11-04	08:00:00	obsr116208	Derek	eBirder	S9056920	Traveling	P22	EBIRD_TX	80	.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS134571965	2012-12-20 13:35:40	18772	species	Green Jay	Cyanocorax yncas			2				United States	US	Texas	US-TX	Hidalgo	US-TX-215		36			Quinta Mazatlan WBC (LTC 063)	L249887	H	26.17648	-98.2294094	2011-12-30	08:32:00	obsr22682	Steve	eBirder	S9457420	Traveling	P22	EBIRD	65	.322		3	1	G330188	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS169328220	2017-03-18 03:38:21	18772	species	Green Jay	Cyanocorax yncas			5				United States	US	Texas	US-TX	Hidalgo	US-TX-215		36			Valley Nature Ctr. (LTC 057)	L300042	H	26.1584256	-97.9983696	2012-11-10	10:59:00	obsr170686	Ellen	eBirder	S12015767	Traveling	P22	EBIRD	90	1.609		47	1	G487374	0	1	0		RGVBF Weslaco field trip with leaders Julie Zickefoose, George Armistead, Dave Irons, Jen Duberstein and Shawneen Finnegan. <br>Submitted from BirdLog NA for iOS, version 1.5.1		
URN:CornellLabOfOrnithology:EBIRD:OBS82487341	2014-02-14 10:34:07	18772	species	Green Jay	Cyanocorax yncas			4				United States	US	Texas	US-TX	Zapata	US-TX-505		36			San Ygnacio Bird Sanctuary & riverfront (LTC 087)	L129083	H	27.0446212	-99.4444013	2010-01-29	10:00:00	obsr105649	John	eBirder	S5832461	Stationary	P21	EBIRD	60			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS90808955	2010-04-29 12:10:45	18816	species	Steller's Jay	Cyanocitta stelleri			1				United States	US	California	US-CA	Santa Cruz	US-CA-087		32			Delaware Ave. near Woodrow	L805889	P	36.9570251	-122.0385361	2010-04-29	08:15:00	obsr48945	Steve	eBirder	S6341996	Stationary	P21	EBIRD	60			1	1		0	1	0			infrequent on this side of the circles, esp. in April/May	
URN:CornellLabOfOrnithology:EBIRD:OBS100165922	2017-08-16 06:44:50	18831	species	Blue Jay	Cyanocitta cristata			6				United States	US	New Jersey	US-NJ	Mercer	US-NJ-021	US-NJ_2938	29			Pole Farm (Mercer County Park NW)	L251091	H	40.316411	-74.747477	2010-10-19	11:55:00	obsr17906	William	eBirder	S7015703	Traveling	P22	EBIRD	108	.966		1	1		0	1	0		Cold Soil Rd entrance.--Mostly cloudy, 53-55 deg, W 4 mph.		
URN:CornellLabOfOrnithology:EBIRD:OBS129391481	2017-08-16 07:40:58	18772	species	Green Jay	Cyanocorax yncas			8				United States	US	Texas	US-TX	Cameron	US-TX-061			USFWS_24		Laguna Atascosa NWR--HQ and Kiskadee Trail	L288849	H	26.2285086	-97.3475226	2011-11-02	10:30:00	obsr99081	Javier	eBirder	S9048668	Traveling	P22	EBIRD	120	6.437		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS526166490	2017-08-18 15:14:37	18772	species	Green Jay	Cyanocorax yncas			2				Mexico	MX	Chiapas	MX-CHP				60			07_020_FincaCiuxtpec_LaTorre_trad_P11	L6192213	P	15.7358143	-92.7173217	2012-03-07	06:05:00	obsr313215	MONITORES COMUNITARIOS	eBirder	S38702459	Historical	P62	EBIRD_MEX	10			1	1		0	1	0		David Escalante Njera		
URN:CornellLabOfOrnithology:EBIRD:OBS533759541	2017-09-18 05:27:10	18772	species	Green Jay	Cyanocorax yncas			3				Mexico	MX	Chiapas	MX-CHP				60			07_020_CerroBola_Olvido_trad_p05	L6278964	P	15.814033	-92.9267	2012-03-30	07:50:00	obsr313215	MONITORES COMUNITARIOS	eBirder	S39245980	Stationary	P21	EBIRD_MEX	10			1	1		0	1	0		Rogelio Lpez Encino		
URN:CornellLabOfOrnithology:EBIRD:OBS299130486	2015-02-23 20:14:13	18722	species	Gray Jay	Perisoreus canadensis			1				Canada	CA	British Columbia	CA-BC	Northern Rockies	CA-BC-NR		6			Parker Lake	L343808	H	58.82617	-122.90187	2011-06-15	07:00:00	obsr12384	Mike	eBirder	S22036670	Stationary	P21	EBIRD	90			13	1	G1158138	0	1	0		BCFO extension trip		
URN:CornellLabOfOrnithology:EBIRD:OBS130231276	2014-12-09 23:16:35	18772	species	Green Jay	Cyanocorax yncas			6				United States	US	Texas	US-TX	Cameron	US-TX-061		36			Hugh Ramsey Park (Harlingen Arroyo Colorado) WBC (LTC 026)	L273764	H	26.1857402	-97.6641657	2011-11-14	07:30:00	obsr192203	Elaine	eBirder	S9118271	Traveling	P22	EBIRD	60	.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS102959866	2011-08-09 17:38:30	18772	species	Green Jay	Cyanocorax yncas			5				United States	US	Texas	US-TX	Hidalgo	US-TX-215		36			Estero Llano Grande SP WBC (LTC 054)	L259855	H	26.1260304	-97.9559173	2010-12-05	11:38:00	obsr120359	Michael	eBirder	S7229538	Traveling	P22	EBIRD	80	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS202944053	2013-06-29 23:57:29	18722	species	Gray Jay	Perisoreus canadensis			1				Canada	CA	British Columbia	CA-BC	Okanagan-Similkameen	CA-BC-OS		9			atlas square: 10FA60 - point  No. 9	L2255691	P	49.7019005	-120.6873245	2010-06-22	07:48:00	obsr403537	Alan	eBirder	S14534846	Stationary	P21	EBIRD_CAN	5			1	1		0	1	0		British Columbia Breeding Bird Atlas Point Count		
URN:CornellLabOfOrnithology:EBIRD:OBS533756172	2017-09-18 04:55:27	18772	species	Green Jay	Cyanocorax yncas			4				Mexico	MX	Chiapas	MX-CHP				60			07_020_CerroBola_Olvido_trad_p01	L6278926	P	15.817016	-92.928216	2011-12-30	06:00:00	obsr313215	MONITORES COMUNITARIOS	eBirder	S39245638	Stationary	P21	EBIRD_MEX	10			1	1		0	1	0		Rogelio Lpez Encino		
URN:CornellLabOfOrnithology:EBIRD:OBS93559556	2014-06-09 14:39:23	18722	species	Gray Jay	Perisoreus canadensis			4				Canada	CA	Alberta	CA-AB	Banff	CA-AB-FN		10			Lake Minnewanka, Banff NP	L923875	P	51.25	-115.4916667	2010-06-07	10:50:00	obsr181580	Miriam	eBirder	S6510099	Traveling	P22	EBIRD_CAN	80	3		1	1		0	1	0		Mergansers:  on water, 2 males, 1 female		
URN:CornellLabOfOrnithology:EBIRD:OBS159577125	2013-11-13 15:15:55	18722	species	Gray Jay	Perisoreus canadensis			2				Canada	CA	Manitoba	CA-MB	Flin Flon and North West	CA-MB-TO		8			atlas square: 14MF96 - point  No. 2	L1638016	P	54.691967	-99.0301285	2012-06-13	06:35:00	obsr153652	Brett	eBirder	S11221094	Stationary	P21	EBIRD	5			1	1		0	1	0		Manitoba Breeding Bird Atlas Point Count		
URN:CornellLabOfOrnithology:EBIRD:OBS94222554	2012-03-08 15:32:34	18722	species	Gray Jay	Perisoreus canadensis			1				United States	US	Washington	US-WA	Snohomish	US-WA-061		9			Monte Cristo Trail	L935168	P	48.0256102	-121.4436007	2010-06-19	11:00:00	obsr146271	Mark	eBirder	S6559181	Traveling	P22	EBIRD	90	3.219		3	1	G176936	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS102948197	2016-08-10 15:50:35	18816	species	Steller's Jay	Cyanocitta stelleri			1				United States	US	Oregon	US-OR	Washington	US-OR-067		5			Tualatin Valley Jr. Acdmy Bird Blind	L272260	P	45.5176754	-122.902919	2010-01-29	09:47:00	obsr199405	Stephanie	eBirder	S7228744	Stationary	P21	EBIRD	16			15	1	G153853	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS302237654	2015-03-10 13:54:59	18722	species	Gray Jay	Perisoreus canadensis			4				Canada	CA	Alberta	CA-AB	Fort McMurray	CA-AB-ST		6			FT05482	L3471929	P	55.608639	-111.026037	2012-06-23	06:31:00	obsr604408	Environment Canada (CWS)	eBirder	S22276927	Stationary	P21	EBIRD	10			1	1		0	1	0		Google--joint oil sands monitoring landbirds--for background info and 	link to more detailed data (or see http://jointoilsandsmonitoring.ca/default.asp?lang=En&n=1689F062-1)		
URN:CornellLabOfOrnithology:EBIRD:OBS126766443	2012-11-14 22:32:23	18722	species	Gray Jay	Perisoreus canadensis			2				United States	US	Wisconsin	US-WI	Forest	US-WI-041	US-WI_3688	12			Sheltered Valley/Pine River Rd./FR 2182 (Forest Co.)	L283750	H	45.8177975	-88.9614511	2011-09-22	09:30:00	obsr101829	Marilyn	eBirder	S8853597	Stationary	P21	EBIRD_WI	30			2	1		0	1	0		Pine River Bridge on Sheltered Valley Rd east of Giant Pine.		
URN:CornellLabOfOrnithology:EBIRD:OBS156086909	2012-06-12 10:04:28	18772	species	Green Jay	Cyanocorax yncas			3				United States	US	Texas	US-TX	Kleberg	US-TX-273		37			Baffin/Perrigo	L649887	P	27.309301	-97.669114	2012-06-10	08:00:00	obsr19731	Glenn	eBirder	S10960666	Traveling	P22	EBIRD	85	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS172098880	2014-02-13 22:48:58	18816	species	Steller's Jay	Cyanocitta stelleri			1				United States	US	Arizona	US-AZ	Coconino	US-AZ-005	US-AZ_905	16			Grand Canyon NP--Bright Angel Lodge	L1026312	H	36.0569229	-112.140981	2012-11-22	11:00:00	obsr293941	Sandy	eBirder	S12251957	Traveling	P22	EBIRD	120	.483		2	1	G500688	0	1	0		Birds seen around the Tovar and Bright Angel Lodges and the South Rim in that area. Birded with Sandy Pereksta.		
URN:CornellLabOfOrnithology:EBIRD:OBS173754874	2012-12-26 11:37:30	18816	species	Steller's Jay	Cyanocitta stelleri			X				United States	US	California	US-CA	Humboldt	US-CA-023		5			Bayside -- Irene St	L1849608	P	40.848375	-124.064616	2012-04-19	08:00:00	obsr349095	Thomas	eBirder	S12371069	Stationary	P21	EBIRD	90			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS145306555	2012-04-12 17:18:23	18816	species	Steller's Jay	Cyanocitta stelleri			1				United States	US	California	US-CA	Plumas	US-CA-063		15			Graeagle	L1461109	P	39.776526	-120.620141	2012-03-20	10:15:00	obsr57626	Richard	eBirder	S10230778	Traveling	P22	EBIRD	60	64.374		2	1	G376877	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS90899829	2015-04-07 09:09:17	18772	species	Green Jay	Cyanocorax yncas			1				Honduras	HN	Cortes	HN-CR							Canchias, Honduras	L855311	P	14.8964	-87.8461	2010-04-23	08:30:00	obsr95520	Edmond	eBirder	S6347543	Incidental	P20	EBIRD	55			1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS201499767	2013-09-12 20:57:20	18772	species	Green Jay	Cyanocorax yncas			2				Mexico	MX	Chiapas	MX-CHP				60			Berlin3_Punto_05	L2231741	P	15.7769663	-92.9790868	2012-01-29	07:56:00	obsr313215	MONITORES COMUNITARIOS	eBirder	S14425145	Traveling	P22	EBIRD_MEX	10	.257		1	1		0	1	0		Alonso Gomez Hdz. MC Transecto bosque, La concordia, 1050 msnm		
URN:CornellLabOfOrnithology:EBIRD:OBS173684880	2012-12-25 13:28:46	18831	species	Blue Jay	Cyanocitta cristata			3				United States	US	Florida	US-FL	Marion	US-FL-083		31			Silver River State Park	L1450744	P	29.191157	-82.0134733	2012-12-25	09:00:00	obsr305626	Steven & Darcy	eBirder	S12366432	Traveling	P22	EBIRD	120	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS146351414	2014-10-06 20:19:31	18722	species	Gray Jay	Perisoreus canadensis			1				Canada	CA	Newfoundland and Labrador	CA-NL	Labrador-Happy Valley-Goose Bay	CA-NL-TE		8			Labrador City	L141390	T	52.9500809	-66.9193573	2012-03-19	09:00:00	obsr19197	Gordon	eBirder	S10305680	Traveling	P22	EBIRD	120	12.875		1	1		0	1	0		town		
URN:CornellLabOfOrnithology:EBIRD:OBS120208780	2016-07-18 15:53:35	18816	species	Steller's Jay	Cyanocitta stelleri			X				United States	US	California	US-CA	San Francisco	US-CA-075		32			Mt. Davidson	L419667	H	37.7383704	-122.4533987	2011-06-03	06:40:00	obsr131078	Dominik	eBirder	S8353682	Area	P23	EBIRD	120		4.0469	1	1		0	1	0		male Indigo Bunting continues from yesterday in scrub/grassland on 	north side of the hill		
URN:CornellLabOfOrnithology:EBIRD:OBS154539062	2016-01-14 13:07:13	18831	species	Blue Jay	Cyanocitta cristata			2				United States	US	Wisconsin	US-WI	Vernon	US-WI-123	US-WI_3632	23			Kickapoo Valley Area	L1073183	P	43.6722175	-90.6244612	2012-05-27	10:57:00	obsr182118	Jay	eBirder	S10854247	Stationary	P21	EBIRD	61			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS99546398	2010-10-10 00:20:56	18772	species	Green Jay	Cyanocorax yncas			1				United States	US	Texas	US-TX	Goliad	US-TX-175		21			Goliad SP (CTC 039)	L272092	H	28.649865	-97.3833659	2010-10-09	07:30:00	obsr99081	Javier	eBirder	S6971602	Traveling	P22	EBIRD	60	3.219			0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS109752991	2013-10-31 18:08:45	18816	species	Steller's Jay	Cyanocitta stelleri			3				United States	US	Washington	US-WA	King	US-WA-033		5			kenmore park and ride	L906420	P	47.757169	-122.241697	2011-02-12	11:20:00	obsr141514	John	eBirder	S7688847	Area	P23	EBIRD	15		.4047	2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS87043144	2010-03-07 04:07:51	18831	species	Blue Jay	Cyanocitta cristata			3				United States	US	Alabama	US-AL	Morgan	US-AL-103		28			Morgan City, AL	L208910	P	34.4837778	-86.5679444	2010-03-06	10:30:00	obsr39123	Mike	eBirder	S6094453	Stationary	P21	EBIRD	120			1	1		0	1	0		Sunny, 50 degrees F and light winds.		
URN:CornellLabOfOrnithology:EBIRD:OBS161134812	2012-08-17 16:57:53	18772	species	Green Jay	Cyanocorax yncas			2				United States	US	Texas	US-TX	Hidalgo	US-TX-215		36			Frontera Audubon Center (LTC 058)	L209876	H	26.1479755	-97.9897937	2012-08-17	07:45:00	obsr90825	Michael	eBirder	S11363379	Traveling	P22	EBIRD	100	.644		1	1		0	1	0		I also had a good, if brief, view from below of what I was certain was a male Western Tanager - noted its uniformly yellow underparts, black tail, yellow rump,  lower white wing bar contrasting with blackish flight feathers & pinkish-yellow bill. Unfortunately I couldn't see the upper wing bar or any reddish suffusion on the chin/throat - the only part of the head I could see.  It's a rarity in the LRGV in fall (particularly so early) but I've just seen that one was also reported from Resaca de las Palmas yesterday.  Michael Marsden.		
URN:CornellLabOfOrnithology:EBIRD:OBS188908792	2014-05-29 03:32:49	18722	species	Gray Jay	Perisoreus canadensis			3				Canada	CA	British Columbia	CA-BC	Thompson-Nicola	CA-BC-TN		9			*Clearwater Valley Rd, DnBL	L1944789	P	51.68589	-120.01772	2010-02-13	07:30:00	obsr289152	Dennis	eBirder	S13628832	Stationary	P21	EBIRD	90			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS111690295	2012-12-19 12:29:27	18816	species	Steller's Jay	Cyanocitta stelleri			12				Canada	CA	British Columbia	CA-BC	Cowichan Valley	CA-BC-CV					920 Whittaker Road, Cowichan Valley A, B	L1096888	P	48.5741242	-123.5699437	2011-03-05	08:45:00	obsr244936	Michael	eBirder	S7801886	Stationary	P21	EBIRD	60			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS118722988	2017-01-12 21:05:50	18772	species	Green Jay	Cyanocorax yncas			2				Mexico	MX	Guerrero	MX-GRO				53			Sierra de Atoyac--K35.1 from Paraiso, 17.48259, -100.19756	L1167323	P	17.48259	-100.19756	2011-03-23	11:34:00	obsr103121	Matt	eBirder	S8259666	Stationary	P21	EBIRD	26			3	1	G262032	0	1	0		Butterfly clusters found and photographed: http://www.inaturalist.org/observations/3958120		
