GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	TAXON CONCEPT ID	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	EXOTIC CODE	OBSERVATION COUNT	BREEDING CODE	BREEDING CATEGORY	BEHAVIOR CODE	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	OBSERVER ORCID ID	SAMPLING EVENT IDENTIFIER	OBSERVATION TYPE	PROTOCOL NAME	PROTOCOL CODE	PROJECT NAMES	PROJECT IDENTIFIERS	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	CHECKLIST COMMENTS	SPECIES COMMENTS
URN:CornellLabOfOrnithology:EBIRD:OBS1957237392	2025-08-24 05:12:38.75804	1868	domestic	avibase-533DD36C	Rock Pigeon	Columba livia	Rock Pigeon (Feral Pigeon)	Columba livia (Feral Pigeon)	N	4					United States	US	Washington	US-WA	King	US-WA-033		5			Union Bay Natural Area/Montlake Fill	L162766	H	47.6542400	-122.2913700	2024-02-19	08:12:00	obsr2942539		S162223666	Traveling	Traveling	P22			45	1.855		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS2572590032	2024-10-29 14:22:37.768787	1868	domestic	avibase-533DD36C	Rock Pigeon	Columba livia	Rock Pigeon (Feral Pigeon)	Columba livia (Feral Pigeon)	N	2					United States	US	Washington	US-WA	King	US-WA-033		5			3300-3498 NE 130th St, Seattle US-WA 47.72284, -122.29163	L37693484	P	47.7228370	-122.2916280	2024-10-29	11:20:00	obsr667470		S200719888	Incidental	Incidental	P20						1	0		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS2286330619	2024-07-01 18:16:08.780828	1868	domestic	avibase-533DD36C	Rock Pigeon	Columba livia	Rock Pigeon (Feral Pigeon)	Columba livia (Feral Pigeon)	N	3					United States	US	Washington	US-WA	King	US-WA-033		5			Pier 54, Seattle	L7670841	H	47.6038482	-122.3388147	2024-06-30	18:53:00	obsr910623		S184829499	Traveling	Traveling	P22			90	3.219		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS1946589368	2024-02-09 17:11:13.827927	5503	form	avibase-9BEECB7E	American Coot	Fulica americana	American Coot (Red-shielded)	Fulica americana (Red-shielded)		320					United States	US	Washington	US-WA	King	US-WA-033		5			Green Lake	L163354	H	47.6783945	-122.3382464	2024-02-07	09:20:00	obsr339747		S161046339	Traveling	Traveling	P22			70	1.931		1	1		0	1	0		West side of lake.	
URN:CornellLabOfOrnithology:EBIRD:OBS2558982833	2024-10-24 10:48:24.871106	32527	form	avibase-DCB3C25B	Red Crossbill	Loxia curvirostra	Red Crossbill (Ponderosa Pine or type 2)	Loxia curvirostra (type 2)		1					United States	US	Washington	US-WA	King	US-WA-033		5			Broadview Bird Observatory	L5764627	P	47.7250290	-122.3629289	2024-10-23	12:52:00	obsr18326		S200020042	Stationary	Stationary	P21			5			1	1		0	1	1			h1 flying north, tried to record but not sure it got picked up as a jet went over. Rich loud Red Crossbill that I only occasionally encounter here/in western WA
URN:CornellLabOfOrnithology:EBIRD:OBS2444870514	2024-09-09 14:04:08.150239	32529	form	avibase-5C62BD4F	Red Crossbill	Loxia curvirostra	Red Crossbill (Douglas-fir or type 4)	Loxia curvirostra (type 4)		1					United States	US	Washington	US-WA	King	US-WA-033		5			Broadview Bird Observatory	L5764627	P	47.7250290	-122.3629289	2024-09-07	06:39:00	obsr18326		S194311984	Stationary	Stationary	P21			41			1	1		0	1	0			0642
URN:CornellLabOfOrnithology:EBIRD:OBS2133237985	2025-10-11 04:22:29.640865	6597	hybrid	avibase-48386568	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens				15					United States	US	Washington	US-WA	King	US-WA-033		5			Golden Gardens Park	L285366	H	47.6928546	-122.4054806	2024-05-07	05:38:00	obsr187607		S172722495	Traveling	Traveling	P22			202	1.564		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS1940644615	2025-08-25 02:49:41.016607	6597	hybrid	avibase-48386568	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens				1					United States	US	Washington	US-WA	King	US-WA-033		5			North Seattle College	L324835	H	47.7017213	-122.3312035	2024-02-02	12:40:00	obsr187607		S160462064	Traveling	Traveling	P22			22	1.723		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS2433830429	2025-10-19 04:35:29.507745	6597	hybrid	avibase-48386568	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens				1					United States	US	Washington	US-WA	King	US-WA-033		5			Green River Comm. College	L1653036	H	47.3142829	-122.1746412	2024-05-17	08:27:00	obsr795640		S175221853	Traveling	Traveling	P22			421	6.936		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS1929400899	2024-01-20 17:21:51.616362	6601	slash	avibase-BE959048	Western/Glaucous-winged Gull	Larus occidentalis/glaucescens				1					United States	US	Washington	US-WA	King	US-WA-033		5			Broadview Bird Observatory	L5764627	P	47.7250290	-122.3629289	2024-01-20	14:15:00	obsr18326		S159397017	Stationary	Stationary	P21			6			1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS2047352335	2024-04-11 09:50:23.676157	6601	slash	avibase-BE959048	Western/Glaucous-winged Gull	Larus occidentalis/glaucescens				2					United States	US	Washington	US-WA	King	US-WA-033		5			Broadview Bird Observatory	L5764627	P	47.7250290	-122.3629289	2024-04-11	06:40:00	obsr18326		S168122757	Stationary	Stationary	P21			9			1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS2544661781	2025-07-23 20:04:30.036386	8279	slash	avibase-392FF890	Sharp-shinned/Cooper's Hawk	Accipiter striatus/Astur cooperii				1					United States	US	Washington	US-WA	King	US-WA-033		5			Marymoor Park	L351484	H	47.6612642	-122.1184109	2024-10-17	07:17:00	obsr51149		S199287338	Traveling	Traveling	P22			280	9.480		7	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS2592531697	2024-11-29 04:11:13.001328	7460	spuh	avibase-528F0652	cormorant sp.	Phalacrocoracidae sp.				10					United States	US	Washington	US-WA	King	US-WA-033					Discovery Park	L128530	H	47.6638680	-122.4215317	2024-11-05	06:44:00	obsr114791		S201584641	Traveling	Traveling	P22			119	3.200		4	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS1940321732	2025-08-25 03:11:58.400174	6619	spuh	avibase-8D04DAAF	gull sp.	Larinae sp.				4					United States	US	Washington	US-WA	King	US-WA-033		5			Sikes Lake	L689562	H	47.6802118	-121.9600010	2024-02-02	09:01:00	obsr2543389		S160427946	Traveling	Traveling	P22			62	1.152		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS2720040930	2024-12-23 22:07:34.948638	35853	spuh	avibase-AF0D818A	bird sp.	Aves sp.				1					United States	US	Washington	US-WA	King	US-WA-033		5			204th Street, Kent	L416332	H	47.4190282	-122.2763085	2024-12-22	16:08:00	obsr3389234		S206365934	Traveling	Traveling	P22			100	0.161		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS2123062607	2025-08-20 00:08:27.683466	34161	issf	avibase-631CB970	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Audubon's)	Setophaga coronata auduboni		9					United States	US	Washington	US-WA	King	US-WA-033		5			Union Bay Natural Area/Montlake Fill	L162766	H	47.6542400	-122.2913700	2024-04-20	06:30:00	obsr936113		S172058033	Traveling	Traveling	P22			228	3.843		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS2123062594	2025-08-20 00:08:27.683466	34160	issf	avibase-524C7116	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata		6					United States	US	Washington	US-WA	King	US-WA-033		5			Union Bay Natural Area/Montlake Fill	L162766	H	47.6542400	-122.2913700	2024-04-20	06:30:00	obsr936113		S172058033	Traveling	Traveling	P22			228	3.843		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS2123062637	2025-08-20 00:08:27.683466	34159	species	avibase-BC5A9498	Yellow-rumped Warbler	Setophaga coronata				8					United States	US	Washington	US-WA	King	US-WA-033		5			Union Bay Natural Area/Montlake Fill	L162766	H	47.6542400	-122.2913700	2024-04-20	06:30:00	obsr936113		S172058033	Traveling	Traveling	P22			228	3.843		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS2123062624	2025-08-20 00:08:27.683466	34162	intergrade	avibase-98953427	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle x Audubon's)	Setophaga coronata coronata x auduboni		1					United States	US	Washington	US-WA	King	US-WA-033		5			Union Bay Natural Area/Montlake Fill	L162766	H	47.6542400	-122.2913700	2024-04-20	06:30:00	obsr936113		S172058033	Traveling	Traveling	P22			228	3.843		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS2620379899	2024-11-17 22:45:48.001499	34161	issf	avibase-631CB970	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Audubon's)	Setophaga coronata auduboni		3					United States	US	Washington	US-WA	King	US-WA-033		5			Union Bay Natural Area/Montlake Fill	L162766	H	47.6542400	-122.2913700	2024-10-25	07:01:00	obsr222379		S202723163	Traveling	Traveling	P22			244	2.124		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS2620379898	2024-11-17 22:45:48.001499	34160	issf	avibase-524C7116	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata		1					United States	US	Washington	US-WA	King	US-WA-033		5			Union Bay Natural Area/Montlake Fill	L162766	H	47.6542400	-122.2913700	2024-10-25	07:01:00	obsr222379		S202723163	Traveling	Traveling	P22			244	2.124		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS2620379930	2024-11-17 22:45:48.001499	34159	species	avibase-BC5A9498	Yellow-rumped Warbler	Setophaga coronata				1					United States	US	Washington	US-WA	King	US-WA-033		5			Union Bay Natural Area/Montlake Fill	L162766	H	47.6542400	-122.2913700	2024-10-25	07:01:00	obsr222379		S202723163	Traveling	Traveling	P22			244	2.124		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS2620379892	2024-11-17 22:45:48.001499	34162	intergrade	avibase-98953427	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle x Audubon's)	Setophaga coronata coronata x auduboni		1					United States	US	Washington	US-WA	King	US-WA-033		5			Union Bay Natural Area/Montlake Fill	L162766	H	47.6542400	-122.2913700	2024-10-25	07:01:00	obsr222379		S202723163	Traveling	Traveling	P22			244	2.124		1	1		0	1	0			Buffy throat
