GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	OBSERVATION COUNT	BREEDING BIRD ATLAS CODE	BREEDING BIRD ATLAS CATEGORY	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROTOCOL CODE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	TRIP COMMENTS	SPECIES COMMENTS
URN:CornellLabOfOrnithology:EBIRD:OBS230331527	2017-05-27 10:25:40	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Seletar Dam	L1403154	H	1.423116	103.8629908	2012-10-02	17:10:00	obsr303417	S16687187	Stationary	P21	EBIRD_AU	35			2	1		0	1	0		With Con Foley, on the dam wall, looking for an Oriental Plover that had been seen the day before (rarity for Singapore) and Malaysian Plover (one pair is reputedly resident). Eremaea Birds List 145689	
URN:CornellLabOfOrnithology:EBIRD:OBS137367921	2017-05-27 09:21:26	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							Lower Peirce Reservoir Park	L948606	H	1.3706712	103.8262081	2012-01-24	08:00:00	obsr204697	S9681625	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS164948143	2017-05-27 11:00:13	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Changi Village Hotel	L1277940	P	1.3905938	103.9854455	2012-09-27	17:30:00	obsr189448	S11675087	Traveling	P22	EBIRD	40	.805		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS291206773	2017-05-27 10:36:20	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							NUS campus, Kent Ridge	L3294638	P	1.2990971	103.7750959	2012-02-03	08:00:00	obsr330987	S21361601	Traveling	P22	EBIRD	120	1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS230143921	2017-05-27 10:25:40	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							Botanic Gardens	L2534689	P	1.31	103.81633	2012-05-28		obsr19060	S16575332	Incidental	P20	EBIRD_AU					1		0	1	0		Also unable to separate Swiftlets between Black-nest and Edible-nest.  Mute swans are believed to be captive. Eremaea Birds List 132429	At least 2 and probably more.
URN:CornellLabOfOrnithology:EBIRD:OBS409866559	2017-05-27 10:25:40	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							Lower Peirce Reservoir Park	L948606	H	1.3706712	103.8262081	2012-08-08	17:00:00	obsr495297	S30081693	Traveling	P22	EBIRD	90	1.931		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS233730477	2017-05-27 11:00:13	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							Changi Pt	L2534712	P	1.391	103.98758	2012-01-28	12:30:00	obsr440130	S16899953	Incidental	P20	EBIRD_AU				1	1		0	1	0		cloudy. With two hours to kill before departure to the airport, I decided not to go back to Pulau Ubin, but just bird the coastal park next to the ferry.	several; attempts to photograph them were only partially succesful though
URN:CornellLabOfOrnithology:EBIRD:OBS138281766	2018-04-15 11:34:32	9841	species	Collared Kingfisher	Todiramphus chloris			5				Singapore	SG	Singapore	SG-							Seletar Dam	L1403154	H	1.423116	103.8629908	2012-02-04	13:00:00	obsr205759	S9753774	Traveling	P22	EBIRD_CAN	120	2		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS230397417	2017-05-27 10:24:58	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X				Singapore	SG	Singapore	SG-							Turut Track and radio-masts field	L2534723	P	1.42343	103.72363	2012-10-26		obsr341377	S16592341	Incidental	P20	EBIRD_AU					1		0	1	0		Eremaea Birds List 149073	
URN:CornellLabOfOrnithology:EBIRD:OBS144014084	2017-05-27 10:36:01	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG Botanic Gardens--Field south of Symphony Lake	L1448993	P	1.3123233	103.8146892	2012-03-11	08:15:00	obsr205759	S10137594	Traveling	P22	EBIRD	15	.1		2	1		0	1	0		Part of the ABC (Annual Bird Census)	
URN:CornellLabOfOrnithology:EBIRD:OBS144014068	2017-05-27 10:36:01	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							SG Botanic Gardens--Field south of Symphony Lake	L1448993	P	1.3123233	103.8146892	2012-03-11	08:15:00	obsr205759	S10137594	Traveling	P22	EBIRD	15	.1		2	1		0	1	0		Part of the ABC (Annual Bird Census)	
URN:CornellLabOfOrnithology:EBIRD:OBS144014552	2017-07-22 02:33:05	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-03-11	09:00:00	obsr205759	S10137630	Traveling	P22	EBIRD	20	.1		2	1		0	1	0		Part of the ABC (Annual Bird Census)	
URN:CornellLabOfOrnithology:EBIRD:OBS144014540	2017-07-22 02:33:05	9724	species	White-throated Kingfisher	Halcyon smyrnensis			2				Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-03-11	09:00:00	obsr205759	S10137630	Traveling	P22	EBIRD	20	.1		2	1		0	1	0		Part of the ABC (Annual Bird Census)	
URN:CornellLabOfOrnithology:EBIRD:OBS152210363	2017-07-05 13:20:48	9724	species	White-throated Kingfisher	Halcyon smyrnensis			3				Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-02-03	07:00:00	obsr252606	S10708018	Traveling	P22	EBIRD	300	4.828		1	1		0	1	0		Trip report;--http://redgannet.blogspot.co.uk/2012/02/singapore-botanic-gardens-february-2012.html	
URN:CornellLabOfOrnithology:EBIRD:OBS136579087	2017-07-05 13:20:48	9724	species	White-throated Kingfisher	Halcyon smyrnensis			2				Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-01-18	16:45:00	obsr205759	S9620729	Traveling	P22	EBIRD_CAN	120	3		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS136099106	2017-07-05 13:20:48	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-01-14	17:00:00	obsr205759	S9581885	Traveling	P22	EBIRD_CAN	120	2		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS145204320	2017-07-22 02:34:54	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-03-21	18:40:00	obsr205759	S10225347	Traveling	P22	EBIRD	10	.1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS466077877	2017-07-05 13:20:48	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-06-17	17:00:00	obsr816783	S34396208	Traveling	P22	EBIRD	90	3		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS144013621	2017-07-22 02:36:08	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-03-11	07:00:00	obsr205759	S10137559	Traveling	P22	EBIRD	30	.5		2	1		0	1	0		Part of the ABC (Annual Bird Census)	
URN:CornellLabOfOrnithology:EBIRD:OBS145204599	2017-07-22 02:35:44	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-03-21	18:45:00	obsr205759	S10225365	Traveling	P22	EBIRD	30	.2		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS159076252	2017-07-05 13:20:48	9724	species	White-throated Kingfisher	Halcyon smyrnensis			2				Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-06-07	07:00:00	obsr252606	S11180933	Traveling	P22	EBIRD	300	4.828		1	1		0	1	0		Trip Report;--http://redgannet.blogspot.co.uk/2012/06/botanic-gardens-in-singapore-june-2012.html	
URN:CornellLabOfOrnithology:EBIRD:OBS145536987	2012-03-23 20:57:25	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-24	05:15:00	obsr205759	S10246885	Incidental	P20	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS143287447	2012-03-20 03:23:33	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-18	19:30:00	obsr238498	S10084283	Incidental	P20	EBIRD_CAN				2	1	G366416	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS146856600	2017-05-27 10:35:22	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-03	13:30:00	obsr205759	S10340260	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS143286759	2017-05-27 10:36:01	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-02	11:00:00	obsr238498	S10084245	Incidental	P20	EBIRD_CAN				2	1	G366391	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS145360879	2012-03-22 04:06:58	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-22		obsr205759	S10234512	Incidental	P20	EBIRD_CAN					1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS409385198	2017-07-05 13:16:08	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							Pulau Semakau	L4666622	H	1.2061754	103.7695169	2012-02-02	08:00:00	obsr495297	S30049126	Traveling	P22	EBIRD	150	3.219		12	1		0	1	0		NSS trip with Ee Ling	
URN:CornellLabOfOrnithology:EBIRD:OBS149044715	2017-05-27 10:25:40	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-20	09:00:00	obsr205759	S10494666	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS143313903	2017-05-27 10:36:01	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-05	17:00:00	obsr205759	S10086146	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS138584314	2017-05-27 10:36:20	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-07	08:15:00	obsr205759	S9776533	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS146708839	2017-05-27 10:35:22	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-02	11:45:00	obsr205759	S10329921	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS139244110	2013-09-11 12:29:19	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-14	08:30:00	obsr205759	S9829900	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS148239059	2012-04-13 22:02:21	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-14	09:45:00	obsr205759	S10440230	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS150915912	2017-10-19 12:47:06	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-05-03	06:45:00	obsr205759	S10615620	Traveling	P22	EBIRD_CAN	25	.2		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS149046550	2017-05-27 10:25:40	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-20	19:10:00	obsr205759	S10494794	Traveling	P22	EBIRD_CAN	5	.1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS149872853	2017-10-19 12:47:06	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-26	17:15:00	obsr205759	S10548479	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS149046358	2017-05-27 10:25:40	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-20	18:40:00	obsr205759	S10494779	Traveling	P22	EBIRD_CAN	10	.2		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS138494513	2012-03-20 03:23:33	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-06	19:20:00	obsr205759	S9769836	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS146315076	2017-05-27 10:35:22	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-30	12:30:00	obsr205759	S10303167	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS138757958	2017-05-27 10:36:01	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-09	08:15:00	obsr205759	S9791113	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS147479654	2017-05-27 10:35:21	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-08	13:30:00	obsr205759	S10385552	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS147870155	2017-05-27 10:35:21	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-11	13:30:00	obsr205759	S10412639	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS145834075	2012-03-26 07:58:23	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-26	18:30:00	obsr205759	S10267343	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS149761016	2017-10-19 12:47:06	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-25	17:00:00	obsr205759	S10541008	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS150596415	2017-05-27 10:25:40	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-05-01	12:00:00	obsr205759	S10594880	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS143026226	2017-05-27 10:36:01	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-02	11:00:00	obsr205759	S10065331	Incidental	P20	EBIRD_CAN				2	1	G366391	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS143026354	2017-05-27 10:36:01	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-03	08:00:00	obsr205759	S10065340	Incidental	P20	EBIRD_CAN				2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS138836141	2017-05-27 10:36:01	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-10	09:30:00	obsr205759	S9797909	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS145831854	2012-03-26 06:45:55	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-26	10:30:00	obsr205759	S10267198	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS139500540	2017-05-27 10:36:01	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-17	09:30:00	obsr205759	S9849861	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS150007192	2017-05-27 10:25:40	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-27	11:00:00	obsr205759	S10558600	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS137505592	2017-05-27 10:36:20	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-01-27	08:30:00	obsr205759	S9693022	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS138204220	2017-05-27 10:36:20	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-03	12:15:00	obsr205759	S9747362	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS146856571	2017-05-27 10:35:22	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-03	12:00:00	obsr205759	S10340258	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS143610063	2017-05-27 10:36:01	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-07	16:00:00	obsr205759	S10108080	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS139811035	2012-03-20 03:23:33	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-18	19:30:00	obsr205759	S9867705	Incidental	P20	EBIRD_CAN				2	1	G366416	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS145560958	2017-05-27 10:35:22	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-24	13:30:00	obsr205759	S10248589	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS147751625	2017-10-19 12:47:04	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-10	08:15:00	obsr205759	S10403798	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS135033045	2017-05-27 10:37:25	9724	species	White-throated Kingfisher	Halcyon smyrnensis			5				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-01-04	18:15:00	obsr205759	S9492400	Traveling	P22	EBIRD	60	2		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS149642742	2017-05-27 10:25:40	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-24	08:30:00	obsr205759	S10532644	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS144720793	2017-05-27 10:35:22	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-17	16:30:00	obsr205759	S10191667	Incidental	P20	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS135029967	2017-05-27 07:25:04	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-01-04	09:00:00	obsr205759	S9492162	Traveling	P22	EBIRD	180	3		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS146976403	2017-10-19 12:47:04	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-04	13:00:00	obsr205759	S10348792	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS138374044	2017-05-27 10:36:20	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-05	12:30:00	obsr205759	S9760762	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS149642749	2012-04-24 05:01:32	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-23	22:15:00	obsr205759	S10532645	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS148805530	2017-05-27 10:25:40	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-18	12:10:00	obsr205759	S10478695	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS137944521	2018-04-15 11:34:32	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-01-31	12:00:00	obsr205759	S9727212	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS143287364	2017-05-27 10:36:01	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-20	09:00:00	obsr238498	S10084277	Incidental	P20	EBIRD_CAN				2	1	G366411	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS147627864	2017-05-27 10:35:21	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-09	18:30:00	obsr205759	S10395619	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS146420711	2017-05-27 10:35:22	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-31	18:00:00	obsr205759	S10310634	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS137366577	2017-05-27 10:36:21	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-01-25	17:00:00	obsr205759	S9681492	Traveling	P22	EBIRD_CAN	15	1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS143287158	2017-05-27 10:36:01	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-21	19:00:00	obsr238498	S10084263	Incidental	P20	EBIRD_CAN				2	1	G366403	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS136689212	2017-05-27 10:46:34	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-01-19	16:45:00	obsr205759	S9629042	Traveling	P22	EBIRD_CAN	45	2		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS136689201	2017-05-27 10:46:34	9724	species	White-throated Kingfisher	Halcyon smyrnensis			2				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-01-19	16:45:00	obsr205759	S9629042	Traveling	P22	EBIRD_CAN	45	2		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS139500548	2017-05-27 10:36:01	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-17	13:30:00	obsr205759	S9849862	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS143470147	2017-05-27 10:36:01	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-06	08:15:00	obsr205759	S10097966	Incidental	P20	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS141389315	2017-05-27 10:36:01	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-21	19:00:00	obsr205759	S9954763	Incidental	P20	EBIRD_CAN				2	1	G366403	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS150768528	2017-05-27 10:25:40	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-05-02	17:00:00	obsr205759	S10606250	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS145684117	2017-07-05 13:19:08	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							Sentosa Island: Nature Park area	L1465856	H	1.2565544	103.8150055	2012-03-25	09:15:00	obsr205759	S10257319	Traveling	P22	EBIRD	45	.5		4	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS167886297	2017-05-27 10:24:58	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							Sungei Mandai Besar, mangroves and mudflats	L1789967	P	1.4373626	103.7616543	2012-10-28	16:00:00	obsr293321	S11892127	Incidental	P20	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS167436767	2017-07-22 02:38:33	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							Sentosa Island	L764282	H	1.2491479	103.828311	2012-10-23	17:00:00	obsr293145	S11860456	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS148025679	2017-05-27 10:35:20	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							SG--NTU entrance	L1385041	P	1.3551922	103.6885146	2012-04-12	18:30:00	obsr205759	S10423410	Traveling	P22	EBIRD_CAN	15	.1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS136834723	2017-05-27 10:36:21	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							SG--NTU entrance	L1385041	P	1.3551922	103.6885146	2012-01-21	08:45:00	obsr205759	S9640332	Traveling	P22	EBIRD_CAN	20	1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS137366535	2017-05-27 10:36:21	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							SG--NTU entrance	L1385041	P	1.3551922	103.6885146	2012-01-25	17:15:00	obsr205759	S9681488	Traveling	P22	EBIRD_CAN	10	1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS137361245	2017-05-27 10:36:21	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU entrance	L1385041	P	1.3551922	103.6885146	2012-01-25	10:00:00	obsr205759	S9681047	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS152209837	2017-04-25 13:04:33	9724	species	White-throated Kingfisher	Halcyon smyrnensis			4				Singapore	SG	Singapore	SG-							Lorong Halus	L1533811	P	1.3956048	103.9234262	2012-02-02	13:00:00	obsr252606	S10707987	Traveling	P22	EBIRD	30	.402		1	1		0	1	0		Wet , very wet.	
URN:CornellLabOfOrnithology:EBIRD:OBS140013782	2017-10-19 12:47:03	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Sime road, Bukit Brown cemetery, Singapore	L1224758	P	1.3469028	103.7981415	2012-02-17	08:00:00	obsr204697	S9879072	Traveling	P22	EBIRD	180	1.609		3	1		0	1	0		With JJ and TL	
URN:CornellLabOfOrnithology:EBIRD:OBS136853651	2017-06-21 09:37:28	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Mandai Mudflats	L1372063	H	1.437649	103.7508984	2012-01-21	16:00:00	obsr205759	S9642105	Traveling	P22	EBIRD_CAN	60	1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS168784359	2018-03-21 09:39:56	9724	species	White-throated Kingfisher	Halcyon smyrnensis			3				Singapore	SG	Singapore	SG-							SG-Bidadari	L1798890	P	1.34197	103.873941	2012-11-07	12:05:00	obsr6441	S11979758	Traveling	P22	EBIRD	70	.805		2	1		0	1	0		<br />Submitted from BirdLog World for iOS, version 1.5.1	
URN:CornellLabOfOrnithology:EBIRD:OBS341605745	2017-05-27 10:48:44	9841	species	Collared Kingfisher	Todiramphus chloris			4				Singapore	SG	Singapore	SG-							Serangoon Estuary--Hougang and Sengkang	L3897880	P	1.3796808	103.9042282	2012-03-11	07:30:00	obsr304258	S24978589	Traveling	P22	EBIRD	180	5		1	1		0	1	0		Annual bird census: Buangkok Dr to Hougang Ave 7 to Sengkang East Dr	
URN:CornellLabOfOrnithology:EBIRD:OBS341605707	2017-05-27 10:48:44	9724	species	White-throated Kingfisher	Halcyon smyrnensis			3				Singapore	SG	Singapore	SG-							Serangoon Estuary--Hougang and Sengkang	L3897880	P	1.3796808	103.9042282	2012-03-11	07:30:00	obsr304258	S24978589	Traveling	P22	EBIRD	180	5		1	1		0	1	0		Annual bird census: Buangkok Dr to Hougang Ave 7 to Sengkang East Dr	
URN:CornellLabOfOrnithology:EBIRD:OBS341604503	2017-05-27 10:48:44	9841	species	Collared Kingfisher	Todiramphus chloris			3				Singapore	SG	Singapore	SG-							Serangoon Estuary--Hougang and Sengkang	L3897880	P	1.3796808	103.9042282	2012-09-02	07:30:00	obsr304258	S24978515	Traveling	P22	EBIRD	180	5		1	1		0	1	0		Fall Migration bird census: Buangkok Dr to Hougang Ave 7 to Sengkang East Dr	
URN:CornellLabOfOrnithology:EBIRD:OBS341604495	2017-05-27 10:48:44	9724	species	White-throated Kingfisher	Halcyon smyrnensis			5				Singapore	SG	Singapore	SG-							Serangoon Estuary--Hougang and Sengkang	L3897880	P	1.3796808	103.9042282	2012-09-02	07:30:00	obsr304258	S24978515	Traveling	P22	EBIRD	180	5		1	1		0	1	0		Fall Migration bird census: Buangkok Dr to Hougang Ave 7 to Sengkang East Dr	
URN:CornellLabOfOrnithology:EBIRD:OBS341605028	2017-05-27 10:48:44	9724	species	White-throated Kingfisher	Halcyon smyrnensis			6				Singapore	SG	Singapore	SG-							Serangoon Estuary--Hougang and Sengkang	L3897880	P	1.3796808	103.9042282	2012-07-08	07:30:00	obsr304258	S24978554	Traveling	P22	EBIRD	180	5		1	1		0	1	0		Mid Year bird census: Buangkok Dr to Hougang Ave 7 to Sengkang East Dr	
URN:CornellLabOfOrnithology:EBIRD:OBS341605046	2017-05-27 10:48:44	9841	species	Collared Kingfisher	Todiramphus chloris			4				Singapore	SG	Singapore	SG-							Serangoon Estuary--Hougang and Sengkang	L3897880	P	1.3796808	103.9042282	2012-07-08	07:30:00	obsr304258	S24978554	Traveling	P22	EBIRD	180	5		1	1		0	1	0		Mid Year bird census: Buangkok Dr to Hougang Ave 7 to Sengkang East Dr	
URN:CornellLabOfOrnithology:EBIRD:OBS316500325	2017-08-10 11:26:23	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X				Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521	103.8198	2012-02-17		obsr307568	S23266426	Incidental	P20	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS316500186	2017-08-09 04:44:58	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X				Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521	103.8198	2012-11-09		obsr307568	S23266425	Incidental	P20	EBIRD				1	1		0	1	0			McRitchie Catchment, Sungei Buloh.
URN:CornellLabOfOrnithology:EBIRD:OBS316391482	2017-08-09 04:44:58	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521	103.8198	2012-11-09		obsr307568	S23260228	Incidental	P20	EBIRD				1	1		0	1	0			McRitchie Catchment, Sungei Buloh.
URN:CornellLabOfOrnithology:EBIRD:OBS316391481	2017-08-09 04:44:58	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X				Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521	103.8198	2012-11-09		obsr307568	S23260228	Incidental	P20	EBIRD				1	1		0	1	0			McRitchie Catchment, Sungei Buloh.
URN:CornellLabOfOrnithology:EBIRD:OBS316391561	2017-08-10 11:26:23	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X				Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521	103.8198	2012-02-17		obsr307568	S23260229	Incidental	P20	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS238442560	2017-08-10 11:26:23	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521	103.8198	2012-02-17		obsr307568	S17332269	Incidental	P20	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS238442558	2017-08-10 11:26:23	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X				Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521	103.8198	2012-02-17		obsr307568	S17332269	Incidental	P20	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS238442493	2017-08-09 04:44:58	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521	103.8198	2012-11-09		obsr307568	S17332268	Incidental	P20	EBIRD				1	1		0	1	0			McRitchie Catchment, Sungei Buloh.
URN:CornellLabOfOrnithology:EBIRD:OBS168053302	2012-10-30 22:43:49	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							Sungei Buloh, Singapore	L1362485	P	1.4239562	103.6992645	2012-10-30	17:00:00	obsr293321	S11904922	Incidental	P20	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS167752731	2017-05-27 10:24:58	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							BBC Towers and along Turut Track, Singapore	L1788920	P	1.4239208	103.7234111	2012-10-26		obsr293321	S11883264	Incidental	P20	EBIRD					1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS150918304	2017-05-27 10:25:40	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG Botanic Gardens	L1522209	P	1.3136594	103.8156148	2012-04-28	15:00:00	obsr300729	S10615751	Traveling	P22	EBIRD	30	1.609		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS147101240	2017-07-08 02:23:16	9841	species	Collared Kingfisher	Todiramphus chloris			5				Singapore	SG	Singapore	SG-							Nanyang Technological University including National Institute of Education	L1479678	H	1.3483615	103.6831284	2012-04-05	19:00:00	obsr205759	S10358403	Traveling	P22	EBIRD_CAN	15	.2		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS146982936	2017-07-08 02:23:16	9841	species	Collared Kingfisher	Todiramphus chloris			3				Singapore	SG	Singapore	SG-							Nanyang Technological University including National Institute of Education	L1479678	H	1.3483615	103.6831284	2012-04-04	18:45:00	obsr205759	S10349282	Traveling	P22	EBIRD	45	.3		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS230393257	2017-05-27 10:24:58	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							Pulau Ubin Island	L2534717	P	1.41082	103.97469	2012-10-27		obsr341377	S16684783	Incidental	P20	EBIRD_AU					1		0	1	0		Day list around Outward Bound Singapore Eremaea Birds List 149075	
URN:CornellLabOfOrnithology:EBIRD:OBS230402692	2017-10-19 12:47:07	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							Pulau Ubin Island	L2534717	P	1.41082	103.97469	2012-11-01		obsr341377	S16662889	Incidental	P20	EBIRD_AU					1		0	1	0		Outward Bound Singapore; day observation and morning walk to OBS dam, 0730 to 0900 Eremaea Birds List 149565	
URN:CornellLabOfOrnithology:EBIRD:OBS230395526	2017-10-19 12:47:07	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X				Singapore	SG	Singapore	SG-							Pulau Ubin Island	L2534717	P	1.41082	103.97469	2012-10-25		obsr341377	S16648204	Incidental	P20	EBIRD_AU					1		0	1	0		Day observations; 0800 to 0900 walk along forest roadbirds extremely difficult to see; two raptors seen brieflypossible Honey Buzzard and Goshhawk sp. Eremaea Birds List 148923	
URN:CornellLabOfOrnithology:EBIRD:OBS230395512	2017-10-19 12:47:07	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							Pulau Ubin Island	L2534717	P	1.41082	103.97469	2012-10-25		obsr341377	S16648204	Incidental	P20	EBIRD_AU					1		0	1	0		Day observations; 0800 to 0900 walk along forest roadbirds extremely difficult to see; two raptors seen brieflypossible Honey Buzzard and Goshhawk sp. Eremaea Birds List 148923	
URN:CornellLabOfOrnithology:EBIRD:OBS230393591	2017-10-19 12:47:07	9724	species	White-throated Kingfisher	Halcyon smyrnensis			2				Singapore	SG	Singapore	SG-							Pulau Ubin Island	L2534717	P	1.41082	103.97469	2012-10-28		obsr341377	S16609267	Incidental	P20	EBIRD_AU					1		0	1	0		Early morning and late afteronn walks to Outward Bound Singapore resavoir; most birds seen in the immediate area around the da Eremaea Birds List 149076	
URN:CornellLabOfOrnithology:EBIRD:OBS230402217	2017-10-19 12:47:07	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Pulau Ubin Island	L2534717	P	1.41082	103.97469	2012-10-31		obsr341377	S16628637	Incidental	P20	EBIRD_AU					1		0	1	0		Day observations around Outward Bound SIngapore, incl. morning walk (7 to 9 am) to OBS reservoir.  Eremaea Birds List 149412	
URN:CornellLabOfOrnithology:EBIRD:OBS313768596	2017-05-27 10:25:40	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X				Singapore	SG	Singapore	SG-							Bukit Brown Cemetery	L3597391	P	1.335977	103.8235366	2012-06-28	09:50:00	obsr553262	S23107780	Traveling	P22	EBIRD	80	1		1	1		0	1	0		Hot & humid; 50% cloud cover	heard
URN:CornellLabOfOrnithology:EBIRD:OBS313768592	2017-05-27 10:25:40	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							Bukit Brown Cemetery	L3597391	P	1.335977	103.8235366	2012-06-28	09:50:00	obsr553262	S23107780	Traveling	P22	EBIRD	80	1		1	1		0	1	0		Hot & humid; 50% cloud cover	
URN:CornellLabOfOrnithology:EBIRD:OBS508366861	2017-06-05 12:07:06	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Bidadari	L3345783	H	1.3414326	103.8741338	2012-10-21	08:30:00	obsr559055	S37402380	Traveling	P22	EBIRD	60	2		3	1	G2469960	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS140216380	2017-10-19 12:47:03	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							Nee Soon Road	L1385351	P	1.4008671	103.822154	2012-02-19	08:00:00	obsr204697	S9890645	Traveling	P22	EBIRD	180	1.609		10	1		0	1	0		NSS walk guided by KK Lim, Lee EeLing	
URN:CornellLabOfOrnithology:EBIRD:OBS140216363	2017-10-19 12:47:03	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							Nee Soon Road	L1385351	P	1.4008671	103.822154	2012-02-19	08:00:00	obsr204697	S9890645	Traveling	P22	EBIRD	180	1.609		10	1		0	1	0		NSS walk guided by KK Lim, Lee EeLing	
URN:CornellLabOfOrnithology:EBIRD:OBS169778204	2017-05-27 10:24:58	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							Nee Soon Road	L1385351	P	1.4008671	103.822154	2012-11-13	08:00:00	obsr204697	S12050704	Traveling	P22	EBIRD	120	.322		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS169778206	2017-05-27 10:24:58	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							Nee Soon Road	L1385351	P	1.4008671	103.822154	2012-11-13	08:00:00	obsr204697	S12050704	Traveling	P22	EBIRD	120	.322		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS509088040	2017-06-07 10:17:38	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Bidadari	L3345783	H	1.3414326	103.8741338	2012-10-21	08:30:00	obsr921228	S37447968	Traveling	P22	EBIRD	60	2		3	1	G2469960	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS136979336	2017-10-19 12:47:02	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							Nee Soon Road	L1385351	P	1.4008671	103.822154	2012-01-21	08:00:00	obsr204697	S9642040	Traveling	P22	EBIRD	240	.805		2	1		0	1	0		31oF, Sunny, humid.	
URN:CornellLabOfOrnithology:EBIRD:OBS162117745	2017-05-27 10:25:40	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							CCNR--Jelutong Tower	L1481777	H	1.3514215	103.8064206	2012-06-03	07:30:00	obsr252606	S11455839	Traveling	P22	EBIRD	300	6.437		1	1		0	1	0		Trip report;--http://redgannet.blogspot.co.uk/2012/06/sunday-back-in-forest-singapore-june.html	
URN:CornellLabOfOrnithology:EBIRD:OBS147215890	2018-04-15 11:31:26	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							CCNR--Jelutong Tower	L1481777	H	1.3514215	103.8064206	2012-04-06	09:00:00	obsr205759	S10366244	Traveling	P22	EBIRD_CAN	45	.1		3	1		0	1	0		with Jimmy Lee and his wife.	
URN:CornellLabOfOrnithology:EBIRD:OBS159076349	2017-05-27 10:25:40	9841	species	Collared Kingfisher	Todiramphus chloris			3				Singapore	SG	Singapore	SG-							CCNR--Jelutong Tower	L1481777	H	1.3514215	103.8064206	2012-06-02	07:15:00	obsr252606	S11180937	Traveling	P22	EBIRD	420	4.828		1	1		0	1	0		Trip Report--http://redgannet.blogspot.co.uk/2012/06/saturday-in-forest-singapore-june-2012.html	
URN:CornellLabOfOrnithology:EBIRD:OBS356047380	2017-06-05 12:07:06	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Bidadari	L3345783	H	1.3414326	103.8741338	2012-10-21	08:30:00	obsr304258	S26040215	Traveling	P22	EBIRD	60	2		3	1	G2469960	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS466077087	2017-02-15 23:13:05	9571	species	Blue-eared Kingfisher	Alcedo meninting			1				Singapore	SG	Singapore	SG-							Kranji Marsh	L1074623	H	1.4186122	103.7216315	2012-06-17	08:00:00	obsr816783	S34396153	Traveling	P22	EBIRD	150	3		12	1		0	1	0		NSS outing; clear, sunny day.	
URN:CornellLabOfOrnithology:EBIRD:OBS232716771	2017-05-27 10:25:40	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							Fort Canning Park	L922737	H	1.2940966	103.8465779	2012-05-19	16:00:00	obsr352905	S16805487	Stationary	P21	EBIRD	60			1	1		0	1	0		While staying at the Excelsior Hotel	
URN:CornellLabOfOrnithology:EBIRD:OBS267739809	2017-05-27 10:25:40	9846	issf	Collared Kingfisher	Todiramphus chloris	Collared Kingfisher (Oriental)	Todiramphus chloris [humii Group]	1				Singapore	SG	Singapore	SG-							Fort Canning Park	L922737	H	1.2940966	103.8465779	2012-10-06	10:30:00	obsr533067	S19473991	Incidental	P20	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS168787627	2017-05-27 10:24:58	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							Pasir Ris Park	L1459790	H	1.3802885	103.9441462	2012-11-03	13:05:00	obsr6441	S11980081	Traveling	P22	EBIRD	85	.805		2	1		0	1	0		<br />Submitted from BirdLog World for iOS, version 1.5.1	
URN:CornellLabOfOrnithology:EBIRD:OBS168787625	2017-05-27 10:24:58	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							Pasir Ris Park	L1459790	H	1.3802885	103.9441462	2012-11-03	13:05:00	obsr6441	S11980081	Traveling	P22	EBIRD	85	.805		2	1		0	1	0		<br />Submitted from BirdLog World for iOS, version 1.5.1	
URN:CornellLabOfOrnithology:EBIRD:OBS230331523	2017-05-27 10:25:40	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							Pasir Ris Park	L1459790	H	1.3802885	103.9441462	2012-10-02	15:45:00	obsr303417	S16655497	Traveling	P22	EBIRD_AU	65	2		2	1		0	1	0		c. 28'C, humid. With Con Foley, looking for Buffy Fish-owl without success. Eremaea Birds List 145688	
URN:CornellLabOfOrnithology:EBIRD:OBS356052563	2017-06-07 10:18:47	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Pasir Ris Park	L1459790	H	1.3802885	103.9441462	2012-10-06	10:00:00	obsr304258	S26040605	Traveling	P22	EBIRD	90	2		2	1	G2473615	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS509088477	2017-06-07 10:18:47	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Pasir Ris Park	L1459790	H	1.3802885	103.9441462	2012-10-06	10:00:00	obsr921228	S37447995	Traveling	P22	EBIRD	90	2		2	1	G2473615	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS508366731	2017-10-19 09:47:33	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							Central Catchment Nature Reserve	L1073968	H	1.354864	103.7969908	2012-10-21	06:00:00	obsr559055	S37402372	Traveling	P22	EBIRD	120	3		3	1	G2469959	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS136200598	2013-10-14 16:43:28	9841	species	Collared Kingfisher	Todiramphus chloris			5				Singapore	SG	Singapore	SG-							Pasir Ris Park	L1459790	H	1.3802885	103.9441462	2012-01-15	16:00:00	obsr205759	S9589875	Traveling	P22	EBIRD_CAN	60	3		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS356047162	2017-10-19 09:47:33	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							Central Catchment Nature Reserve	L1073968	H	1.354864	103.7969908	2012-10-21	06:00:00	obsr304258	S26040189	Traveling	P22	EBIRD	120	3		3	1	G2469959	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS136976845	2017-05-27 11:00:13	9841	species	Collared Kingfisher	Todiramphus chloris			5				Singapore	SG	Singapore	SG-							Pasir Ris Park	L1459790	H	1.3802885	103.9441462	2012-01-22	09:30:00	obsr205759	S9652470	Traveling	P22	EBIRD_CAN	180	3		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS509088238	2017-10-19 09:47:33	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							Central Catchment Nature Reserve	L1073968	H	1.354864	103.7969908	2012-10-21	06:00:00	obsr921228	S37447982	Traveling	P22	EBIRD	120	3		3	1	G2469959	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS139003001	2017-05-27 10:36:01	9841	species	Collared Kingfisher	Todiramphus chloris			3				Singapore	SG	Singapore	SG-							Pasir Ris Park	L1459790	H	1.3802885	103.9441462	2012-02-11	17:30:00	obsr205759	S9811581	Traveling	P22	EBIRD_CAN	30	1		10	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS167751749	2017-05-28 05:54:20	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							Sungei Buloh, Singapore	L1362904	P	1.4239562	103.6992645	2012-10-26	08:30:00	obsr293321	S11883196	Incidental	P20	EBIRD				5	1		0	1	0		with Darren & Cheryl, Tommy and Niel	
URN:CornellLabOfOrnithology:EBIRD:OBS165870087	2018-02-01 09:27:45	9724	species	White-throated Kingfisher	Halcyon smyrnensis			4				Singapore	SG	Singapore	SG-							Grasslands near Serangoon	L1764966	P	1.4145045	103.9140411	2012-10-08	07:30:00	obsr189448	S11744142	Traveling	P22	EBIRD	180	3.219		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS165870082	2018-02-01 09:27:45	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Grasslands near Serangoon	L1764966	P	1.4145045	103.9140411	2012-10-08	07:30:00	obsr189448	S11744142	Traveling	P22	EBIRD	180	3.219		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS194644912	2017-05-27 10:35:22	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Singapore, Esplanade area	L2155025	P	1.286686	103.851635	2012-03-20	16:15:00	obsr176548	S14000561	Incidental	P20	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS167758795	2017-05-27 07:24:04	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							Lim Chu Kang mangrove creek	L1788982	P	1.4456238	103.7078865	2012-10-27	15:00:00	obsr293321	S11883753	Incidental	P20	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS230395579	2017-05-28 05:54:20	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X				Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L2534728	P	1.44643	103.72943	2012-10-26		obsr341377	S16665321	Incidental	P20	EBIRD_AU					1		0	1	0		Public holiday, and very busy; birded c. 0830 to 1200, very few `bush birds; one Saltwater Croc, and several large monitors. Five observers Eremaea Birds List 148992	
URN:CornellLabOfOrnithology:EBIRD:OBS230395571	2017-05-28 05:54:20	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L2534728	P	1.44643	103.72943	2012-10-26		obsr341377	S16665321	Incidental	P20	EBIRD_AU					1		0	1	0		Public holiday, and very busy; birded c. 0830 to 1200, very few `bush birds; one Saltwater Croc, and several large monitors. Five observers Eremaea Birds List 148992	
URN:CornellLabOfOrnithology:EBIRD:OBS194644920	2017-05-27 10:35:22	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Singapore, Fort Canning Park	L2155026	P	1.295	103.846	2012-03-20	15:15:00	obsr176548	S14000562	Incidental	P20	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS509089667	2017-06-07 10:21:14	9571	species	Blue-eared Kingfisher	Alcedo meninting			1				Singapore	SG	Singapore	SG-							Nee Soon Swamp	L3999630	P	1.3812468	103.8115096	2012-08-20	07:00:00	obsr921228	S37448069	Traveling	P22	EBIRD	150	2		3	1	G2470218	0	1	0		In the morning, Con, Danny and I went to Nee Soon Swamp.	
URN:CornellLabOfOrnithology:EBIRD:OBS508405031	2017-06-05 14:12:48	9571	species	Blue-eared Kingfisher	Alcedo meninting			1				Singapore	SG	Singapore	SG-							Nee Soon Swamp	L3999630	P	1.3812468	103.8115096	2012-08-20	07:00:00	obsr524811	S37405202	Traveling	P22	EBIRD	150	2		3	1	G2470218	0	1	0		In the morning, Con, Danny and I went to Nee Soon Swamp.	
URN:CornellLabOfOrnithology:EBIRD:OBS165655291	2017-05-27 07:24:05	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-10-06	07:30:00	obsr6441	S11724112	Traveling	P22	EBIRD	300	6.437		2	1		0	1	0		<br />Submitted from BirdLog World for iOS, version 1.5.0	
URN:CornellLabOfOrnithology:EBIRD:OBS165654156	2018-02-01 09:27:45	9841	species	Collared Kingfisher	Todiramphus chloris			7				Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-10-06	12:01:00	obsr189448	S11724056	Traveling	P22	EBIRD	180	6.437		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS357093304	2017-05-27 07:24:05	9841	species	Collared Kingfisher	Todiramphus chloris			4				Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-09-29	10:30:00	obsr304258	S26126932	Traveling	P22	EBIRD	120	3		2	1		0	1	0		At SBWR, we met Jimmy and Gerard, and saw 12 species of waders altogether. The Main Hide was pretty disappointing with just the usual common waders. Then came the rain, which dampened the mood even more. Fortunately, Hide 2D & E offered the less common waders - Red-necked Stints, Terek & Broad-billed Sandpipers at 2D; Greater Sand Plover at 2E.	
URN:CornellLabOfOrnithology:EBIRD:OBS156534839	2017-11-05 07:01:29	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-03-04	15:00:00	obsr233893	S10991646	Traveling	P22	EBIRD	120	1.609		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS144619971	2017-07-22 02:18:01	9841	species	Collared Kingfisher	Todiramphus chloris			5				Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-03-16	18:00:00	obsr205759	S10184492	Traveling	P22	EBIRD_CAN	15	.1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS136853164	2017-05-28 05:54:20	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-01-20	08:00:00	obsr204697	S9642058	Traveling	P22	EBIRD	360	4.828		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS139801000	2017-05-28 05:54:20	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-02-18		obsr278275	S9867114	Incidental	P20	EBIRD					1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS139800988	2017-05-28 05:54:20	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-02-18		obsr278275	S9867114	Incidental	P20	EBIRD					1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS509089251	2017-06-07 10:20:34	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-08-20	13:00:00	obsr921228	S37448048	Traveling	P22	EBIRD	120	2		2	1	G2473628	0	1	0		In the afternoon, Danny and I went to SBWR.	
URN:CornellLabOfOrnithology:EBIRD:OBS135471549	2017-05-27 10:37:25	9841	species	Collared Kingfisher	Todiramphus chloris			10				Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-01-08	14:00:00	obsr205759	S9531823	Traveling	P22	EBIRD	180	3		3	1		0	1	0		As part of the Asian Waterfowl Census	
URN:CornellLabOfOrnithology:EBIRD:OBS409215144	2016-06-02 08:15:26	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-01-29	09:00:00	obsr495297	S30037324	Traveling	P22	EBIRD	150	4.828		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS168706428	2018-03-21 09:39:56	9841	species	Collared Kingfisher	Todiramphus chloris			13				Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-11-04	08:15:00	obsr6441	S11973107	Traveling	P22	EBIRD	390	4.828		1	1		0	1	0		<br />Submitted from BirdLog World for iOS, version 1.5.1	
URN:CornellLabOfOrnithology:EBIRD:OBS291202620	2017-05-27 07:25:03	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-02-12	10:00:00	obsr330987	S14701740	Traveling	P22	EBIRD	180	3.219		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS144022002	2017-05-28 05:54:20	9841	species	Collared Kingfisher	Todiramphus chloris			9				Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-03-03	07:30:00	obsr6441	S10138124	Traveling	P22	EBIRD	420	7		1	1		0	1	0		I am not knowledgable in Asian bird calls so missed many species that remained hidden or gave only fleeting views	
URN:CornellLabOfOrnithology:EBIRD:OBS135345144	2017-05-27 09:21:26	9841	species	Collared Kingfisher	Todiramphus chloris			10				Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-01-07	10:00:00	obsr205759	S9521941	Traveling	P22	EBIRD	480	10		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS144620186	2017-04-26 09:53:07	9841	species	Collared Kingfisher	Todiramphus chloris			5				Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-03-16	18:30:00	obsr205759	S10184507	Traveling	P22	EBIRD_CAN	30	1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS509088550	2017-10-19 12:47:07	9724	species	White-throated Kingfisher	Halcyon smyrnensis			2				Singapore	SG	Singapore	SG-							Neo Tiew Lane 2	L3903121	P	1.4183628	103.7229189	2012-09-29	07:00:00	obsr921228	S37448000	Traveling	P22	EBIRD	180	2		2	1	G2473617	0	1	0		Today, Danny and I went to Neo Tiew Lane 2 and Sungei Buloh.----We started at NTL2 and saw several migrants: e.g. Black-browed Reed Warbler, Grey Wagtails, Yellow-rumped Flycatcher, Common Kingfishers, as well as some notable residents: e.g. Grey-headed Fish Eagle, Purple Swamphens, Common Moorhens, Plaintive Cuckoo. However, there were no terns at all. We were sorry to see a decomposed nightjar along the track.	
URN:CornellLabOfOrnithology:EBIRD:OBS357092195	2017-10-19 12:47:07	9724	species	White-throated Kingfisher	Halcyon smyrnensis			2				Singapore	SG	Singapore	SG-							Neo Tiew Lane 2	L3903121	P	1.4183628	103.7229189	2012-09-29	07:00:00	obsr304258	S26126868	Traveling	P22	EBIRD	180	2		2	1	G2473617	0	1	0		Today, Danny and I went to Neo Tiew Lane 2 and Sungei Buloh.----We started at NTL2 and saw several migrants: e.g. Black-browed Reed Warbler, Grey Wagtails, Yellow-rumped Flycatcher, Common Kingfishers, as well as some notable residents: e.g. Grey-headed Fish Eagle, Purple Swamphens, Common Moorhens, Plaintive Cuckoo. However, there were no terns at all. We were sorry to see a decomposed nightjar along the track.	
URN:CornellLabOfOrnithology:EBIRD:OBS142224993	2017-10-19 12:47:03	9724	species	White-throated Kingfisher	Halcyon smyrnensis			4				Singapore	SG	Singapore	SG-							Springleaf Park	L1431201	P	1.4008446	103.8213368	2012-02-25	06:00:00	obsr189448	S10006552	Stationary	P21	EBIRD	60			3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS142224965	2017-10-19 12:47:03	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Springleaf Park	L1431201	P	1.4008446	103.8213368	2012-02-25	06:00:00	obsr189448	S10006552	Stationary	P21	EBIRD	60			3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS143880705	2017-04-26 10:36:07	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--South of Sentosa Cove	L1447686	P	1.2169518	103.8287469	2012-03-10	07:00:00	obsr205759	S10128863	Traveling	P22	EBIRD	90	10		9	1		0	1	0		Part of an ongoing series of pelagics into the Singapore straits to better understand the distribution of seabirds in the region.	
URN:CornellLabOfOrnithology:EBIRD:OBS142227814	2017-05-27 10:36:01	9841	species	Collared Kingfisher	Todiramphus chloris			5				Singapore	SG	Singapore	SG-							Bidadari Cemetary	L2089110	P	1.3353617	103.8720632	2012-02-25	08:30:00	obsr189448	S10006731	Traveling	P22	EBIRD	60	1.207		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS353088603	2017-06-21 09:26:44	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Changi Cove and Grasslands	L1459795	H	1.3534911	104.02246	2012-11-24	07:00:00	obsr304258	S25811521	Traveling	P22	EBIRD	180	10		4	1	G2469973	0	1	0		Danny Lau, Lau JS, Yamane Yoshio and I	
URN:CornellLabOfOrnithology:EBIRD:OBS356051908	2017-06-21 09:26:44	9724	species	White-throated Kingfisher	Halcyon smyrnensis			3				Singapore	SG	Singapore	SG-							Changi Cove and Grasslands	L1459795	H	1.3534911	104.02246	2012-10-06	07:00:00	obsr304258	S26040562	Traveling	P22	EBIRD	180	8		2	1	G2473614	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS508368203	2017-06-21 09:26:44	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Changi Cove and Grasslands	L1459795	H	1.3534911	104.02246	2012-11-24	07:00:00	obsr559055	S37402483	Traveling	P22	EBIRD	180	10		4	1	G2469973	0	1	0		Danny Lau, Lau JS, Yamane Yoshio and I	
URN:CornellLabOfOrnithology:EBIRD:OBS136200385	2017-06-21 09:26:44	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							Changi Cove and Grasslands	L1459795	H	1.3534911	104.02246	2012-01-15	14:30:00	obsr205759	S9589864	Traveling	P22	EBIRD_CAN	60	5		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS509088448	2017-06-21 09:26:44	9724	species	White-throated Kingfisher	Halcyon smyrnensis			3				Singapore	SG	Singapore	SG-							Changi Cove and Grasslands	L1459795	H	1.3534911	104.02246	2012-10-06	07:00:00	obsr921228	S37447994	Traveling	P22	EBIRD	180	8		2	1	G2473614	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS509087887	2017-06-21 09:26:44	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Changi Cove and Grasslands	L1459795	H	1.3534911	104.02246	2012-11-24	07:00:00	obsr921228	S37447948	Traveling	P22	EBIRD	180	10		4	1	G2469973	0	1	0		Danny Lau, Lau JS, Yamane Yoshio and I	
URN:CornellLabOfOrnithology:EBIRD:OBS314181609	2017-05-27 10:25:40	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Museum, 70 River Valley Road	L3600740	P	1.29325	103.84674	2012-08-11	08:00:00	obsr618985	S23133486	Stationary	P21	EBIRD	90			1	1		0	1	0		Submitted from  BirdLog World for Android v1.9.7	
URN:CornellLabOfOrnithology:EBIRD:OBS159076269	2017-07-05 13:17:16	9841	species	Collared Kingfisher	Todiramphus chloris			4				Singapore	SG	Singapore	SG-							Pasir Ris Park: Mangrove Boardwalk	L1533813	H	1.3784986	103.9527279	2012-06-06	15:00:00	obsr252606	S11180934	Traveling	P22	EBIRD	240	4.828		1	1		0	1	0		Trip Report;--http://redgannet.blogspot.co.uk/2012/06/venus-transit-and-paser-ris-singapore.html	
URN:CornellLabOfOrnithology:EBIRD:OBS165574528	2018-02-01 09:27:45	9841	species	Collared Kingfisher	Todiramphus chloris			5				Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-10-05	16:00:00	obsr189448	S11718518	Traveling	P22	EBIRD	200	4.828		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS229876594	2017-10-19 12:47:02	9724	species	White-throated Kingfisher	Halcyon smyrnensis			2				Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-01-27	08:00:00	obsr440130	S16642917	Traveling	P22	EBIRD_AU	510	10		1	1		0	1	0		Spent a lovely day on Pulau Ubin. Weather was mostly fine, with just a shower in the afternoon.   Eremaea Birds List 114651	one at the police training camp, one near the village
URN:CornellLabOfOrnithology:EBIRD:OBS229876130	2017-10-19 12:47:02	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-01-27	08:00:00	obsr440130	S16642917	Traveling	P22	EBIRD_AU	510	10		1	1		0	1	0		Spent a lovely day on Pulau Ubin. Weather was mostly fine, with just a shower in the afternoon.   Eremaea Birds List 114651	
URN:CornellLabOfOrnithology:EBIRD:OBS136198676	2017-10-19 12:47:02	9841	species	Collared Kingfisher	Todiramphus chloris			5				Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-01-15	08:00:00	obsr205759	S9589770	Traveling	P22	EBIRD_CAN	300	3		6	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS398135741	2017-10-19 12:47:07	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-08-01	09:00:00	obsr266479	S29393516	Traveling	P22	EBIRD	300	10		4	1	G1733362	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS165026336	2017-10-19 12:47:07	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-09-29	07:00:00	obsr189448	S11680564	Traveling	P22	EBIRD	180	6.437		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS150918184	2017-05-27 10:25:40	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-04-28	10:00:00	obsr300729	S10615744	Traveling	P22	EBIRD	180	12.875		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS144022725	2018-03-21 09:39:56	9841	species	Collared Kingfisher	Todiramphus chloris			6				Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-03-04	10:00:00	obsr6441	S10138184	Traveling	P22	EBIRD	270	8		1	1		0	1	0		I am not familiar with Asian bird calls so missed MANY species that were heard only or poorly seen.	
URN:CornellLabOfOrnithology:EBIRD:OBS398147515	2017-10-19 12:47:07	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-08-01	09:00:00	obsr643773	S29394536	Traveling	P22	EBIRD	300	10		4	1	G1733362	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS155503789	2017-05-01 09:51:51	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-05-29	10:00:00	obsr39443	S10920598	Traveling	P22	EBIRD	180	8.047		1	1		0	1	0		Walking from main jetty to mangrove boardwalk.	
URN:CornellLabOfOrnithology:EBIRD:OBS144014214	2017-07-22 02:34:07	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-03-11	09:00:00	obsr205759	S10137605	Traveling	P22	EBIRD	1	.1		2	1		0	1	0		Part of the ABC (Annual Bird Census)	
URN:CornellLabOfOrnithology:EBIRD:OBS135142651	2017-05-27 10:37:25	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-01-05	18:30:00	obsr205759	S9503604	Traveling	P22	EBIRD	30	1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS138281605	2018-04-15 11:34:32	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Sengkang Riverside Park and Sengkang Floating Wetland	L1403135	H	1.3972662	103.8840473	2012-02-04	07:30:00	obsr205759	S9753738	Traveling	P22	EBIRD_CAN	120	1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS144721933	2012-03-20 03:23:33	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-17	20:10:00	obsr205759	S10191763	Incidental	P20	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS145946005	2017-05-27 10:35:22	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-27	08:20:00	obsr205759	S10275734	Incidental	P20	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS316391563	2017-08-10 11:26:23	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521	103.8198	2012-02-17		obsr307568	S23260229	Incidental	P20	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS146708705	2017-05-27 10:35:22	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-02	09:15:00	obsr205759	S10329913	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS138281763	2012-03-20 03:30:35	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							SG--Seletar Club Rd	L1403153	P	1.412036	103.8613599	2012-02-04	12:30:00	obsr205759	S9753773	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS357093297	2017-05-27 07:24:05	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-09-29	10:30:00	obsr304258	S26126932	Traveling	P22	EBIRD	120	3		2	1		0	1	0		At SBWR, we met Jimmy and Gerard, and saw 12 species of waders altogether. The Main Hide was pretty disappointing with just the usual common waders. Then came the rain, which dampened the mood even more. Fortunately, Hide 2D & E offered the less common waders - Red-necked Stints, Terek & Broad-billed Sandpipers at 2D; Greater Sand Plover at 2E.	heard
URN:CornellLabOfOrnithology:EBIRD:OBS357095907	2017-06-05 14:12:48	9571	species	Blue-eared Kingfisher	Alcedo meninting			1				Singapore	SG	Singapore	SG-							Nee Soon Swamp	L3999630	P	1.3812468	103.8115096	2012-08-20	07:00:00	obsr304258	S26127103	Traveling	P22	EBIRD	150	2		3	1	G2470218	0	1	0		In the morning, Con, Danny and I went to Nee Soon Swamp.	
URN:CornellLabOfOrnithology:EBIRD:OBS147341233	2017-10-19 12:47:04	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-07	14:50:00	obsr205759	S10375141	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS226978429	2017-07-05 13:14:27	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X				Singapore	SG	Singapore	SG-							Mount Faber Park	L948628	H	1.2748238	103.8156939	2012-01-17	09:00:00	obsr418726	S16459251	Traveling	P22	EBIRD	240	11.265		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS466078999	2017-06-21 11:21:52	9841	species	Collared Kingfisher	Todiramphus chloris			3				Singapore	SG	Singapore	SG-							Chinese Garden	L3267940	H	1.3388322	103.729316	2012-06-22	16:30:00	obsr816783	S34396287	Traveling	P22	EBIRD	120	4		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS152210265	2017-05-28 05:54:20	9846	issf	Collared Kingfisher	Todiramphus chloris	Collared Kingfisher (Oriental)	Todiramphus chloris [humii Group]	6				Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-01-29	08:00:00	obsr252606	S10708012	Traveling	P22	EBIRD	420	8.047		1	1		0	1	1		Trip Report;--http://redgannet.blogspot.co.uk/2012/02/sungei-buloh-singapore-january-2012.html	
URN:CornellLabOfOrnithology:EBIRD:OBS230402338	2017-10-19 12:47:07	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							Pulau Ubin Island	L2534717	P	1.41082	103.97469	2012-11-01		obsr341377	S16662889	Incidental	P20	EBIRD_AU					1		0	1	0		Outward Bound Singapore; day observation and morning walk to OBS dam, 0730 to 0900 Eremaea Birds List 149565	
URN:CornellLabOfOrnithology:EBIRD:OBS136853075	2017-10-19 12:47:02	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							Nee Soon Road	L1385351	P	1.4008671	103.822154	2012-01-21	08:00:00	obsr204697	S9642040	Traveling	P22	EBIRD	240	.805		2	1		0	1	0		31oF, Sunny, humid.	
URN:CornellLabOfOrnithology:EBIRD:OBS316500327	2017-08-10 11:26:23	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521	103.8198	2012-02-17		obsr307568	S23266426	Incidental	P20	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS238442492	2017-08-09 04:44:58	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X				Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521	103.8198	2012-11-09		obsr307568	S17332268	Incidental	P20	EBIRD				1	1		0	1	0			McRitchie Catchment, Sungei Buloh.
URN:CornellLabOfOrnithology:EBIRD:OBS139140335	2012-03-20 03:23:33	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-13	09:00:00	obsr205759	S9822070	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS137830637	2018-04-15 11:34:32	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-01-30	09:45:00	obsr205759	S9718259	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS155593813	2017-07-05 13:20:48	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-06-06	07:15:00	obsr20302	S10926976	Traveling	P22	EBIRD	75	.805		1	1		0	1	0		Wind NE, light, mostly cloudy, 28C	
URN:CornellLabOfOrnithology:EBIRD:OBS145099988	2017-05-27 10:35:22	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-20	18:00:00	obsr205759	S10218069	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS147483234	2017-05-27 10:35:21	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-08	16:15:00	obsr205759	S10385906	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS149046458	2017-07-08 02:23:16	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							Nanyang Technological University including National Institute of Education	L1479678	H	1.3483615	103.6831284	2012-04-20	18:50:00	obsr205759	S10494786	Traveling	P22	EBIRD_CAN	20	.3		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS152210217	2017-07-05 13:17:16	9846	issf	Collared Kingfisher	Todiramphus chloris	Collared Kingfisher (Oriental)	Todiramphus chloris [humii Group]	15				Singapore	SG	Singapore	SG-							Pasir Ris Park: Mangrove Boardwalk	L1533813	H	1.3784986	103.9527279	2012-01-30	07:30:00	obsr252606	S10708011	Traveling	P22	EBIRD	300	3.219		1	1		0	1	1		Smooth Otter.--Trip Report;--http://redgannet.blogspot.co.uk/2012/02/day-of-days-at-paser-ris-singapore.html	
URN:CornellLabOfOrnithology:EBIRD:OBS398147513	2017-10-19 12:47:07	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-08-01	09:00:00	obsr643773	S29394536	Traveling	P22	EBIRD	300	10		4	1	G1733362	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS137124571	2017-05-27 07:25:03	9841	species	Collared Kingfisher	Todiramphus chloris			5				Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-01-23	09:30:00	obsr205759	S9663656	Traveling	P22	EBIRD_CAN	150	3		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS214878681	2017-05-27 10:25:40	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X				Singapore	SG	Singapore	SG-							Jurong Bird Park	L1322316	H	1.3177282	103.7068176	2012-05-18	11:00:00	obsr352905	S15457576	Stationary	P21	EBIRD	120			1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS147837089	2017-05-27 10:35:21	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-04-04	08:39:00	obsr2417	S10410141	Traveling	P22	EBIRD	120	1.609		2	1		0	1	0		Birding with Kim Seng Lim.  Second stop at reserve along the Sungei Buloh River.  Mudflats, river, mangrove habitat.	
URN:CornellLabOfOrnithology:EBIRD:OBS142306143	2017-10-19 13:04:23	9841	species	Collared Kingfisher	Todiramphus chloris			3				Singapore	SG	Singapore	SG-							Sentosa Island	L764282	H	1.2491479	103.828311	2012-02-23	08:00:00	obsr214691	S10011787	Traveling	P22	EBIRD	660	7		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS152210181	2017-07-05 13:17:16	9846	issf	Collared Kingfisher	Todiramphus chloris	Collared Kingfisher (Oriental)	Todiramphus chloris [humii Group]	4				Singapore	SG	Singapore	SG-							Pasir Ris Park: Mangrove Boardwalk	L1533813	H	1.3784986	103.9527279	2012-02-02	07:30:00	obsr252606	S10708009	Traveling	P22	EBIRD	300	3.219		1	1		0	1	1		Trip report;--http://redgannet.blogspot.co.uk/2012/02/return-to-paser-ris-singapore-feb-2012.html	
URN:CornellLabOfOrnithology:EBIRD:OBS316500187	2017-08-09 04:44:58	9841	species	Collared Kingfisher	Todiramphus chloris			X				Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521	103.8198	2012-11-09		obsr307568	S23266425	Incidental	P20	EBIRD				1	1		0	1	0			McRitchie Catchment, Sungei Buloh.
URN:CornellLabOfOrnithology:EBIRD:OBS139796270	2017-05-27 10:36:01	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-18	10:45:00	obsr205759	S9866783	Incidental	P20	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS420618679	2017-10-19 09:47:33	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Jurong Bird Park	L1322316	H	1.3177282	103.7068176	2012-03-30	08:00:00	obsr539850	S30888542	Traveling	P22	EBIRD	240	15		2	1		0	1	0		Ricky y un guia asiatico	
URN:CornellLabOfOrnithology:EBIRD:OBS267739808	2017-05-27 10:25:40	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							Fort Canning Park	L922737	H	1.2940966	103.8465779	2012-10-06	10:30:00	obsr533067	S19473991	Incidental	P20	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS166784563	2017-05-27 10:25:40	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							Bididari	L1778809	P	1.3416771	103.8751813	2012-10-14	15:15:00	obsr132890	S11811364	Traveling	P22	EBIRD	90	.805		4	1		0	1	0		Birded Bidadari Cemetary with Mick, Ding Li and Bingwen.	
URN:CornellLabOfOrnithology:EBIRD:OBS230143928	2017-05-27 10:25:40	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							Botanic Gardens	L2534689	P	1.31	103.81633	2012-05-28		obsr19060	S16575332	Incidental	P20	EBIRD_AU					1		0	1	0		Also unable to separate Swiftlets between Black-nest and Edible-nest.  Mute swans are believed to be captive. Eremaea Birds List 132429	
URN:CornellLabOfOrnithology:EBIRD:OBS398135739	2017-10-19 12:47:07	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-08-01	09:00:00	obsr266479	S29393516	Traveling	P22	EBIRD	300	10		4	1	G1733362	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS140770708	2017-05-27 10:36:01	9841	species	Collared Kingfisher	Todiramphus chloris			2				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-20	09:00:00	obsr205759	S9920379	Incidental	P20	EBIRD_CAN				2	1	G366411	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS357097017	2017-06-07 10:20:34	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-08-20	13:00:00	obsr304258	S26127192	Traveling	P22	EBIRD	120	2		2	1	G2473628	0	1	0		In the afternoon, Danny and I went to SBWR.	
URN:CornellLabOfOrnithology:EBIRD:OBS142306154	2017-10-19 13:04:23	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							Sentosa Island	L764282	H	1.2491479	103.828311	2012-02-23	08:00:00	obsr214691	S10011787	Traveling	P22	EBIRD	660	7		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS314174673	2017-05-27 10:25:40	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Tanglin, 24 Cluny Road	L3600683	P	1.31401	103.81605	2012-04-22	09:00:00	obsr618985	S23133039	Stationary	P21	EBIRD	90			1	1		0	1	0		Submitted from  BirdLog World for Android v1.9.7	
URN:CornellLabOfOrnithology:EBIRD:OBS150464975	2017-10-19 12:47:06	9571	species	Blue-eared Kingfisher	Alcedo meninting			1	T	C3	Male, Adult (1)	Singapore	SG	Singapore	SG-							Hindhede Park	L1456256	H	1.3490121	103.7754245	2012-04-30	17:15:00	obsr205759	S10586875	Traveling	P22	EBIRD_CAN	60	.3		1	1		0	1	0			Photos of this bird can be found at: www.alvanbuckley.blogspot.com--This bird is known to be breeding at this location.
URN:CornellLabOfOrnithology:EBIRD:OBS137366571	2017-05-27 10:36:21	9841	species	Collared Kingfisher	Todiramphus chloris			3				Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-01-25	17:00:00	obsr205759	S9681492	Traveling	P22	EBIRD_CAN	15	1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS222605727	2017-10-19 12:47:06	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1				Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-05-26	06:00:00	obsr221467	S16076518	Incidental	P20	EBIRD				1	1		0	0	0			
URN:CornellLabOfOrnithology:EBIRD:OBS222605714	2017-10-19 12:47:06	9841	species	Collared Kingfisher	Todiramphus chloris			1				Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-05-26	06:00:00	obsr221467	S16076518	Incidental	P20	EBIRD				1	1		0	0	0			
