GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	OBSERVATION COUNT	BREEDING BIRD ATLAS CODE	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	FIRST NAME	LAST NAME	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	TRIP COMMENTS	SPECIES COMMENTS
URN:CornellLabOfOrnithology:EBIRD:OBS370382400	2016-02-02 01:00:41	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							SG Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-02-15	14:00:00	obsr161791	Yoav	eBirder	S27260666	eBird - Casual Observation	EBIRD				1	0		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS169794898	2013-09-11 12:26:06	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							singapore	L1807778	P	1.3600494	103.7862737	2012-06-15	08:00:00	obsr342286	david	eBirder	S12051915	eBird - Traveling Count	EBIRD	1440	32.187		1	0		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS155503789	2013-10-14 16:43:36	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-05-29	10:00:00	obsr39443	Foster	eBirder	S10920598	eBird - Traveling Count	EBIRD	180	8.047		1	1		0	1	0		Walking from main jetty to mangrove boardwalk.	
URN:CornellLabOfOrnithology:EBIRD:OBS398147515	2016-05-04 06:11:08	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-08-01	09:00:00	obsr643773	Micha	eBirder	S29394536	eBird - Traveling Count	EBIRD	300	10		4	1	G1733362	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS398147513	2016-05-04 06:11:08	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-08-01	09:00:00	obsr643773	Micha	eBirder	S29394536	eBird - Traveling Count	EBIRD	300	10		4	1	G1733362	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS143287158	2013-09-11 12:29:19	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-21	19:00:00	obsr238498	Mira	eBirder	S10084263	eBird - Casual Observation	EBIRD_CAN				2	1	G366403	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS143286759	2013-09-11 12:29:19	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-02	11:00:00	obsr238498	Mira	eBirder	S10084245	eBird - Casual Observation	EBIRD_CAN				2	1	G366391	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS409385198	2016-06-07 08:03:16	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							pulau semakau	L4666622	H	1.2061754	103.7695169	2012-02-02	08:00:00	obsr495297	marcel	eBirder	S30049126	eBird - Traveling Count	EBIRD	150	3.219		12	1		0	1	0		NSS trip with Ee Ling	
URN:CornellLabOfOrnithology:EBIRD:OBS143287364	2013-09-11 12:29:19	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-20	09:00:00	obsr238498	Mira	eBirder	S10084277	eBird - Casual Observation	EBIRD_CAN				2	1	G366411	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS143287447	2012-03-20 03:23:33	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-18	19:30:00	obsr238498	Mira	eBirder	S10084283	eBird - Casual Observation	EBIRD_CAN				2	1	G366416	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS409215144	2016-06-02 08:15:26	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-01-29	09:00:00	obsr495297	marcel	eBirder	S30037324	eBird - Traveling Count	EBIRD	150	4.828		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS409866559	2016-06-05 05:54:18	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							Lower Peirce Reservoir Park	L948606	H	1.3706712	103.8262081	2012-08-08	17:00:00	obsr495297	marcel	eBirder	S30081693	eBird - Traveling Count	EBIRD	90	1.931		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS155593813	2015-11-18 20:52:57	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							SG Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-06-06	07:15:00	obsr20302	William	eBirder	S10926976	eBird - Traveling Count	EBIRD	75	.805		1	1		0	1	0		Wind NE, light, mostly cloudy, 28C	
URN:CornellLabOfOrnithology:EBIRD:OBS178329629	2015-11-18 20:52:57	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							SG Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-12-10	15:00:00	obsr165148	Mike	eBirder	S12733091	eBird - Traveling Count	EBIRD	120	8.047		1	0		0	1	0		(Actually 2 different visits 12/10 and 12/12)	
URN:CornellLabOfOrnithology:EBIRD:OBS178329641	2015-11-18 20:52:57	9571	species	Blue-eared Kingfisher	Alcedo meninting			X			Singapore	SG	Singapore	SG-							SG Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-12-10	15:00:00	obsr165148	Mike	eBirder	S12733091	eBird - Traveling Count	EBIRD	120	8.047		1	0		0	1	0		(Actually 2 different visits 12/10 and 12/12)	
URN:CornellLabOfOrnithology:EBIRD:OBS178329646	2015-11-18 20:52:57	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X			Singapore	SG	Singapore	SG-							SG Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-12-10	15:00:00	obsr165148	Mike	eBirder	S12733091	eBird - Traveling Count	EBIRD	120	8.047		1	0		0	1	0		(Actually 2 different visits 12/10 and 12/12)	
URN:CornellLabOfOrnithology:EBIRD:OBS194644912	2013-10-30 14:30:28	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							Singapore, Esplanade area	L2155025	P	1.286686	103.851635	2012-03-20	16:15:00	obsr176548	Steven	eBirder	S14000561	eBird - Casual Observation	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS466077877	2017-02-15 23:17:41	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							SG Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-06-17	17:00:00	obsr816783	Roksana	eBirder	S34396208	eBird - Traveling Count	EBIRD	90	3		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS172418943	2015-11-18 08:30:48	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X			Singapore	SG	Singapore	SG-							Changi Beach Park	L934800	H	1.3918652	103.9899623	2012-12-12	07:30:00	obsr165148	Mike	eBirder	S12274630	eBird - Stationary Count	EBIRD	30			1	0		0	1	0		Waiting for bumboat to Pulau Ubin and on return	
URN:CornellLabOfOrnithology:EBIRD:OBS313768592	2015-04-28 11:48:17	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Bukit Brown Cemetery	L3597391	P	1.335977	103.8235366	2012-06-28	09:50:00	obsr553262	Smathi	eBirder	S23107780	eBird - Traveling Count	EBIRD	80	1		1	1		0	1	0		Hot & humid; 50% cloud cover	
URN:CornellLabOfOrnithology:EBIRD:OBS313768596	2015-04-28 11:48:17	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X			Singapore	SG	Singapore	SG-							Bukit Brown Cemetery	L3597391	P	1.335977	103.8235366	2012-06-28	09:50:00	obsr553262	Smathi	eBirder	S23107780	eBird - Traveling Count	EBIRD	80	1		1	1		0	1	0		Hot & humid; 50% cloud cover	heard
URN:CornellLabOfOrnithology:EBIRD:OBS172103866	2014-05-04 10:41:45	9571	species	Blue-eared Kingfisher	Alcedo meninting			1			Singapore	SG	Singapore	SG-							Singapore Botanical Gardens	L1830870	P	1.3213123	103.8157922	2012-02-16	07:00:00	obsr300979	Robert	eBirder	S12252359	eBird - Traveling Count	EBIRD	210	4.828		2	1		0	1	0		Red Gannet blogger aided tremendously	
URN:CornellLabOfOrnithology:EBIRD:OBS466077087	2017-02-15 23:13:05	9571	species	Blue-eared Kingfisher	Alcedo meninting			1			Singapore	SG	Singapore	SG-							Kranji Marsh	L1074623	H	1.4186122	103.7216315	2012-06-17	08:00:00	obsr816783	Roksana	eBirder	S34396153	eBird - Traveling Count	EBIRD	150	3		12	1		0	1	0		NSS outing; clear, sunny day.	
URN:CornellLabOfOrnithology:EBIRD:OBS466078999	2017-02-16 16:38:37	9841	species	Collared Kingfisher	Todiramphus chloris			3			Singapore	SG	Singapore	SG-							Chinese Garden	L3267940	H	1.3387239	103.7304854	2012-06-22	16:30:00	obsr816783	Roksana	eBirder	S34396287	eBird - Traveling Count	EBIRD	120	4		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS194644920	2013-10-30 14:30:28	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							Singapore, Fort Canning Park	L2155026	P	1.295	103.846	2012-03-20	15:15:00	obsr176548	Steven	eBirder	S14000562	eBird - Casual Observation	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS357885313	2015-12-08 17:10:25	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							Singapore	L4055418	P	1.3756908	103.8979197	2012-05-29	14:00:00	obsr561574	Noam	eBirder	S26189119	eBird - Traveling Count	EBIRD	40	.5		1	0		0	1	0			<a href=https://www.flickr.com/photos/130432564@N03/15866981763/in/datetaken/ title=Collared Kinkfisher, Singapore><img src=https://farm8.staticflickr.com/7282/15866981763_a355773214_z.jpg alt=Collared Kinkfisher, Singapore /></a>
URN:CornellLabOfOrnithology:EBIRD:OBS357883485	2015-12-08 16:55:48	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							Singapore	L4055412	P	1.3220186	103.8589954	2012-05-26	10:00:00	obsr561574	Noam	eBirder	S26188941	eBird - Casual Observation	EBIRD				1	0		0	1	0			<a href=https://www.flickr.com/photos/130432564@N03/15864486353/in/datetaken/ title=White-breasted Kingfisher, Singapore><img src=https://farm8.staticflickr.com/7443/15864486353_78b5bf48a0_z.jpg alt=White-breasted Kingfisher, Singapore /></a>
URN:CornellLabOfOrnithology:EBIRD:OBS172498859	2015-09-10 09:37:32	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X			Singapore	SG	Singapore	SG-							Central Catchment Nature Reserve	L1073968	H	1.354864	103.7969908	2012-12-13	07:00:00	obsr165148	Mike	eBirder	S12280921	eBird - Traveling Count	EBIRD	300	16.093		1	0		0	1	0		Includes Jelutong Tower, Treetop Walk, Sime Track, and Macritchie Reservoir	
URN:CornellLabOfOrnithology:EBIRD:OBS172498857	2015-09-10 09:37:32	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Central Catchment Nature Reserve	L1073968	H	1.354864	103.7969908	2012-12-13	07:00:00	obsr165148	Mike	eBirder	S12280921	eBird - Traveling Count	EBIRD	300	16.093		1	0		0	1	0		Includes Jelutong Tower, Treetop Walk, Sime Track, and Macritchie Reservoir	
URN:CornellLabOfOrnithology:EBIRD:OBS172419327	2013-10-30 14:30:30	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X			Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-12-12	08:00:00	obsr165148	Mike	eBirder	S12274661	eBird - Traveling Count	EBIRD	360	16.093		1	0		0	1	0		All over the island, including Chek Jawa	
URN:CornellLabOfOrnithology:EBIRD:OBS172419355	2013-10-30 14:30:30	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-12-12	08:00:00	obsr165148	Mike	eBirder	S12274661	eBird - Traveling Count	EBIRD	360	16.093		1	0		0	1	0		All over the island, including Chek Jawa	
URN:CornellLabOfOrnithology:EBIRD:OBS172233564	2016-08-11 09:07:42	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-12-10	07:30:00	obsr165148	Mike	eBirder	S12261521	eBird - Traveling Count	EBIRD	300	8.047		1	0		0	1	0		All loops and hides	
URN:CornellLabOfOrnithology:EBIRD:OBS172233549	2016-08-11 09:07:42	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-12-10	07:30:00	obsr165148	Mike	eBirder	S12261521	eBird - Traveling Count	EBIRD	300	8.047		1	0		0	1	0		All loops and hides	
URN:CornellLabOfOrnithology:EBIRD:OBS214878681	2015-07-24 05:27:23	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X			Singapore	SG	Singapore	SG-							Jurong Bird Park	L1322316	H	1.3177282	103.7068176	2012-05-18	11:00:00	obsr352905	Neil	eBirder	S15457576	eBird - Stationary Count	EBIRD	120			1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS316391561	2015-05-06 03:09:51	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X			Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521	103.8198	2012-02-17		obsr307568	Barnaby	eBirder	S23260229	eBird - Casual Observation	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS316391563	2015-05-06 03:09:51	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521	103.8198	2012-02-17		obsr307568	Barnaby	eBirder	S23260229	eBird - Casual Observation	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS238442493	2016-02-29 14:41:30	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521	103.8198	2012-11-09		obsr307568	Barnaby	eBirder	S17332268	eBird - Casual Observation	EBIRD				1	1		0	1	0			McRitchie Catchment, Sungei Buloh.
URN:CornellLabOfOrnithology:EBIRD:OBS316500327	2015-05-06 13:24:00	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521	103.8198	2012-02-17		obsr307568	Barnaby	eBirder	S23266426	eBird - Casual Observation	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS316500325	2015-05-06 13:24:00	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X			Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521	103.8198	2012-02-17		obsr307568	Barnaby	eBirder	S23266426	eBird - Casual Observation	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS316391482	2015-09-10 09:37:32	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521	103.8198	2012-11-09		obsr307568	Barnaby	eBirder	S23260228	eBird - Casual Observation	EBIRD				1	1		0	1	0			McRitchie Catchment, Sungei Buloh.
URN:CornellLabOfOrnithology:EBIRD:OBS316391481	2015-09-10 09:37:32	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X			Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521	103.8198	2012-11-09		obsr307568	Barnaby	eBirder	S23260228	eBird - Casual Observation	EBIRD				1	1		0	1	0			McRitchie Catchment, Sungei Buloh.
URN:CornellLabOfOrnithology:EBIRD:OBS316500187	2015-09-10 09:37:32	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521	103.8198	2012-11-09		obsr307568	Barnaby	eBirder	S23266425	eBird - Casual Observation	EBIRD				1	1		0	1	0			McRitchie Catchment, Sungei Buloh.
URN:CornellLabOfOrnithology:EBIRD:OBS238442560	2015-03-15 21:56:19	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521	103.8198	2012-02-17		obsr307568	Barnaby	eBirder	S17332269	eBird - Casual Observation	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS238442492	2016-02-29 14:41:30	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X			Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521	103.8198	2012-11-09		obsr307568	Barnaby	eBirder	S17332268	eBird - Casual Observation	EBIRD				1	1		0	1	0			McRitchie Catchment, Sungei Buloh.
URN:CornellLabOfOrnithology:EBIRD:OBS238442558	2015-03-15 21:56:19	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X			Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521	103.8198	2012-02-17		obsr307568	Barnaby	eBirder	S17332269	eBird - Casual Observation	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS316500186	2015-09-10 09:37:32	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X			Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521	103.8198	2012-11-09		obsr307568	Barnaby	eBirder	S23266425	eBird - Casual Observation	EBIRD				1	1		0	1	0			McRitchie Catchment, Sungei Buloh.
URN:CornellLabOfOrnithology:EBIRD:OBS232716771	2016-08-11 09:07:40	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Fort Canning Park	L922737	H	1.2940966	103.8465779	2012-05-19	16:00:00	obsr352905	Neil	eBirder	S16805487	eBird - Stationary Count	EBIRD	60			1	1		0	1	0		While staying at the Excelsior Hotel	
URN:CornellLabOfOrnithology:EBIRD:OBS142306143	2013-10-30 14:30:27	9841	species	Collared Kingfisher	Todiramphus chloris			3			Singapore	SG	Singapore	SG-							Sentosa	L764282	H	1.25	103.85	2012-02-23	08:00:00	obsr214691	Hugh	eBirder	S10011787	eBird - Traveling Count	EBIRD	660	7		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS142306154	2013-10-30 14:30:27	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							Sentosa	L764282	H	1.25	103.85	2012-02-23	08:00:00	obsr214691	Hugh	eBirder	S10011787	eBird - Traveling Count	EBIRD	660	7		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS161438440	2012-08-19 19:21:17	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							Bukit Gombak Park	L1488800	P	1.3561785	103.7545599	2012-04-04	15:44:00	obsr2417	Marcia	eBirder	S10410292	eBird - Stationary Count	EBIRD	14			2	0		0	1	0		Birding with Kim Seng Lim.  Park around another quarry next to large sports stadium.	
URN:CornellLabOfOrnithology:EBIRD:OBS168784359	2017-01-01 15:39:19	9724	species	White-throated Kingfisher	Halcyon smyrnensis			3			Singapore	SG	Singapore	SG-							SG-Bidadari	L1798890	P	1.34197	103.873941	2012-11-07	12:05:00	obsr6441	Rick	eBirder	S11979758	eBird - Traveling Count	EBIRD	70	.805		2	1		0	1	0		<br />Submitted from BirdLog World for iOS, version 1.5.1	
URN:CornellLabOfOrnithology:EBIRD:OBS420618679	2016-07-29 00:06:50	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							Jurong Bird Park	L1322316	H	1.3177282	103.7068176	2012-03-30	08:00:00	obsr539850	Ricardo	eBirder	S30888542	eBird - Traveling Count	EBIRD	240	15		2	1		0	1	0		Ricky y un guía asiatico	
URN:CornellLabOfOrnithology:EBIRD:OBS230331527	2014-05-12 07:16:46	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							Seletar Dam	L1403154	H	1.423116	103.8629908	2012-10-02	17:10:00	obsr303417	Frank	eBirder	S16687187	eBird - Stationary Count	EBIRD_AU	35			2	1		0	1	0		With Con Foley, on the dam wall, looking for an Oriental Plover that had been seen the day before (rarity for Singapore) and Malaysian Plover (one pair is reputedly resident). Eremaea Birds List 145689	
URN:CornellLabOfOrnithology:EBIRD:OBS230331523	2014-05-07 05:42:00	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Pasir Ris Park	L1459790	H	1.3802885	103.9441462	2012-10-02	15:45:00	obsr303417	Frank	eBirder	S16655497	eBird - Traveling Count	EBIRD_AU	65	2		2	1		0	1	0		c. 28'C, humid. With Con Foley, looking for Buffy Fish-owl without success. Eremaea Birds List 145688	
URN:CornellLabOfOrnithology:EBIRD:OBS168787625	2013-10-14 16:43:28	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							Pasir Ris Park	L1459790	H	1.3802885	103.9441462	2012-11-03	13:05:00	obsr6441	Rick	eBirder	S11980081	eBird - Traveling Count	EBIRD	85	.805		2	1		0	1	0		<br />Submitted from BirdLog World for iOS, version 1.5.1	
URN:CornellLabOfOrnithology:EBIRD:OBS168787627	2013-10-14 16:43:28	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							Pasir Ris Park	L1459790	H	1.3802885	103.9441462	2012-11-03	13:05:00	obsr6441	Rick	eBirder	S11980081	eBird - Traveling Count	EBIRD	85	.805		2	1		0	1	0		<br />Submitted from BirdLog World for iOS, version 1.5.1	
URN:CornellLabOfOrnithology:EBIRD:OBS166784563	2013-10-30 14:30:29	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							Bididari	L1778809	P	1.3416771	103.8751813	2012-10-14	15:15:00	obsr132890	John	eBirder	S11811364	eBird - Traveling Count	EBIRD	90	.805		4	1		0	1	0		Birded Bidadari Cemetary with Mick, Ding Li and Bingwen.	
URN:CornellLabOfOrnithology:EBIRD:OBS144022725	2013-10-14 16:43:36	9841	species	Collared Kingfisher	Todiramphus chloris			6			Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-03-04	10:00:00	obsr6441	Rick	eBirder	S10138184	eBird - Traveling Count	EBIRD	270	8		1	1		0	1	0		I am not familiar with Asian bird calls so missed MANY species that were heard only or poorly seen.	
URN:CornellLabOfOrnithology:EBIRD:OBS156534839	2013-03-19 10:40:47	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-03-04		obsr233893	Grant	eBirder	S10991646	eBird - Casual Observation	EBIRD				1	0		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS144022002	2013-09-11 13:56:01	9841	species	Collared Kingfisher	Todiramphus chloris			9			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-03-03	07:30:00	obsr6441	Rick	eBirder	S10138124	eBird - Traveling Count	EBIRD	420	7		1	1		0	1	0		I am not knowledgable in Asian bird calls so missed many species that remained hidden or gave only fleeting views	
URN:CornellLabOfOrnithology:EBIRD:OBS165655291	2013-09-11 12:26:06	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-10-06	07:30:00	obsr6441	Rick	eBirder	S11724112	eBird - Traveling Count	EBIRD	300	6.437		2	1		0	1	0		<br />Submitted from BirdLog World for iOS, version 1.5.0	
URN:CornellLabOfOrnithology:EBIRD:OBS147837089	2013-03-19 10:40:47	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-04-04	08:39:00	obsr2417	Marcia	eBirder	S10410141	eBird - Traveling Count	EBIRD	120	1.609		2	1		0	1	0		Birding with Kim Seng Lim.  Second stop at reserve along the Sungei Buloh River.  Mudflats, river, mangrove habitat.	
URN:CornellLabOfOrnithology:EBIRD:OBS168706428	2013-09-11 12:26:06	9841	species	Collared Kingfisher	Todiramphus chloris			13			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-11-04	08:15:00	obsr6441	Rick	eBirder	S11973107	eBird - Traveling Count	EBIRD	390	4.828		1	1		0	1	0		<br />Submitted from BirdLog World for iOS, version 1.5.1	
URN:CornellLabOfOrnithology:EBIRD:OBS166916614	2012-10-17 22:58:04	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							Pulau Ubin, Outward Bound Singapore Camp 1	L1781196	P	1.4199738	103.9293082	2012-10-17		obsr293321	Helen	eBirder	S11824078	eBird - Casual Observation	EBIRD					0		0	1	0			heard
URN:CornellLabOfOrnithology:EBIRD:OBS341605046	2015-09-13 02:27:14	9841	species	Collared Kingfisher	Todiramphus chloris			4			Singapore	SG	Singapore	SG-							Serangoon Estuary--Hougang and Sengkang	L3897880	P	1.3796808	103.9042282	2012-07-08	07:30:00	obsr304258	Kok Hui	eBirder	S24978554	eBird - Traveling Count	EBIRD	180	5		1	1		0	1	0		Mid Year bird census: Buangkok Dr to Hougang Ave 7 to Sengkang East Dr	
URN:CornellLabOfOrnithology:EBIRD:OBS341605028	2015-09-13 02:27:14	9724	species	White-throated Kingfisher	Halcyon smyrnensis			6			Singapore	SG	Singapore	SG-							Serangoon Estuary--Hougang and Sengkang	L3897880	P	1.3796808	103.9042282	2012-07-08	07:30:00	obsr304258	Kok Hui	eBirder	S24978554	eBird - Traveling Count	EBIRD	180	5		1	1		0	1	0		Mid Year bird census: Buangkok Dr to Hougang Ave 7 to Sengkang East Dr	
URN:CornellLabOfOrnithology:EBIRD:OBS341605745	2015-09-13 02:27:14	9841	species	Collared Kingfisher	Todiramphus chloris			4			Singapore	SG	Singapore	SG-							Serangoon Estuary--Hougang and Sengkang	L3897880	P	1.3796808	103.9042282	2012-03-11	07:30:00	obsr304258	Kok Hui	eBirder	S24978589	eBird - Traveling Count	EBIRD	180	5		1	1		0	1	0		Annual bird census: Buangkok Dr to Hougang Ave 7 to Sengkang East Dr	
URN:CornellLabOfOrnithology:EBIRD:OBS167752731	2013-09-11 12:24:20	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							BBC Towers and along Turut Track, Singapore	L1788920	P	1.4239208	103.7234111	2012-10-26		obsr293321	Helen	eBirder	S11883264	eBird - Casual Observation	EBIRD					1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS341604495	2015-09-13 02:27:14	9724	species	White-throated Kingfisher	Halcyon smyrnensis			5			Singapore	SG	Singapore	SG-							Serangoon Estuary--Hougang and Sengkang	L3897880	P	1.3796808	103.9042282	2012-09-02	07:30:00	obsr304258	Kok Hui	eBirder	S24978515	eBird - Traveling Count	EBIRD	180	5		1	1		0	1	0		Fall Migration bird census: Buangkok Dr to Hougang Ave 7 to Sengkang East Dr	
URN:CornellLabOfOrnithology:EBIRD:OBS341604503	2015-09-13 02:27:14	9841	species	Collared Kingfisher	Todiramphus chloris			3			Singapore	SG	Singapore	SG-							Serangoon Estuary--Hougang and Sengkang	L3897880	P	1.3796808	103.9042282	2012-09-02	07:30:00	obsr304258	Kok Hui	eBirder	S24978515	eBird - Traveling Count	EBIRD	180	5		1	1		0	1	0		Fall Migration bird census: Buangkok Dr to Hougang Ave 7 to Sengkang East Dr	
URN:CornellLabOfOrnithology:EBIRD:OBS341605707	2015-09-13 02:27:14	9724	species	White-throated Kingfisher	Halcyon smyrnensis			3			Singapore	SG	Singapore	SG-							Serangoon Estuary--Hougang and Sengkang	L3897880	P	1.3796808	103.9042282	2012-03-11	07:30:00	obsr304258	Kok Hui	eBirder	S24978589	eBird - Traveling Count	EBIRD	180	5		1	1		0	1	0		Annual bird census: Buangkok Dr to Hougang Ave 7 to Sengkang East Dr	
URN:CornellLabOfOrnithology:EBIRD:OBS140013782	2013-09-11 12:26:06	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							Sime road, Bukit Brown cemetery, Singapore	L1224758	P	1.3469028	103.7981415	2012-02-17	08:00:00	obsr204697	Xiuling	eBirder	S9879072	eBird - Traveling Count	EBIRD	180	1.609		3	1		0	1	0		With JJ and TL	
URN:CornellLabOfOrnithology:EBIRD:OBS357095907	2015-12-04 19:31:18	9571	species	Blue-eared Kingfisher	Alcedo meninting			1			Singapore	SG	Singapore	SG-							Nee Soon Swamp	L3999630	P	1.3812468	103.8115096	2012-08-20	07:00:00	obsr304258	Kok Hui	eBirder	S26127103	eBird - Traveling Count	EBIRD	150	2		3	1		0	1	0		In the morning, Con, Danny and I went to Nee Soon Swamp.	
URN:CornellLabOfOrnithology:EBIRD:OBS353088603	2015-11-13 08:37:34	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							Changi--Grasslands	L1459795	H	1.3403456	104.0003224	2012-11-24	07:00:00	obsr304258	Kok Hui	eBirder	S25811521	eBird - Traveling Count	EBIRD	180	10		4	1		0	1	0		Danny Lau, Lau JS, Yamane Yoshio and I	
URN:CornellLabOfOrnithology:EBIRD:OBS356047380	2015-11-29 09:27:26	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							Bidadari	L3345783	H	1.3414326	103.8741338	2012-10-21	08:30:00	obsr304258	Kok Hui	eBirder	S26040215	eBird - Traveling Count	EBIRD	60	2		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS167886297	2012-10-28 23:06:56	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Sungei Mandai Besar, mangroves and mudflats	L1789967	P	1.4373626	103.7616543	2012-10-28	16:00:00	obsr293321	Helen	eBirder	S11892127	eBird - Casual Observation	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS356051908	2015-11-29 09:55:53	9724	species	White-throated Kingfisher	Halcyon smyrnensis			3			Singapore	SG	Singapore	SG-							Changi--Grasslands	L1459795	H	1.3403456	104.0003224	2012-10-06	07:00:00	obsr304258	Kok Hui	eBirder	S26040562	eBird - Traveling Count	EBIRD	180	8		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS222605714	2013-12-26 06:56:38	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG Botanic Gardens--Eco Lake	L1074839	H	1.3209943	103.8163376	2012-05-26	06:00:00	obsr221467	Wich'yanan Jay	eBirder	S16076518	eBird - Casual Observation	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS222605727	2013-12-26 06:56:38	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							SG Botanic Gardens--Eco Lake	L1074839	H	1.3209943	103.8163376	2012-05-26	06:00:00	obsr221467	Wich'yanan Jay	eBirder	S16076518	eBird - Casual Observation	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS233730477	2014-02-12 05:14:09	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Changi Pt	L2534712	P	1.391	103.98758	2012-01-28	12:30:00	obsr440130	Dirk	eBirder	S16899953	eBird - Casual Observation	EBIRD_AU				1	1		0	1	0		cloudy. With two hours to kill before departure to the airport, I decided not to go back to Pulau Ubin, but just bird the coastal park next to the ferry.	several; attempts to photograph them were only partially succesful though
URN:CornellLabOfOrnithology:EBIRD:OBS230393257	2014-02-15 01:37:55	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Pulau Ubin Island	L2534717	P	1.41082	103.97469	2012-10-27		obsr341377	Niel	eBirder	S16684783	eBird - Casual Observation	EBIRD_AU					1		0	1	0		Day list around Outward Bound Singapore Eremaea Birds List 149075	
URN:CornellLabOfOrnithology:EBIRD:OBS230402338	2014-02-11 14:14:17	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							Pulau Ubin Island	L2534717	P	1.41082	103.97469	2012-11-01		obsr341377	Niel	eBirder	S16662889	eBird - Casual Observation	EBIRD_AU					1		0	1	0		Outward Bound Singapore; day observation and morning walk to OBS dam, 0730 to 0900 Eremaea Birds List 149565	
URN:CornellLabOfOrnithology:EBIRD:OBS140216363	2013-04-13 13:43:45	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							Née Soon Road	L1385351	P	1.4008671	103.822154	2012-02-19	08:00:00	obsr204697	Xiuling	eBirder	S9890645	eBird - Traveling Count	EBIRD	180	1.609		10	1		0	1	0		NSS walk guided by KK Lim, Lee EeLing	
URN:CornellLabOfOrnithology:EBIRD:OBS140216380	2013-04-13 13:43:45	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							Née Soon Road	L1385351	P	1.4008671	103.822154	2012-02-19	08:00:00	obsr204697	Xiuling	eBirder	S9890645	eBird - Traveling Count	EBIRD	180	1.609		10	1		0	1	0		NSS walk guided by KK Lim, Lee EeLing	
URN:CornellLabOfOrnithology:EBIRD:OBS230395526	2014-02-15 01:36:10	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X			Singapore	SG	Singapore	SG-							Pulau Ubin Island	L2534717	P	1.41082	103.97469	2012-10-25		obsr341377	Niel	eBirder	S16648204	eBird - Casual Observation	EBIRD_AU					1		0	1	0		Day observations; 0800 to 0900 walk along forest road¿birds extremely difficult to see; two raptors seen briefly¿possible Honey Buzzard and Goshhawk sp. Eremaea Birds List 148923	
URN:CornellLabOfOrnithology:EBIRD:OBS230395512	2014-02-15 01:36:10	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Pulau Ubin Island	L2534717	P	1.41082	103.97469	2012-10-25		obsr341377	Niel	eBirder	S16648204	eBird - Casual Observation	EBIRD_AU					1		0	1	0		Day observations; 0800 to 0900 walk along forest road¿birds extremely difficult to see; two raptors seen briefly¿possible Honey Buzzard and Goshhawk sp. Eremaea Birds List 148923	
URN:CornellLabOfOrnithology:EBIRD:OBS230402217	2016-08-11 09:07:42	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							Pulau Ubin Island	L2534717	P	1.41082	103.97469	2012-10-31		obsr341377	Niel	eBirder	S16628637	eBird - Casual Observation	EBIRD_AU					1		0	1	0		Day observations around Outward Bound SIngapore, incl. morning walk (7 to 9 am) to OBS reservoir.  Eremaea Birds List 149412	
URN:CornellLabOfOrnithology:EBIRD:OBS230393591	2014-02-15 01:38:36	9724	species	White-throated Kingfisher	Halcyon smyrnensis			2			Singapore	SG	Singapore	SG-							Pulau Ubin Island	L2534717	P	1.41082	103.97469	2012-10-28		obsr341377	Niel	eBirder	S16609267	eBird - Casual Observation	EBIRD_AU					1		0	1	0		Early morning and late afteronn walks to Outward Bound Singapore resavoir; most birds seen in the immediate area around the da Eremaea Birds List 149076	
URN:CornellLabOfOrnithology:EBIRD:OBS169778204	2013-02-24 09:31:08	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							Née Soon Road	L1385351	P	1.4008671	103.822154	2012-11-13	08:00:00	obsr204697	Xiuling	eBirder	S12050704	eBird - Traveling Count	EBIRD	120	.322		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS169778206	2013-02-24 09:31:08	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							Née Soon Road	L1385351	P	1.4008671	103.822154	2012-11-13	08:00:00	obsr204697	Xiuling	eBirder	S12050704	eBird - Traveling Count	EBIRD	120	.322		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS136979336	2013-10-30 14:30:27	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							Née Soon Road	L1385351	P	1.4008671	103.822154	2012-01-21	08:00:00	obsr204697	Xiuling	eBirder	S9642040	eBird - Traveling Count	EBIRD	240	.805		2	1		0	1	0		31oF, Sunny, humid.	
URN:CornellLabOfOrnithology:EBIRD:OBS136853075	2013-10-30 14:30:27	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							Née Soon Road	L1385351	P	1.4008671	103.822154	2012-01-21	08:00:00	obsr204697	Xiuling	eBirder	S9642040	eBird - Traveling Count	EBIRD	240	.805		2	1		0	1	0		31oF, Sunny, humid.	
URN:CornellLabOfOrnithology:EBIRD:OBS230402692	2014-02-11 14:14:17	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							Pulau Ubin Island	L2534717	P	1.41082	103.97469	2012-11-01		obsr341377	Niel	eBirder	S16662889	eBird - Casual Observation	EBIRD_AU					1		0	1	0		Outward Bound Singapore; day observation and morning walk to OBS dam, 0730 to 0900 Eremaea Birds List 149565	
URN:CornellLabOfOrnithology:EBIRD:OBS168053302	2012-10-30 22:43:49	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Sungei Buloh, Singapore	L1362485	P	1.4239562	103.6992645	2012-10-30	17:00:00	obsr293321	Helen	eBirder	S11904922	eBird - Casual Observation	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS356047162	2015-11-29 09:23:48	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							Central Catchment Nature Reserve	L1073968	H	1.354864	103.7969908	2012-10-21	06:00:00	obsr304258	Kok Hui	eBirder	S26040189	eBird - Traveling Count	EBIRD	120	3		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS167436767	2013-10-14 16:35:48	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							Sentosa	L764282	H	1.25	103.85	2012-10-23	17:00:00	obsr293145	Heather	eBirder	S11860456	eBird - Traveling Count	EBIRD	120	1.609		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS356052563	2015-11-29 09:59:10	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							Pasir Ris Park	L1459790	H	1.3802885	103.9441462	2012-10-06	10:00:00	obsr304258	Kok Hui	eBirder	S26040605	eBird - Traveling Count	EBIRD	90	2		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS230143921	2014-02-11 14:13:46	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							Botanic Gardens	L2534689	P	1.31	103.81633	2012-05-28		obsr19060	Richard and Margaret	eBirder	S16575332	eBird - Casual Observation	EBIRD_AU					1		0	1	0		Also unable to separate Swiftlets between Black-nest and Edible-nest.  Mute swans are believed to be captive. Eremaea Birds List 132429	At least 2 and probably more.
URN:CornellLabOfOrnithology:EBIRD:OBS230143928	2014-02-11 14:13:46	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							Botanic Gardens	L2534689	P	1.31	103.81633	2012-05-28		obsr19060	Richard and Margaret	eBirder	S16575332	eBird - Casual Observation	EBIRD_AU					1		0	1	0		Also unable to separate Swiftlets between Black-nest and Edible-nest.  Mute swans are believed to be captive. Eremaea Birds List 132429	
URN:CornellLabOfOrnithology:EBIRD:OBS230395571	2014-02-13 22:09:37	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L2534728	P	1.44643	103.72943	2012-10-26		obsr341377	Niel	eBirder	S16665321	eBird - Casual Observation	EBIRD_AU					1		0	1	0		Public holiday, and very busy; birded c. 0830 to 1200, very few `bush birds¿; one Saltwater Croc, and several large monitors. Five observers Eremaea Birds List 148992	
URN:CornellLabOfOrnithology:EBIRD:OBS230395579	2014-02-13 22:09:37	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L2534728	P	1.44643	103.72943	2012-10-26		obsr341377	Niel	eBirder	S16665321	eBird - Casual Observation	EBIRD_AU					1		0	1	0		Public holiday, and very busy; birded c. 0830 to 1200, very few `bush birds¿; one Saltwater Croc, and several large monitors. Five observers Eremaea Birds List 148992	
URN:CornellLabOfOrnithology:EBIRD:OBS167758795	2012-10-27 22:27:03	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Lim Chu Kang mangrove creek	L1788982	P	1.4456238	103.7078865	2012-10-27	15:00:00	obsr293321	Helen	eBirder	S11883753	eBird - Casual Observation	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS167751749	2013-02-26 21:25:00	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Sungei Buloh, Singapore	L1362904	P	1.4239562	103.6992645	2012-10-26	08:30:00	obsr293321	Helen	eBirder	S11883196	eBird - Casual Observation	EBIRD				5	1		0	1	0		with Darren & Cheryl, Tommy and Niel	
URN:CornellLabOfOrnithology:EBIRD:OBS230397417	2014-04-20 20:13:52	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X			Singapore	SG	Singapore	SG-							Turut Track and radio-masts field	L2534723	P	1.42343	103.72363	2012-10-26		obsr341377	Niel	eBirder	S16592341	eBird - Casual Observation	EBIRD_AU					1		0	1	0		Eremaea Birds List 149073	
URN:CornellLabOfOrnithology:EBIRD:OBS398135741	2016-05-04 06:11:07	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-08-01	09:00:00	obsr266479	Peter	eBirder	S29393516	eBird - Traveling Count	EBIRD	300	10		4	1	G1733362	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS398135739	2016-05-04 06:11:07	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-08-01	09:00:00	obsr266479	Peter	eBirder	S29393516	eBird - Traveling Count	EBIRD	300	10		4	1	G1733362	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS229876594	2016-03-07 00:00:46	9724	species	White-throated Kingfisher	Halcyon smyrnensis			2			Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-01-27	08:00:00	obsr440130	Dirk	eBirder	S16642917	eBird - Traveling Count	EBIRD_AU	510	10		1	1		0	1	0		Spent a lovely day on Pulau Ubin. Weather was mostly fine, with just a shower in the afternoon.   Eremaea Birds List 114651	one at the police training camp, one near the village
URN:CornellLabOfOrnithology:EBIRD:OBS229876130	2016-03-07 00:00:46	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-01-27	08:00:00	obsr440130	Dirk	eBirder	S16642917	eBird - Traveling Count	EBIRD_AU	510	10		1	1		0	1	0		Spent a lovely day on Pulau Ubin. Weather was mostly fine, with just a shower in the afternoon.   Eremaea Birds List 114651	
URN:CornellLabOfOrnithology:EBIRD:OBS136853164	2013-10-30 14:30:26	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-01-20	08:00:00	obsr204697	Xiuling	eBirder	S9642058	eBird - Traveling Count	EBIRD	360	4.828		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS357093304	2015-12-04 19:12:45	9841	species	Collared Kingfisher	Todiramphus chloris			4			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-09-29	10:30:00	obsr304258	Kok Hui	eBirder	S26126932	eBird - Traveling Count	EBIRD	120	3		2	1		0	1	0		At SBWR, we met Jimmy and Gerard, and saw 12 species of waders altogether. The Main Hide was pretty disappointing with just the usual common waders. Then came the rain, which dampened the mood even more. Fortunately, Hide 2D & E offered the less common waders - Red-necked Stints, Terek & Broad-billed Sandpipers at 2D; Greater Sand Plover at 2E.	
URN:CornellLabOfOrnithology:EBIRD:OBS357093297	2015-12-04 19:12:45	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-09-29	10:30:00	obsr304258	Kok Hui	eBirder	S26126932	eBird - Traveling Count	EBIRD	120	3		2	1		0	1	0		At SBWR, we met Jimmy and Gerard, and saw 12 species of waders altogether. The Main Hide was pretty disappointing with just the usual common waders. Then came the rain, which dampened the mood even more. Fortunately, Hide 2D & E offered the less common waders - Red-necked Stints, Terek & Broad-billed Sandpipers at 2D; Greater Sand Plover at 2E.	heard
URN:CornellLabOfOrnithology:EBIRD:OBS357097017	2015-12-04 19:41:04	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-08-20	13:00:00	obsr304258	Kok Hui	eBirder	S26127192	eBird - Traveling Count	EBIRD	120	2		2	1		0	1	0		In the afternoon, Danny and I went to SBWR.	
URN:CornellLabOfOrnithology:EBIRD:OBS226978429	2014-01-21 10:05:52	9724	species	White-throated Kingfisher	Halcyon smyrnensis			X			Singapore	SG	Singapore	SG-							Mount Faber park	L948628	H	1.2748238	103.8156939	2012-01-17	09:00:00	obsr418726	Bob	eBirder	S16459251	eBird - Traveling Count	EBIRD	240	11.265		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS357092195	2016-09-07 12:57:28	9724	species	White-throated Kingfisher	Halcyon smyrnensis			2			Singapore	SG	Singapore	SG-							Neo Tiew Lane 2	L3903121	P	1.4183628	103.7229189	2012-09-29	07:00:00	obsr304258	Kok Hui	eBirder	S26126868	eBird - Traveling Count	EBIRD	180	2		2	1		0	1	0		Today, Danny and I went to Neo Tiew Lane 2 and Sungei Buloh.----We started at NTL2 and saw several migrants: e.g. Black-browed Reed Warbler, Grey Wagtails, Yellow-rumped Flycatcher, Common Kingfishers, as well as some notable residents: e.g. Grey-headed Fish Eagle, Purple Swamphens, Common Moorhens, Plaintive Cuckoo. However, there were no terns at all. We were sorry to see a decomposed nightjar along the track.	
URN:CornellLabOfOrnithology:EBIRD:OBS147101240	2013-10-14 16:05:21	9841	species	Collared Kingfisher	Todiramphus chloris			5			Singapore	SG	Singapore	SG-							NTU--Nanyang Cres. (North-west side)	L1479678	H	1.3532171	103.681508	2012-04-05	19:00:00	obsr205759	Alvan	eBirder	S10358403	eBird - Traveling Count	EBIRD_CAN	15	.2		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS148025679	2012-04-12 09:07:49	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							SG--NTU entrance	L1385041	P	1.3551922	103.6885146	2012-04-12	18:30:00	obsr205759	Alvan	eBirder	S10423410	eBird - Traveling Count	EBIRD_CAN	15	.1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS136099106	2015-11-18 20:52:57	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-01-14	17:00:00	obsr205759	Alvan	eBirder	S9581885	eBird - Traveling Count	EBIRD_CAN	120	2		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS136834723	2013-09-11 12:29:18	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							SG--NTU entrance	L1385041	P	1.3551922	103.6885146	2012-01-21	08:45:00	obsr205759	Alvan	eBirder	S9640332	eBird - Traveling Count	EBIRD_CAN	20	1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS137367921	2013-10-30 14:30:27	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							Lower Peirce Reservoir Park	L948606	H	1.3706712	103.8262081	2012-01-24	08:00:00	obsr204697	Xiuling	eBirder	S9681625	eBird - Traveling Count	EBIRD	120	1.609		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS152210363	2015-11-18 20:52:57	9724	species	White-throated Kingfisher	Halcyon smyrnensis			3			Singapore	SG	Singapore	SG-							SG Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-02-03	07:00:00	obsr252606	Simon	eBirder	S10708018	eBird - Traveling Count	EBIRD	300	4.828		1	1		0	1	0		Trip report;--http://redgannet.blogspot.co.uk/2012/02/singapore-botanic-gardens-february-2012.html	
URN:CornellLabOfOrnithology:EBIRD:OBS137366535	2013-09-11 12:29:18	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							SG--NTU entrance	L1385041	P	1.3551922	103.6885146	2012-01-25	17:15:00	obsr205759	Alvan	eBirder	S9681488	eBird - Traveling Count	EBIRD_CAN	10	1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS137361245	2013-09-11 12:29:18	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU entrance	L1385041	P	1.3551922	103.6885146	2012-01-25	10:00:00	obsr205759	Alvan	eBirder	S9681047	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS149046458	2013-10-14 16:05:21	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							NTU--Nanyang Cres. (North-west side)	L1479678	H	1.3532171	103.681508	2012-04-20	18:50:00	obsr205759	Alvan	eBirder	S10494786	eBird - Traveling Count	EBIRD_CAN	20	.3		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS159076252	2015-11-18 20:52:57	9724	species	White-throated Kingfisher	Halcyon smyrnensis			2			Singapore	SG	Singapore	SG-							SG Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-06-07	07:00:00	obsr252606	Simon	eBirder	S11180933	eBird - Traveling Count	EBIRD	300	4.828		1	1		0	1	0		Trip Report;--http://redgannet.blogspot.co.uk/2012/06/botanic-gardens-in-singapore-june-2012.html	
URN:CornellLabOfOrnithology:EBIRD:OBS146982936	2013-10-14 16:05:21	9841	species	Collared Kingfisher	Todiramphus chloris			3			Singapore	SG	Singapore	SG-							NTU--Nanyang Cres. (North-west side)	L1479678	H	1.3532171	103.681508	2012-04-04	18:45:00	obsr205759	Alvan	eBirder	S10349282	eBird - Traveling Count	EBIRD	45	.3		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS136579087	2015-11-18 20:52:57	9724	species	White-throated Kingfisher	Halcyon smyrnensis			2			Singapore	SG	Singapore	SG-							SG Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-01-18	16:45:00	obsr205759	Alvan	eBirder	S9620729	eBird - Traveling Count	EBIRD_CAN	120	3		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS150596415	2012-05-01 00:06:52	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-05-01	12:00:00	obsr205759	Alvan	eBirder	S10594880	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS138494513	2012-03-20 03:23:33	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-06	19:20:00	obsr205759	Alvan	eBirder	S9769836	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS146315076	2012-03-30 05:13:51	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-30	12:30:00	obsr205759	Alvan	eBirder	S10303167	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS145099988	2012-03-20 06:15:20	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-20	18:00:00	obsr205759	Alvan	eBirder	S10218069	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS149046358	2013-09-11 12:24:16	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-20	18:40:00	obsr205759	Alvan	eBirder	S10494779	eBird - Traveling Count	EBIRD_CAN	10	.2		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS137830637	2013-09-11 12:29:18	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-01-30	09:45:00	obsr205759	Alvan	eBirder	S9718259	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS136200385	2013-10-14 16:43:47	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							Changi--Grasslands	L1459795	H	1.3403456	104.0003224	2012-01-15	14:30:00	obsr205759	Alvan	eBirder	S9589864	eBird - Traveling Count	EBIRD_CAN	60	5		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS135033045	2012-03-20 03:23:33	9724	species	White-throated Kingfisher	Halcyon smyrnensis			5			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-01-04	18:15:00	obsr205759	Alvan	eBirder	S9492400	eBird - Traveling Count	EBIRD	60	2		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS145946005	2012-03-26 23:32:33	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-27	08:20:00	obsr205759	Alvan	eBirder	S10275734	eBird - Casual Observation	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS146420711	2012-03-31 06:00:43	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-31	18:00:00	obsr205759	Alvan	eBirder	S10310634	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS138757958	2013-09-11 12:29:19	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-09	08:15:00	obsr205759	Alvan	eBirder	S9791113	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS146976403	2012-04-04 01:06:25	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-04	13:00:00	obsr205759	Alvan	eBirder	S10348792	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS144014540	2014-03-23 10:40:27	9724	species	White-throated Kingfisher	Halcyon smyrnensis			2			Singapore	SG	Singapore	SG-							SG Botanic Gardens--Eco Lake	L1074839	H	1.3209943	103.8163376	2012-03-11	09:00:00	obsr205759	Alvan	eBirder	S10137630	eBird - Traveling Count	EBIRD	20	.1		2	1		0	1	0		Part of the ABC (Annual Bird Census)	
URN:CornellLabOfOrnithology:EBIRD:OBS144014552	2014-03-23 10:40:27	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							SG Botanic Gardens--Eco Lake	L1074839	H	1.3209943	103.8163376	2012-03-11	09:00:00	obsr205759	Alvan	eBirder	S10137630	eBird - Traveling Count	EBIRD	20	.1		2	1		0	1	0		Part of the ABC (Annual Bird Census)	
URN:CornellLabOfOrnithology:EBIRD:OBS149044715	2012-04-20 04:23:08	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-20	09:00:00	obsr205759	Alvan	eBirder	S10494666	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS138281763	2012-03-20 03:30:35	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							SG--Seletar Club Rd	L1403153	P	1.412036	103.8613599	2012-02-04	12:30:00	obsr205759	Alvan	eBirder	S9753773	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS147341233	2012-04-07 02:58:58	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-07	14:50:00	obsr205759	Alvan	eBirder	S10375141	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS145360879	2012-03-22 04:06:58	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-22		obsr205759	Alvan	eBirder	S10234512	eBird - Casual Observation	EBIRD_CAN					1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS150918304	2013-10-30 14:30:28	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG Botanic Gardens	L1522209	P	1.3136594	103.8156148	2012-04-28	15:00:00	obsr300729	Graham B	eBirder	S10615751	eBird - Traveling Count	EBIRD	30	1.609		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS145204320	2013-10-30 14:30:28	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG Botanic Gardens--Symphony Lake/Palm Valley	L1074831	H	1.3147249	103.8147175	2012-03-21	18:40:00	obsr205759	Alvan	eBirder	S10225347	eBird - Traveling Count	EBIRD	10	.1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS143313903	2012-03-20 03:23:33	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-05	17:00:00	obsr205759	Alvan	eBirder	S10086146	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS150768528	2012-05-02 05:15:52	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-05-02	17:00:00	obsr205759	Alvan	eBirder	S10606250	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS147870155	2012-04-11 01:32:21	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-11	13:30:00	obsr205759	Alvan	eBirder	S10412639	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS147483234	2012-04-08 04:57:42	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-08	16:15:00	obsr205759	Alvan	eBirder	S10385906	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS149761016	2012-04-25 05:40:21	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-25	17:00:00	obsr205759	Alvan	eBirder	S10541008	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS145834075	2012-03-26 07:58:23	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-26	18:30:00	obsr205759	Alvan	eBirder	S10267343	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS146708705	2012-04-02 00:02:17	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-02	09:15:00	obsr205759	Alvan	eBirder	S10329913	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS138204220	2012-03-20 03:23:33	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-03	12:15:00	obsr205759	Alvan	eBirder	S9747362	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS162117745	2013-10-14 16:08:37	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							CCNR--Jelutong Tower	L1481777	H	1.3514215	103.8064206	2012-06-03	07:30:00	obsr252606	Simon	eBirder	S11455839	eBird - Traveling Count	EBIRD	300	6.437		1	1		0	1	0		Trip report;--http://redgannet.blogspot.co.uk/2012/06/sunday-back-in-forest-singapore-june.html	
URN:CornellLabOfOrnithology:EBIRD:OBS135142651	2012-03-20 03:23:33	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-01-05	18:30:00	obsr205759	Alvan	eBirder	S9503604	eBird - Traveling Count	EBIRD	30	1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS143026226	2013-09-11 12:29:19	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-02	11:00:00	obsr205759	Alvan	eBirder	S10065331	eBird - Casual Observation	EBIRD_CAN				2	1	G366391	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS149046550	2012-04-20 07:24:32	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-20	19:10:00	obsr205759	Alvan	eBirder	S10494794	eBird - Traveling Count	EBIRD_CAN	5	.1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS141389315	2013-09-11 12:29:19	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-21	19:00:00	obsr205759	Alvan	eBirder	S9954763	eBird - Casual Observation	EBIRD_CAN				2	1	G366403	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS149872853	2012-04-26 05:29:45	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-26	17:15:00	obsr205759	Alvan	eBirder	S10548479	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS150915912	2012-05-03 03:42:13	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-05-03	06:45:00	obsr205759	Alvan	eBirder	S10615620	eBird - Traveling Count	EBIRD_CAN	25	.2		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS159076349	2013-10-14 16:08:37	9841	species	Collared Kingfisher	Todiramphus chloris			3			Singapore	SG	Singapore	SG-							CCNR--Jelutong Tower	L1481777	H	1.3514215	103.8064206	2012-06-02	07:15:00	obsr252606	Simon	eBirder	S11180937	eBird - Traveling Count	EBIRD	420	4.828		1	1		0	1	0		Trip Report--http://redgannet.blogspot.co.uk/2012/06/saturday-in-forest-singapore-june-2012.html	
URN:CornellLabOfOrnithology:EBIRD:OBS140770708	2013-09-11 12:29:19	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-20	09:00:00	obsr205759	Alvan	eBirder	S9920379	eBird - Casual Observation	EBIRD_CAN				2	1	G366411	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS139244110	2013-09-11 12:29:19	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-14	08:30:00	obsr205759	Alvan	eBirder	S9829900	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS147215890	2013-10-14 16:08:37	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							CCNR--Jelutong Tower	L1481777	H	1.3514215	103.8064206	2012-04-06	09:00:00	obsr205759	Alvan	eBirder	S10366244	eBird - Traveling Count	EBIRD_CAN	45	.1		3	1		0	1	0		with Jimmy Lee and his wife.	
URN:CornellLabOfOrnithology:EBIRD:OBS143026354	2013-09-11 12:29:19	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-03	08:00:00	obsr205759	Alvan	eBirder	S10065340	eBird - Casual Observation	EBIRD_CAN				2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS143610063	2013-09-11 12:29:20	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-07	16:00:00	obsr205759	Alvan	eBirder	S10108080	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS137944521	2013-09-11 12:29:18	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-01-31	12:00:00	obsr205759	Alvan	eBirder	S9727212	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS144721933	2012-03-20 03:23:33	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-17	20:10:00	obsr205759	Alvan	eBirder	S10191763	eBird - Casual Observation	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS148239059	2012-04-13 22:02:21	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-14	09:45:00	obsr205759	Alvan	eBirder	S10440230	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS147627864	2012-04-09 06:58:27	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-09	18:30:00	obsr205759	Alvan	eBirder	S10395619	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS139500540	2013-09-11 12:29:19	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-17	09:30:00	obsr205759	Alvan	eBirder	S9849861	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS146856600	2012-04-03 01:34:02	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-03	13:30:00	obsr205759	Alvan	eBirder	S10340260	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS148805530	2012-04-18 00:41:59	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-18	12:10:00	obsr205759	Alvan	eBirder	S10478695	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS143470147	2013-09-11 12:29:17	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-06	08:15:00	obsr205759	Alvan	eBirder	S10097966	eBird - Casual Observation	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS138374044	2013-09-11 12:29:19	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-05	12:30:00	obsr205759	Alvan	eBirder	S9760762	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS138836141	2013-09-11 12:29:19	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-10	09:30:00	obsr205759	Alvan	eBirder	S9797909	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS149642749	2012-04-24 05:01:32	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-23	22:15:00	obsr205759	Alvan	eBirder	S10532645	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS145831854	2012-03-26 06:45:55	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-26	10:30:00	obsr205759	Alvan	eBirder	S10267198	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS145560958	2013-09-11 12:24:16	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-24	13:30:00	obsr205759	Alvan	eBirder	S10248589	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS139811035	2012-03-20 03:23:33	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-18	19:30:00	obsr205759	Alvan	eBirder	S9867705	eBird - Casual Observation	EBIRD_CAN				2	1	G366416	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS137366571	2013-09-11 12:29:18	9841	species	Collared Kingfisher	Todiramphus chloris			3			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-01-25	17:00:00	obsr205759	Alvan	eBirder	S9681492	eBird - Traveling Count	EBIRD_CAN	15	1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS147751625	2012-04-09 22:53:44	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-10	08:15:00	obsr205759	Alvan	eBirder	S10403798	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS135029967	2012-03-20 03:23:33	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-01-04	09:00:00	obsr205759	Alvan	eBirder	S9492162	eBird - Traveling Count	EBIRD	180	3		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS137366577	2013-09-11 12:29:18	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-01-25	17:00:00	obsr205759	Alvan	eBirder	S9681492	eBird - Traveling Count	EBIRD_CAN	15	1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS139796270	2013-09-11 12:29:19	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-18	10:45:00	obsr205759	Alvan	eBirder	S9866783	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS143880705	2012-03-20 03:32:06	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--South of Sentosa Cove	L1447686	P	1.2169518	103.8287469	2012-03-10	07:00:00	obsr205759	Alvan	eBirder	S10128863	eBird - Traveling Count	EBIRD	90	10		9	1		0	1	0		Part of an ongoing series of pelagics into the Singapore straits to better understand the distribution of seabirds in the region.	
URN:CornellLabOfOrnithology:EBIRD:OBS136689201	2013-10-30 14:30:26	9724	species	White-throated Kingfisher	Halcyon smyrnensis			2			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-01-19	16:45:00	obsr205759	Alvan	eBirder	S9629042	eBird - Traveling Count	EBIRD_CAN	45	2		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS136689212	2013-10-30 14:30:26	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-01-19	16:45:00	obsr205759	Alvan	eBirder	S9629042	eBird - Traveling Count	EBIRD_CAN	45	2		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS139500548	2013-09-11 12:29:19	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-17	13:30:00	obsr205759	Alvan	eBirder	S9849862	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS149642742	2012-04-24 05:01:05	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-24	08:30:00	obsr205759	Alvan	eBirder	S10532644	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS145536987	2012-03-23 20:57:25	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-24	05:15:00	obsr205759	Alvan	eBirder	S10246885	eBird - Casual Observation	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS144720793	2012-03-20 03:23:33	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-03-17	16:30:00	obsr205759	Alvan	eBirder	S10191667	eBird - Casual Observation	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS150007192	2012-04-27 03:34:17	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-27	11:00:00	obsr205759	Alvan	eBirder	S10558600	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS146856571	2012-04-03 01:33:22	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-03	12:00:00	obsr205759	Alvan	eBirder	S10340258	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS150464975	2014-03-22 11:17:27	9571	species	Blue-eared Kingfisher	Alcedo meninting			1	T	Male, Adult (1)	Singapore	SG	Singapore	SG-							Hindhede Park	L1456256	H	1.3490121	103.7754245	2012-04-30	17:15:00	obsr205759	Alvan	eBirder	S10586875	eBird - Traveling Count	EBIRD_CAN	60	.3		1	1		0	1	0			Photos of this bird can be found at: www.alvanbuckley.blogspot.com--This bird is known to be breeding at this location.
URN:CornellLabOfOrnithology:EBIRD:OBS146708839	2012-04-02 00:03:15	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-02	11:45:00	obsr205759	Alvan	eBirder	S10329921	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS138584314	2013-09-11 12:29:19	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-07	08:15:00	obsr205759	Alvan	eBirder	S9776533	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS139140335	2012-03-20 03:23:33	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-02-13	09:00:00	obsr205759	Alvan	eBirder	S9822070	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS137505592	2012-03-20 03:23:33	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-01-27	08:30:00	obsr205759	Alvan	eBirder	S9693022	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS147479654	2012-04-08 01:53:45	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.348154	103.6850663	2012-04-08	13:30:00	obsr205759	Alvan	eBirder	S10385552	eBird - Casual Observation	EBIRD_CAN				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS138281766	2013-10-14 16:08:53	9841	species	Collared Kingfisher	Todiramphus chloris			5			Singapore	SG	Singapore	SG-							Seletar Dam	L1403154	H	1.423116	103.8629908	2012-02-04	13:00:00	obsr205759	Alvan	eBirder	S9753774	eBird - Traveling Count	EBIRD_CAN	120	2		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS267739808	2016-04-09 09:39:16	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							Fort Canning Park	L922737	H	1.2940966	103.8465779	2012-10-06	10:30:00	obsr533067	Simon	eBirder	S19473991	eBird - Casual Observation	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS267739809	2016-04-09 09:39:16	9846	issf	Collared Kingfisher	Todiramphus chloris	Collared Kingfisher (Oriental)	Todiramphus chloris [humii Group]	1			Singapore	SG	Singapore	SG-							Fort Canning Park	L922737	H	1.2940966	103.8465779	2012-10-06	10:30:00	obsr533067	Simon	eBirder	S19473991	eBird - Casual Observation	EBIRD				1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS152209837	2012-08-28 11:19:50	9724	species	White-throated Kingfisher	Halcyon smyrnensis			4			Singapore	SG	Singapore	SG-							Lorong Halus	L1533811	P	1.3956048	103.9234262	2012-02-02	13:00:00	obsr252606	Simon	eBirder	S10707987	eBird - Traveling Count	EBIRD	30	.402		1	1		0	1	0		Wet , very wet.	
URN:CornellLabOfOrnithology:EBIRD:OBS136200598	2013-10-14 16:43:28	9841	species	Collared Kingfisher	Todiramphus chloris			5			Singapore	SG	Singapore	SG-							Pasir Ris Park	L1459790	H	1.3802885	103.9441462	2012-01-15	16:00:00	obsr205759	Alvan	eBirder	S9589875	eBird - Traveling Count	EBIRD_CAN	60	3		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS136976845	2013-10-30 14:30:27	9841	species	Collared Kingfisher	Todiramphus chloris			5			Singapore	SG	Singapore	SG-							Pasir Ris Park	L1459790	H	1.3802885	103.9441462	2012-01-22	09:30:00	obsr205759	Alvan	eBirder	S9652470	eBird - Traveling Count	EBIRD_CAN	180	3		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS139003001	2013-10-14 16:43:28	9841	species	Collared Kingfisher	Todiramphus chloris			3			Singapore	SG	Singapore	SG-							Pasir Ris Park	L1459790	H	1.3802885	103.9441462	2012-02-11	17:30:00	obsr205759	Alvan	eBirder	S9811581	eBird - Traveling Count	EBIRD_CAN	30	1		10	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS144013621	2012-03-20 03:15:19	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							SG Botanic Gardens--Swan Lake	L1074842	H	1.3086218	103.8158762	2012-03-11	07:00:00	obsr205759	Alvan	eBirder	S10137559	eBird - Traveling Count	EBIRD	30	.5		2	1		0	1	0		Part of the ABC (Annual Bird Census)	
URN:CornellLabOfOrnithology:EBIRD:OBS152210265	2016-08-11 09:26:42	9846	issf	Collared Kingfisher	Todiramphus chloris	Collared Kingfisher (Oriental)	Todiramphus chloris [humii Group]	6			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-01-29	08:00:00	obsr252606	Simon	eBirder	S10708012	eBird - Traveling Count	EBIRD	420	8.047		1	1		0	1	1		Trip Report;--http://redgannet.blogspot.co.uk/2012/02/sungei-buloh-singapore-january-2012.html	
URN:CornellLabOfOrnithology:EBIRD:OBS144620186	2013-03-19 10:40:47	9841	species	Collared Kingfisher	Todiramphus chloris			5			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-03-16	18:30:00	obsr205759	Alvan	eBirder	S10184507	eBird - Traveling Count	EBIRD_CAN	30	1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS139801000	2013-09-11 12:26:06	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-02-18		obsr278275	Simon	eBirder	S9867114	eBird - Casual Observation	EBIRD					1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS139800988	2013-09-11 12:26:06	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-02-18		obsr278275	Simon	eBirder	S9867114	eBird - Casual Observation	EBIRD					1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS135471549	2013-09-11 12:29:17	9841	species	Collared Kingfisher	Todiramphus chloris			10			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-01-08	14:00:00	obsr205759	Alvan	eBirder	S9531823	eBird - Traveling Count	EBIRD	180	3		3	1		0	1	0		As part of the Asian Waterfowl Census	
URN:CornellLabOfOrnithology:EBIRD:OBS135345144	2013-10-30 14:30:26	9841	species	Collared Kingfisher	Todiramphus chloris			10			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-01-07	10:00:00	obsr205759	Alvan	eBirder	S9521941	eBird - Traveling Count	EBIRD	480	10		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS150918184	2016-08-11 09:07:41	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-04-28	10:00:00	obsr300729	Graham B	eBirder	S10615744	eBird - Traveling Count	EBIRD	180	12.875		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS136198676	2013-10-14 16:43:36	9841	species	Collared Kingfisher	Todiramphus chloris			5			Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-01-15	08:00:00	obsr205759	Alvan	eBirder	S9589770	eBird - Traveling Count	EBIRD_CAN	300	3		6	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS291202620	2015-01-15 20:31:24	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-02-12	10:00:00	obsr330987	David	eBirder	S14701740	eBird - Traveling Count	EBIRD	180	3.219		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS137124571	2013-09-11 12:29:18	9841	species	Collared Kingfisher	Todiramphus chloris			5			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-01-23	09:30:00	obsr205759	Alvan	eBirder	S9663656	eBird - Traveling Count	EBIRD_CAN	150	3		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS144014068	2012-03-20 03:32:43	9724	species	White-throated Kingfisher	Halcyon smyrnensis			1			Singapore	SG	Singapore	SG-							SG Botanic Gardens--Field south of Symphony Lake	L1448993	P	1.3123233	103.8146892	2012-03-11	08:15:00	obsr205759	Alvan	eBirder	S10137594	eBird - Traveling Count	EBIRD	15	.1		2	1		0	1	0		Part of the ABC (Annual Bird Census)	
URN:CornellLabOfOrnithology:EBIRD:OBS144014084	2012-03-20 03:32:43	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG Botanic Gardens--Field south of Symphony Lake	L1448993	P	1.3123233	103.8146892	2012-03-11	08:15:00	obsr205759	Alvan	eBirder	S10137594	eBird - Traveling Count	EBIRD	15	.1		2	1		0	1	0		Part of the ABC (Annual Bird Census)	
URN:CornellLabOfOrnithology:EBIRD:OBS144619971	2013-03-19 10:42:08	9841	species	Collared Kingfisher	Todiramphus chloris			5			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve--Main Hide	L1455003	H	1.4461916	103.7278285	2012-03-16	18:00:00	obsr205759	Alvan	eBirder	S10184492	eBird - Traveling Count	EBIRD_CAN	15	.1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS136853651	2013-10-30 14:30:27	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							Mandai--mudflats	L1372063	H	1.437649	103.7508984	2012-01-21	16:00:00	obsr205759	Alvan	eBirder	S9642105	eBird - Traveling Count	EBIRD_CAN	60	1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS291206773	2016-08-11 09:07:40	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							NUS campus, Kent Ridge	L3294638	P	1.2990971	103.7750959	2012-02-03	08:00:00	obsr330987	David	eBirder	S21361601	eBird - Traveling Count	EBIRD	120	1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS152210181	2016-08-11 09:26:41	9846	issf	Collared Kingfisher	Todiramphus chloris	Collared Kingfisher (Oriental)	Todiramphus chloris [humii Group]	4			Singapore	SG	Singapore	SG-							Pasir Ris--Mangrove Boardwalk	L1533813	H	1.3781219	103.9516993	2012-02-02	07:30:00	obsr252606	Simon	eBirder	S10708009	eBird - Traveling Count	EBIRD	300	3.219		1	1		0	1	1		Trip report;--http://redgannet.blogspot.co.uk/2012/02/return-to-paser-ris-singapore-feb-2012.html	
URN:CornellLabOfOrnithology:EBIRD:OBS159076269	2013-10-14 16:43:32	9841	species	Collared Kingfisher	Todiramphus chloris			4			Singapore	SG	Singapore	SG-							Pasir Ris--Mangrove Boardwalk	L1533813	H	1.3781219	103.9516993	2012-06-06	15:00:00	obsr252606	Simon	eBirder	S11180934	eBird - Traveling Count	EBIRD	240	4.828		1	1		0	1	0		Trip Report;--http://redgannet.blogspot.co.uk/2012/06/venus-transit-and-paser-ris-singapore.html	
URN:CornellLabOfOrnithology:EBIRD:OBS152210217	2016-08-11 09:26:41	9846	issf	Collared Kingfisher	Todiramphus chloris	Collared Kingfisher (Oriental)	Todiramphus chloris [humii Group]	15			Singapore	SG	Singapore	SG-							Pasir Ris--Mangrove Boardwalk	L1533813	H	1.3781219	103.9516993	2012-01-30	07:30:00	obsr252606	Simon	eBirder	S10708011	eBird - Traveling Count	EBIRD	300	3.219		1	1		0	1	1		Smooth Otter.--Trip Report;--http://redgannet.blogspot.co.uk/2012/02/day-of-days-at-paser-ris-singapore.html	
URN:CornellLabOfOrnithology:EBIRD:OBS138281605	2013-10-14 16:08:56	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							Sengkang floating docks	L1403135	H	1.3960338	103.8850089	2012-02-04	07:30:00	obsr205759	Alvan	eBirder	S9753738	eBird - Traveling Count	EBIRD_CAN	120	1		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS144014214	2012-03-20 06:38:53	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG Botanic Gardens--Evolution Garden	L1459792	H	1.3177004	103.8159715	2012-03-11	09:00:00	obsr205759	Alvan	eBirder	S10137605	eBird - Traveling Count	EBIRD	1	.1		2	1		0	1	0		Part of the ABC (Annual Bird Census)	
URN:CornellLabOfOrnithology:EBIRD:OBS145204599	2013-09-11 12:26:06	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							SG Botanic Gardens--Ginger Garden area	L1448990	H	1.3102098	103.8152899	2012-03-21	18:45:00	obsr205759	Alvan	eBirder	S10225365	eBird - Traveling Count	EBIRD	30	.2		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS145684117	2013-10-14 16:35:40	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							Sentosa--Park nature area	L1465856	H	1.2565544	103.8150055	2012-03-25	09:15:00	obsr205759	Alvan	eBirder	S10257319	eBird - Traveling Count	EBIRD	45	.5		4	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS165217214	2014-08-15 09:53:29	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							Bidadari Cemetary	L2089110	P	1.3353617	103.8720632	2012-09-30	09:00:00	obsr189448	John	eBirder	S11686493	eBird - Traveling Count	EBIRD	45	.805		2	0		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS314174673	2015-04-29 20:12:05	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							Tanglin, 24 Cluny Road	L3600683	P	1.31401	103.81605	2012-04-22	09:00:00	obsr618985	Pranav	eBirder	S23133039	eBird - Stationary Count	EBIRD	90			1	1		0	1	0		Submitted from  BirdLog World for Android v1.9.7	
URN:CornellLabOfOrnithology:EBIRD:OBS142227814	2014-08-15 09:53:51	9841	species	Collared Kingfisher	Todiramphus chloris			5			Singapore	SG	Singapore	SG-							Bidadari Cemetary	L2089110	P	1.3353617	103.8720632	2012-02-25	08:30:00	obsr189448	John	eBirder	S10006731	eBird - Traveling Count	EBIRD	60	1.207		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS314181609	2015-04-29 20:33:38	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							Museum, 70 River Valley Road	L3600740	P	1.29325	103.84674	2012-08-11	08:00:00	obsr618985	Pranav	eBirder	S23133486	eBird - Stationary Count	EBIRD	90			1	1		0	1	0		Submitted from  BirdLog World for Android v1.9.7	
URN:CornellLabOfOrnithology:EBIRD:OBS165870082	2014-03-22 11:17:29	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							Grasslands near Serangoon	L1764966	P	1.4145045	103.9140411	2012-10-08	07:30:00	obsr189448	John	eBirder	S11744142	eBird - Traveling Count	EBIRD	180	3.219		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS165122913	2013-10-30 14:30:29	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							Grasslands near Serangoon	L1764966	P	1.4145045	103.9140411	2012-09-30	12:00:00	obsr189448	John	eBirder	S11686381	eBird - Traveling Count	EBIRD	60	.805		2	0		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS165870087	2014-03-22 11:17:29	9724	species	White-throated Kingfisher	Halcyon smyrnensis			4			Singapore	SG	Singapore	SG-							Grasslands near Serangoon	L1764966	P	1.4145045	103.9140411	2012-10-08	07:30:00	obsr189448	John	eBirder	S11744142	eBird - Traveling Count	EBIRD	180	3.219		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS164948143	2013-10-30 14:30:29	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							Changi Village Hotel	L1277940	P	1.3905938	103.9854455	2012-09-27	17:30:00	obsr189448	John	eBirder	S11675087	eBird - Traveling Count	EBIRD	40	.805		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS142224965	2013-10-30 14:30:28	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							Springleaf Park	L1431201	P	1.4008446	103.8213368	2012-02-25	06:00:00	obsr189448	John	eBirder	S10006552	eBird - Stationary Count	EBIRD	60			3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS142224993	2013-10-30 14:30:28	9724	species	White-throated Kingfisher	Halcyon smyrnensis			4			Singapore	SG	Singapore	SG-							Springleaf Park	L1431201	P	1.4008446	103.8213368	2012-02-25	06:00:00	obsr189448	John	eBirder	S10006552	eBird - Stationary Count	EBIRD	60			3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS165574528	2014-03-22 11:17:20	9841	species	Collared Kingfisher	Todiramphus chloris			5			Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-10-05	16:00:00	obsr189448	John	eBirder	S11718518	eBird - Traveling Count	EBIRD	200	4.828		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS165026336	2013-10-14 16:43:36	9841	species	Collared Kingfisher	Todiramphus chloris			1			Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036891	103.9608593	2012-09-29	07:00:00	obsr189448	John	eBirder	S11680564	eBird - Traveling Count	EBIRD	180	6.437		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS187475241	2013-03-26 03:52:31	9841	species	Collared Kingfisher	Todiramphus chloris			2			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-11-29	14:00:00	obsr400611	Steven	eBirder	S13524232	eBird - Casual Observation	EBIRD				1	0		0	1	0			<a href=https://picasaweb.google.com/lh/photo/3S4keC5w5RMuyiqOzFwvW29XBNWQQrDm-AXVcV4R3HQ?feat&#61;embedwebsite><img src=https://lh5.googleusercontent.com/-Ojos9xoHOxo/UUlCo5FU9cI/AAAAAAAAPQM/bqiwjBIv-uw/s288/White%2520Collar%2520Kingfisher%2520-%25202012-11-29%2520at%252014-14-51.jpg /></a>From <a href=https://picasaweb.google.com/110290724561525606017/BirdingInSingapore02?authuser&#61;0&feat&#61;embedwebsite>Birding in Singapore</a>----<a href=https://picasaweb.google.com/lh/photo/EJSURlszqvEw5WK_VIYyUm9XBNWQQrDm-AXVcV4R3HQ?feat&#61;embedwebsite><img src=https://lh4.googleusercontent.com/-UjfRcdiEOAc/UUlCs5Nv1_I/AAAAAAAAPQk/w2-zsGR74pE/s288/Collared%2520Kingfisher%2520-%25202012-11-29%2520at%252014-26-03.jpg /></a>From <a href=https://picasaweb.google.com/110290724561525606017/BirdingInSingapore02?authuser&#61;0&feat&#61;embedwebsite>Birding in Singapore</a>
URN:CornellLabOfOrnithology:EBIRD:OBS165654156	2015-12-09 17:42:22	9841	species	Collared Kingfisher	Todiramphus chloris			7			Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4462973	103.7263227	2012-10-06	12:01:00	obsr189448	John	eBirder	S11724056	eBird - Traveling Count	EBIRD	180	6.437		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS380575970	2016-12-25 17:11:09	9841	species	Collared Kingfisher	Todiramphus chloris			X			Singapore	SG	Singapore	SG-							Mount Faber park	L948628	H	1.2748238	103.8156939	2012-04-19		obsr727555	Fred	eBirder	S28102385	eBird - Casual Observation	EBIRD					0		1	1	0			on Mt Faber
