GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	TAXON CONCEPT ID	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	EXOTIC CODE	OBSERVATION COUNT	BREEDING CODE	BREEDING CATEGORY	BEHAVIOR CODE	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROTOCOL CODE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	TRIP COMMENTS	SPECIES COMMENTS	
URN:CornellLabOfOrnithology:EBIRD:OBS138836141	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-02-10	09:30:00	obsr205759	S9797909	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS150596415	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-05-01	12:00:00	obsr205759	S10594880	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS142306143	2022-07-22 14:35:17.407966	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				3					Singapore	SG	Singapore	SG-							Sentosa Island	L764282	H	1.2491479	103.8283110	2012-02-23	08:00:00	obsr214691	S10011787	Traveling	P22	EBIRD	660	7.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668127970	2023-01-29 01:40:05.114117	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-01-21		obsr670438	S49291724	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS138494513	2012-03-20 03:23:33	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-02-06	19:20:00	obsr205759	S9769836	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668093665	2022-03-12 04:34:18.269125	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				3					Singapore	SG	Singapore	SG-							Eastern Singapore (General Area)	L8045303	P	1.3134882	103.9339324	2012-01-06		obsr670438	S49289317	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1600359298	2023-01-31 19:39:08.469869	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036084	103.9688244	2012-05-16		obsr250051	S125621595	Historical	P62	EBIRD				4	1	G9452782	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668099583	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Bidadari	L3345783	H	1.3414326	103.8741338	2012-01-07		obsr670438	S49289753	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS144014068	2022-03-02 06:47:07.025982	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							SG Botanic Gardens--Field south of Symphony Lake	L1448993	P	1.3123233	103.8146892	2012-03-11	08:15:00	obsr205759	S10137594	Traveling	P22	EBIRD	15	0.100		2	1		0	1	0		Part of the ABC (Annual Bird Census)		
URN:CornellLabOfOrnithology:EBIRD:OBS466078999	2022-07-22 12:13:22.657418	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				3					Singapore	SG	Singapore	SG-							Jurong Lake Gardens (inc. Chinese Garden and Japanese Garden)	L3267940	H	1.3310425	103.7274706	2012-06-22	16:30:00	obsr816783	S34396287	Traveling	P22	EBIRD	120	4.000		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS341605707	2022-02-08 23:11:35.294772	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				3					Singapore	SG	Singapore	SG-							Serangoon Estuary--Hougang and Sengkang	L3897880	P	1.3796808	103.9042282	2012-03-11	07:30:00	obsr304258	S24978589	Traveling	P22	EBIRD	180	5.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS136200598	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				5					Singapore	SG	Singapore	SG-							Pasir Ris Park	L1459790	H	1.3797221	103.9499173	2012-01-15	16:00:00	obsr205759	S9589875	Traveling	P22	EBIRD_CAN	60	3.000		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS143287447	2012-03-20 03:23:33	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-02-18	19:30:00	obsr238498	S10084283	Incidental	P20	EBIRD_CAN				2	1	G366416	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS138757958	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-02-09	08:15:00	obsr205759	S9791113	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS148239059	2012-04-13 22:02:21	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-04-14	09:45:00	obsr205759	S10440230	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668130830	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				9					Singapore	SG	Singapore	SG-							East Coast Park - west	L6001999	H	1.3014917	103.9156008	2012-01-14		obsr670438	S49291992	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668099595	2022-03-12 04:34:18.269125	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				2					Singapore	SG	Singapore	SG-							Bidadari	L3345783	H	1.3414326	103.8741338	2012-01-07		obsr670438	S49289753	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS142227814	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				5					Singapore	SG	Singapore	SG-							Bidadari Cemetary	L2089110	P	1.3353617	103.8720632	2012-02-25	08:30:00	obsr189448	S10006731	Traveling	P22	EBIRD	60	1.207		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS147479654	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-04-08	13:30:00	obsr205759	S10385552	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS138281605	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Sengkang Riverside Park and Sengkang Floating Wetland	L1403135	H	1.3972662	103.8840473	2012-02-04	07:30:00	obsr205759	S9753738	Traveling	P22	EBIRD_CAN	120	1.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS145204320	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-03-21	18:40:00	obsr205759	S10225347	Traveling	P22	EBIRD	10	0.100		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS143286759	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-03-02	11:00:00	obsr238498	S10084245	Incidental	P20	EBIRD_CAN				2	1	G366391	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668102872	2021-12-19 21:32:50.111279	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Changi Village / Changi Pt Ferry Terminal	L6001655	H	1.3904410	103.9875451	2012-01-08		obsr670438	S49289956	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS144619971	2021-06-26 23:46:33.161186	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				5					Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4461788	103.7286058	2012-03-16	18:00:00	obsr205759	S10184492	Traveling	P22	EBIRD_CAN	15	0.100		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS135345144	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				10					Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4461788	103.7286058	2012-01-07	10:00:00	obsr205759	S9521941	Traveling	P22	EBIRD	480	10.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668124657	2023-01-31 19:39:08.51566	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				4					Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036084	103.9688244	2012-03-04		obsr670438	S49291608	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668100742	2023-04-22 09:52:50.333586	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Changi Business Park	L6001587	H	1.3368997	103.9663669	2012-02-02		obsr670438	S49289817	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS316391561	2022-03-02 06:47:07.025982	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				X					Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521000	103.8198000	2012-02-17		obsr307568	S23260229	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS843409767	2022-07-22 13:18:07.644948	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				X					Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4461788	103.7286058	2012-05-26	09:30:00	obsr962992	S62728277	Historical	P62	EBIRD				3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS150768528	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-05-02	17:00:00	obsr205759	S10606250	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS148025679	2021-04-02 03:48:32.779414	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							SG--NTU entrance	L1385041	P	1.3551922	103.6885146	2012-04-12	18:30:00	obsr205759	S10423410	Traveling	P22	EBIRD_CAN	15	0.100		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668108663	2018-10-19 10:08:58	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Amber Rd	L8045316	P	1.2988501	103.8998019	2012-01-17		obsr670438	S49290696	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668124593	2022-03-12 04:34:18.269125	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036084	103.9688244	2012-01-08		obsr670438	S49291606	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS144620186	2021-06-26 23:46:33.161186	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				5					Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4461788	103.7286058	2012-03-16	18:30:00	obsr205759	S10184507	Traveling	P22	EBIRD_CAN	30	1.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS138281766	2021-08-03 11:08:28.667205	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				5					Singapore	SG	Singapore	SG-							Seletar Dam (Yishun Dam)	L1403154	H	1.4231160	103.8629908	2012-02-04	13:00:00	obsr205759	S9753774	Traveling	P22	EBIRD_CAN	120	2.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668093792	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Eastern Singapore (General Area)	L8045303	P	1.3134882	103.9339324	2012-01-16		obsr670438	S49289324	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS935079957	2022-02-08 23:15:21.050705	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				X					Singapore	SG	Singapore	SG-							Bukit Batok Nature Park	L934775	H	1.3487000	103.7634659	2012-01-20		obsr356383	S69875635	Historical	P62	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668100790	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Changi Business Park	L6001587	H	1.3368997	103.9663669	2012-03-19		obsr670438	S49289822	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668093739	2022-12-07 22:38:37.371769	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							Eastern Singapore (General Area)	L8045303	P	1.3134882	103.9339324	2012-01-10		obsr670438	S49289320	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS140013782	2022-03-02 06:47:07.025982	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Sime road, Bukit Brown cemetery, Singapore	L1224758	P	1.3469028	103.7981415	2012-02-17	08:00:00	obsr204697	S9879072	Traveling	P22	EBIRD	180	1.609		3	1		0	1	0		With JJ and TL		
URN:CornellLabOfOrnithology:EBIRD:OBS138374044	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-02-05	12:30:00	obsr205759	S9760762	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668105502	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				4					Singapore	SG	Singapore	SG-							Changi Business Park	L6001587	H	1.3368997	103.9663669	2012-05-28		obsr670438	S49290142	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS150915912	2021-08-03 11:08:28.667205	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-05-03	06:45:00	obsr205759	S10615620	Traveling	P22	EBIRD_CAN	25	0.200		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668131031	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							East Coast Park - west	L6001999	H	1.3014917	103.9156008	2012-07-15		obsr670438	S49292007	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668092808	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Eastern Singapore (General Area)	L8045303	P	1.3134882	103.9339324	2012-07-30		obsr670438	S49289235	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS147483234	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-04-08	16:15:00	obsr205759	S10385906	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS145360879	2012-03-22 04:06:58	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-03-22		obsr205759	S10234512	Incidental	P20	EBIRD_CAN					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS136979336	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Nee Soon Road	L1385351	P	1.4008671	103.8221540	2012-01-21	08:00:00	obsr204697	S9642040	Traveling	P22	EBIRD	240	0.805		2	1		0	1	0		31oF, Sunny, humid.		
URN:CornellLabOfOrnithology:EBIRD:OBS155503789	2022-03-02 06:47:07.025982	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				X					Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036084	103.9688244	2012-05-29	10:00:00	obsr39443	S10920598	Traveling	P22	EBIRD	180	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668115000	2022-03-12 04:34:18.269125	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							Marina East (Gardens by the Bay: Bay East / Marina Barrage)	L6668304	H	1.2817292	103.8768321	2012-04-29		obsr670438	S49291046	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS135033045	2021-04-02 03:48:32.779414	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				5					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-01-04	18:15:00	obsr205759	S9492400	Traveling	P22	EBIRD	60	2.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668100691	2022-12-07 22:38:37.371769	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							Changi Business Park	L6001587	H	1.3368997	103.9663669	2012-01-16		obsr670438	S49289812	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668134415	2022-03-12 04:34:18.269125	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				2					Singapore	SG	Singapore	SG-							Kranji (General Area)	L8045468	P	1.4301033	103.7610785	2012-01-29		obsr670438	S49292273	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS146976403	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-04-04	13:00:00	obsr205759	S10348792	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS341605745	2022-02-08 23:11:35.294772	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				4					Singapore	SG	Singapore	SG-							Serangoon Estuary--Hougang and Sengkang	L3897880	P	1.3796808	103.9042282	2012-03-11	07:30:00	obsr304258	S24978589	Traveling	P22	EBIRD	180	5.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668128008	2023-01-29 01:40:05.075674	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				2					Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-02-12		obsr670438	S49291725	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668124905	2022-03-12 04:34:18.269125	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				2					Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036084	103.9688244	2012-07-08		obsr670438	S49291615	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS146982936	2021-08-03 11:08:28.667205	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				3					Singapore	SG	Singapore	SG-							Nanyang Technological University including National Institute of Education	L1479678	H	1.3483615	103.6831284	2012-04-04	18:45:00	obsr205759	S10349282	Traveling	P22	EBIRD	45	0.300		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS137366535	2022-03-12 04:34:18.269125	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							SG--NTU entrance	L1385041	P	1.3551922	103.6885146	2012-01-25	17:15:00	obsr205759	S9681488	Traveling	P22	EBIRD_CAN	10	1.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS314174673	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Tanglin, 24 Cluny Road	L3600683	P	1.3140100	103.8160500	2012-04-22	09:00:00	obsr618985	S23133039	Stationary	P21	EBIRD	90			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS146420711	2021-08-03 11:08:28.667205	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-03-31	18:00:00	obsr205759	S10310634	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS147751625	2021-08-25 10:55:28.787362	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-04-10	08:15:00	obsr205759	S10403798	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS341605028	2022-02-08 23:11:35.294772	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				6					Singapore	SG	Singapore	SG-							Serangoon Estuary--Hougang and Sengkang	L3897880	P	1.3796808	103.9042282	2012-07-08	07:30:00	obsr304258	S24978554	Traveling	P22	EBIRD	180	5.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS148805530	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-04-18	12:10:00	obsr205759	S10478695	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS144721933	2012-03-20 03:23:33	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-03-17	20:10:00	obsr205759	S10191763	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS291202620	2021-06-26 23:46:33.161186	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				X					Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4461788	103.7286058	2012-02-12	10:00:00	obsr330987	S14701740	Traveling	P22	EBIRD	180	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668093998	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Eastern Singapore (General Area)	L8045303	P	1.3134882	103.9339324	2012-03-21		obsr670438	S49289339	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS149046358	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-04-20	18:40:00	obsr205759	S10494779	Traveling	P22	EBIRD_CAN	10	0.200		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS155593813	2022-03-02 06:47:07.025982	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-06-06	07:15:00	obsr20302	S10926976	Traveling	P22	EBIRD	75	0.805		1	1		0	1	0		Wind NE, light, mostly cloudy, 28C		
URN:CornellLabOfOrnithology:EBIRD:OBS668108586	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				3					Singapore	SG	Singapore	SG-							Amber Rd	L8045316	P	1.2988501	103.8998019	2012-05-01		obsr670438	S49290652	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS152210265	2022-07-22 12:13:22.657418	9823	issf	avibase-D687FE49	Collared Kingfisher	Todiramphus chloris	Collared Kingfisher (Oriental)	Todiramphus chloris [humii Group]		6					Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4461788	103.7286058	2012-01-29	08:00:00	obsr252606	S10708012	Traveling	P22	EBIRD	420	8.047		1	1		0	1	1		Trip Report;--http://redgannet.blogspot.co.uk/2012/02/sungei-buloh-singapore-january-2012.html		
URN:CornellLabOfOrnithology:EBIRD:OBS143313903	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-03-05	17:00:00	obsr205759	S10086146	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668093921	2022-12-07 22:38:37.371769	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Eastern Singapore (General Area)	L8045303	P	1.3134882	103.9339324	2012-02-09		obsr670438	S49289335	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668101712	2022-03-12 04:34:18.269125	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				3					Singapore	SG	Singapore	SG-							Changi Business Park	L6001587	H	1.3368997	103.9663669	2012-03-26		obsr670438	S49289877	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS144014214	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-03-11	09:00:00	obsr205759	S10137605	Traveling	P22	EBIRD	1	0.100		2	1		0	1	0		Part of the ABC (Annual Bird Census)		
URN:CornellLabOfOrnithology:EBIRD:OBS668100642	2022-12-07 22:38:37.371769	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				6					Singapore	SG	Singapore	SG-							Changi Business Park	L6001587	H	1.3368997	103.9663669	2012-01-03		obsr670438	S49289808	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS136853075	2022-03-12 04:34:18.269125	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							Nee Soon Road	L1385351	P	1.4008671	103.8221540	2012-01-21	08:00:00	obsr204697	S9642040	Traveling	P22	EBIRD	240	0.805		2	1		0	1	0		31oF, Sunny, humid.		
URN:CornellLabOfOrnithology:EBIRD:OBS194644912	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Singapore, Esplanade area	L2155025	P	1.2866860	103.8516350	2012-03-20	16:15:00	obsr176548	S14000561	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS420618679	2022-07-22 06:26:02.75891	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Jurong Bird Park (please do NOT report captive species)	L1322316	H	1.3177282	103.7068176	2012-03-30	08:00:00	obsr539850	S30888542	Traveling	P22	EBIRD	240	15.000		2	1		0	1	0		Ricky y un guia asiatico		
URN:CornellLabOfOrnithology:EBIRD:OBS668130921	2022-03-12 04:34:18.269125	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							East Coast Park - west	L6001999	H	1.3014917	103.9156008	2012-03-31		obsr670438	S49291999	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668156851	2022-12-07 22:38:37.371769	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Jurong West 23rd St	L8045760	P	1.3521907	103.7082247	2012-01-23		obsr670438	S49294155	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668105540	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Changi Business Park	L6001587	H	1.3368997	103.9663669	2012-07-04		obsr670438	S49290144	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS149046458	2021-08-25 10:55:28.787362	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Nanyang Technological University including National Institute of Education	L1479678	H	1.3483615	103.6831284	2012-04-20	18:50:00	obsr205759	S10494786	Traveling	P22	EBIRD_CAN	20	0.300		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS139800988	2022-07-22 12:13:22.657418	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4461788	103.7286058	2012-02-18		obsr278275	S9867114	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668156882	2022-12-07 22:38:37.371769	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							Jurong West 23rd St	L8045760	P	1.3521907	103.7082247	2012-01-23		obsr670438	S49294155	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668147626	2021-09-24 01:09:11.184241	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Science Centre	L8045635	P	1.3332380	103.7362146	2012-01-15		obsr670438	S49293419	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS146315076	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-03-30	12:30:00	obsr205759	S10303167	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS316391563	2022-03-02 06:47:07.025982	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				X					Singapore	SG	Singapore	SG-							Singapore	L1802921	P	1.3521000	103.8198000	2012-02-17		obsr307568	S23260229	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS145831854	2012-03-26 06:45:55	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-03-26	10:30:00	obsr205759	S10267198	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS143470147	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-03-06	08:15:00	obsr205759	S10097966	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS226978429	2022-02-08 23:15:21.050705	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				X					Singapore	SG	Singapore	SG-							Mount Faber Park	L948628	H	1.2724927	103.8189812	2012-01-17	09:00:00	obsr418726	S16459251	Traveling	P22	EBIRD	240	11.265		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS138204220	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-02-03	12:15:00	obsr205759	S9747362	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS136099106	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-01-14	17:00:00	obsr205759	S9581885	Traveling	P22	EBIRD_CAN	120	2.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS136834723	2022-07-22 13:19:52.967185	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							SG--NTU entrance	L1385041	P	1.3551922	103.6885146	2012-01-21	08:45:00	obsr205759	S9640332	Traveling	P22	EBIRD_CAN	20	1.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS137367921	2021-03-31 23:41:36.019334	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Lower Peirce Reservoir Park	L948606	H	1.3707557	103.8261109	2012-01-24	08:00:00	obsr204697	S9681625	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS145536987	2012-03-23 20:57:25	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-03-24	05:15:00	obsr205759	S10246885	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS150464975	2022-02-08 23:15:21.050705	9564	species	avibase-39629250	Blue-eared Kingfisher	Alcedo meninting				1	T 	C3	T 	Male, Adult (1)	Singapore	SG	Singapore	SG-							Hindhede Nature Park	L1456256	H	1.3490121	103.7754245	2012-04-30	17:15:00	obsr205759	S10586875	Traveling	P22	EBIRD_CAN	60	0.300		1	1		0	1	0			Photos of this bird can be found at: www.alvanbuckley.blogspot.com--This bird is known to be breeding at this location.	
URN:CornellLabOfOrnithology:EBIRD:OBS139811035	2012-03-20 03:23:33	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-02-18	19:30:00	obsr205759	S9867705	Incidental	P20	EBIRD_CAN				2	1	G366416	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS935081015	2021-06-26 23:46:33.161186	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				X					Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4461788	103.7286058	2012-01-20		obsr356383	S69875696	Historical	P62	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668124606	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				7					Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036084	103.9688244	2012-02-05		obsr670438	S49291607	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668105560	2018-11-20 09:20:25	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							Changi Business Park	L6001587	H	1.3368997	103.9663669	2012-07-16		obsr670438	S49290146	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS137361245	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU entrance	L1385041	P	1.3551922	103.6885146	2012-01-25	10:00:00	obsr205759	S9681047	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS142306154	2022-07-22 14:35:17.407966	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							Sentosa Island	L764282	H	1.2491479	103.8283110	2012-02-23	08:00:00	obsr214691	S10011787	Traveling	P22	EBIRD	660	7.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS137366571	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				3					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-01-25	17:00:00	obsr205759	S9681492	Traveling	P22	EBIRD_CAN	15	1.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1600721349	2023-01-31 19:39:08.484662	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036084	103.9688244	2012-05-16		obsr556504	S125654169	Historical	P62	EBIRD				4	1	G9452782	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS143880705	2017-04-26 10:36:07	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--South of Sentosa Cove	L1447686	P	1.2169518	103.8287469	2012-03-10	07:00:00	obsr205759	S10128863	Traveling	P22	EBIRD	90	10.000		9	1		0	1	0		Part of an ongoing series of pelagics into the Singapore straits to better understand the distribution of seabirds in the region.		
URN:CornellLabOfOrnithology:EBIRD:OBS146856600	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-04-03	13:30:00	obsr205759	S10340260	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668105564	2018-11-20 09:20:25	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				4					Singapore	SG	Singapore	SG-							Changi Business Park	L6001587	H	1.3368997	103.9663669	2012-07-16		obsr670438	S49290146	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668130928	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							East Coast Park - west	L6001999	H	1.3014917	103.9156008	2012-04-01		obsr670438	S49292000	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS232716771	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				X					Singapore	SG	Singapore	SG-							Fort Canning Park	L922737	H	1.2940966	103.8465779	2012-05-19	16:00:00	obsr352905	S16805487	Stationary	P21	EBIRD	60			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS147101240	2022-02-08 23:15:21.050705	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				5					Singapore	SG	Singapore	SG-							Nanyang Technological University including National Institute of Education	L1479678	H	1.3483615	103.6831284	2012-04-05	19:00:00	obsr205759	S10358403	Traveling	P22	EBIRD_CAN	15	0.200		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS144014540	2023-01-29 01:40:04.983513	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				2					Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-03-11	09:00:00	obsr205759	S10137630	Traveling	P22	EBIRD	20	0.100		2	1		0	1	0		Part of the ABC (Annual Bird Census)		
URN:CornellLabOfOrnithology:EBIRD:OBS668144020	2022-03-12 04:34:18.269125	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				2					Singapore	SG	Singapore	SG-							Lorong Halus Wetland (inc. Serangoon Reservoir and former 'Serangoon')	L3901781	H	1.3957264	103.9257288	2012-01-22		obsr670438	S49293122	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS147627864	2022-03-02 05:54:51.586625	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-04-09	18:30:00	obsr205759	S10395619	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS146856571	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-04-03	12:00:00	obsr205759	S10340258	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668100677	2022-12-07 22:38:37.371769	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							Changi Business Park	L6001587	H	1.3368997	103.9663669	2012-01-11		obsr670438	S49289810	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668093789	2022-12-07 22:38:37.371769	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							Eastern Singapore (General Area)	L8045303	P	1.3134882	103.9339324	2012-01-13		obsr670438	S49289323	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS137505592	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-01-27	08:30:00	obsr205759	S9693022	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS159076252	2022-03-02 05:54:51.586625	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				2					Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-06-07	07:00:00	obsr252606	S11180933	Traveling	P22	EBIRD	300	4.828		1	1		0	1	0		Trip Report;--http://redgannet.blogspot.co.uk/2012/06/botanic-gardens-in-singapore-june-2012.html		
URN:CornellLabOfOrnithology:EBIRD:OBS136200385	2022-03-12 04:34:18.269125	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							Changi Cove and Grasslands	L1459795	H	1.3534911	104.0224600	2012-01-15	14:30:00	obsr205759	S9589864	Traveling	P22	EBIRD_CAN	60	5.000		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668124831	2022-03-12 11:20:30.905524	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				12					Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036084	103.9688244	2012-05-27		obsr670438	S49291613	Historical	P62	EBIRD				1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS233730477	2022-08-30 02:18:45.533488	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				X					Singapore	SG	Singapore	SG-							Changi Beach Park	L934800	H	1.3918652	103.9899623	2012-01-28	12:30:00	obsr440130	S16899953	Traveling	P22	EBIRD_AU	90	1.000		1	1		1	1	1		cloudy. With two hours to kill before departure to the airport, I decided not to go back to Pulau Ubin, but just bird the coastal park next to the ferry.	several	
URN:CornellLabOfOrnithology:EBIRD:OBS152210217	2021-08-03 10:25:07.159198	9823	issf	avibase-D687FE49	Collared Kingfisher	Todiramphus chloris	Collared Kingfisher (Oriental)	Todiramphus chloris [humii Group]		15					Singapore	SG	Singapore	SG-							Pasir Ris Park	L1459790	H	1.3797221	103.9499173	2012-01-30	07:30:00	obsr252606	S10708011	Traveling	P22	EBIRD	300	3.219		1	1		0	1	1		Smooth Otter.--Trip Report;--http://redgannet.blogspot.co.uk/2012/02/day-of-days-at-paser-ris-singapore.html		
URN:CornellLabOfOrnithology:EBIRD:OBS146708705	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-04-02	09:15:00	obsr205759	S10329913	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS135471549	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				10					Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4461788	103.7286058	2012-01-08	14:00:00	obsr205759	S9531823	Traveling	P22	EBIRD	180	3.000		3	1		0	1	0		As part of the Asian Waterfowl Census		
URN:CornellLabOfOrnithology:EBIRD:OBS139244110	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-02-14	08:30:00	obsr205759	S9829900	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS159076349	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				3					Singapore	SG	Singapore	SG-							CCNR--Jelutong Tower	L1481777	H	1.3514215	103.8064206	2012-06-02	07:15:00	obsr252606	S11180937	Traveling	P22	EBIRD	420	4.828		1	1		0	1	0		Trip Report--http://redgannet.blogspot.co.uk/2012/06/saturday-in-forest-singapore-june-2012.html		
URN:CornellLabOfOrnithology:EBIRD:OBS668100667	2022-12-07 22:38:37.371769	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Changi Business Park	L6001587	H	1.3368997	103.9663669	2012-01-11		obsr670438	S49289810	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS149761016	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-04-25	17:00:00	obsr205759	S10541008	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS141389315	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-02-21	19:00:00	obsr205759	S9954763	Incidental	P20	EBIRD_CAN				2	1	G366403	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS149044715	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-04-20	09:00:00	obsr205759	S10494666	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS139500548	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-02-17	13:30:00	obsr205759	S9849862	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668093897	2022-12-07 22:38:37.371769	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				4					Singapore	SG	Singapore	SG-							Eastern Singapore (General Area)	L8045303	P	1.3134882	103.9339324	2012-02-08		obsr670438	S49289334	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS149046550	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-04-20	19:10:00	obsr205759	S10494794	Traveling	P22	EBIRD_CAN	5	0.100		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668105523	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				3					Singapore	SG	Singapore	SG-							Changi Business Park	L6001587	H	1.3368997	103.9663669	2012-05-29		obsr670438	S49290143	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS135029967	2021-03-24 06:15:45.114867	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-01-04	09:00:00	obsr205759	S9492162	Traveling	P22	EBIRD	180	3.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS136976845	2022-07-22 13:19:52.967185	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				5					Singapore	SG	Singapore	SG-							Pasir Ris Park	L1459790	H	1.3797221	103.9499173	2012-01-22	09:30:00	obsr205759	S9652470	Traveling	P22	EBIRD_CAN	180	3.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668093809	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Eastern Singapore (General Area)	L8045303	P	1.3134882	103.9339324	2012-01-18		obsr670438	S49289326	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS580546074	2020-11-03 11:42:18	9564	species	avibase-39629250	Blue-eared Kingfisher	Alcedo meninting				1					Singapore	SG	Singapore	SG-							Hindhede Nature Park	L1456256	H	1.3490121	103.7754245	2012-04-29		obsr775526	S43053832	Historical	P62	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS139801000	2022-07-22 12:13:22.657418	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4461788	103.7286058	2012-02-18		obsr278275	S9867114	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668134687	2018-10-19 10:38:01	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Siglap (General Area)	L8045469	P	1.3124286	103.9234725	2012-01-25		obsr670438	S49292298	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS138281763	2012-03-20 03:30:35	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							SG--Seletar Club Rd	L1403153	P	1.4120360	103.8613599	2012-02-04	12:30:00	obsr205759	S9753773	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS136853164	2022-07-22 12:13:22.657418	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4461788	103.7286058	2012-01-20	08:00:00	obsr204697	S9642058	Traveling	P22	EBIRD	360	4.828		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS139140335	2012-03-20 03:23:33	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-02-13	09:00:00	obsr205759	S9822070	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS147341233	2021-03-30 23:14:27.352091	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-04-07	14:50:00	obsr205759	S10375141	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS145204599	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-03-21	18:45:00	obsr205759	S10225365	Traveling	P22	EBIRD	30	0.200		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS136579087	2023-01-29 01:40:05.125248	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				2					Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-01-18	16:45:00	obsr205759	S9620729	Traveling	P22	EBIRD_CAN	120	3.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS229876130	2023-01-31 19:39:08.529297	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				X					Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036084	103.9688244	2012-01-27	08:00:00	obsr440130	S16642917	Traveling	P22	EBIRD_AU	510	10.000		1	1		0	1	0		Spent a lovely day on Pulau Ubin. Weather was mostly fine, with just a shower in the afternoon.   Eremaea Birds List 114651		
URN:CornellLabOfOrnithology:EBIRD:OBS668093882	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Eastern Singapore (General Area)	L8045303	P	1.3134882	103.9339324	2012-02-03		obsr670438	S49289332	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS145684117	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Sentosa Island: Nature Park area	L1465856	H	1.2565544	103.8150055	2012-03-25	09:15:00	obsr205759	S10257319	Traveling	P22	EBIRD	45	0.500		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668093755	2022-12-07 22:38:37.371769	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				3					Singapore	SG	Singapore	SG-							Eastern Singapore (General Area)	L8045303	P	1.3134882	103.9339324	2012-01-12		obsr670438	S49289322	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668093940	2022-12-07 22:38:37.371769	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Eastern Singapore (General Area)	L8045303	P	1.3134882	103.9339324	2012-02-15		obsr670438	S49289336	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS136198676	2023-01-31 19:39:08.537935	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				5					Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036084	103.9688244	2012-01-15	08:00:00	obsr205759	S9589770	Traveling	P22	EBIRD_CAN	300	3.000		6	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS137124571	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				5					Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4461788	103.7286058	2012-01-23	09:30:00	obsr205759	S9663656	Traveling	P22	EBIRD_CAN	150	3.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS150007192	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-04-27	11:00:00	obsr205759	S10558600	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1504738753	2023-02-01 08:35:55.260919	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Changi Beach Park	L934800	H	1.3918652	103.9899623	2012-06-18	08:00:00	obsr1535278	S117523652	Stationary	P21	EBIRD	360			1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS668130956	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				7					Singapore	SG	Singapore	SG-							East Coast Park - west	L6001999	H	1.3014917	103.9156008	2012-04-29		obsr670438	S49292001	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668105537	2021-04-02 03:48:32.779414	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							Changi Business Park	L6001587	H	1.3368997	103.9663669	2012-05-29		obsr670438	S49290143	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS143610063	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-03-07	16:00:00	obsr205759	S10108080	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668131008	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							East Coast Park - west	L6001999	H	1.3014917	103.9156008	2012-07-01		obsr670438	S49292006	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS144720793	2021-04-02 03:48:32.779414	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-03-17	16:30:00	obsr205759	S10191667	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668134404	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Kranji (General Area)	L8045468	P	1.4301033	103.7610785	2012-01-29		obsr670438	S49292273	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS313768596	2022-03-02 05:54:51.586625	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				X					Singapore	SG	Singapore	SG-							Bukit Brown Cemetery	L3597391	P	1.3359770	103.8235366	2012-06-28	09:50:00	obsr553262	S23107780	Traveling	P22	EBIRD	80	1.000		1	1		0	1	0		Hot & humid; 50% cloud cover	heard	
URN:CornellLabOfOrnithology:EBIRD:OBS291206773	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				X					Singapore	SG	Singapore	SG-							NUS campus, Kent Ridge	L3294638	P	1.2990971	103.7750959	2012-02-03	08:00:00	obsr330987	S21361601	Traveling	P22	EBIRD	120	1.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668100660	2022-12-07 22:38:37.371769	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				2					Singapore	SG	Singapore	SG-							Changi Business Park	L6001587	H	1.3368997	103.9663669	2012-01-03		obsr670438	S49289808	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS137944521	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-01-31	12:00:00	obsr205759	S9727212	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS136689201	2022-03-12 04:34:18.269125	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				2					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-01-19	16:45:00	obsr205759	S9629042	Traveling	P22	EBIRD_CAN	45	2.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668124874	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036084	103.9688244	2012-07-08		obsr670438	S49291615	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668130994	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							East Coast Park - west	L6001999	H	1.3014917	103.9156008	2012-05-20		obsr670438	S49292005	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS150918184	2023-07-16 14:27:16.241755	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036084	103.9688244	2012-04-28	10:00:00	obsr300729	S10615744	Traveling	P22	EBIRD	180	12.875		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS229876594	2023-01-31 19:39:08.529297	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				2					Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036084	103.9688244	2012-01-27	08:00:00	obsr440130	S16642917	Traveling	P22	EBIRD_AU	510	10.000		1	1		0	1	0		Spent a lovely day on Pulau Ubin. Weather was mostly fine, with just a shower in the afternoon.   Eremaea Birds List 114651	one at the police training camp, one near the village	
URN:CornellLabOfOrnithology:EBIRD:OBS144022002	2022-07-22 12:13:22.657418	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				9					Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4461788	103.7286058	2012-03-03	07:30:00	obsr6441	S10138124	Traveling	P22	EBIRD	420	7.000		1	1		0	1	0		I am not knowledgable in Asian bird calls so missed many species that remained hidden or gave only fleeting views		
URN:CornellLabOfOrnithology:EBIRD:OBS138584314	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-02-07	08:15:00	obsr205759	S9776533	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS152210363	2022-03-02 05:54:51.586625	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				3					Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-02-03	07:00:00	obsr252606	S10708018	Traveling	P22	EBIRD	300	4.828		1	1		0	1	0		Trip report;--http://redgannet.blogspot.co.uk/2012/02/singapore-botanic-gardens-february-2012.html		
URN:CornellLabOfOrnithology:EBIRD:OBS894310402	2022-07-22 12:13:22.657418	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4461788	103.7286058	2012-03-03	07:30:00	obsr589548	S67132877	Traveling	P22	EBIRD	180	3.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS156534839	2021-08-03 10:59:00.55237	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				X					Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4461788	103.7286058	2012-03-04	15:00:00	obsr233893	S10991646	Traveling	P22	EBIRD	120	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS145946005	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-03-27	08:20:00	obsr205759	S10275734	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668130905	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				3					Singapore	SG	Singapore	SG-							East Coast Park - west	L6001999	H	1.3014917	103.9156008	2012-03-18		obsr670438	S49291998	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS139796270	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-02-18	10:45:00	obsr205759	S9866783	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS147870155	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-04-11	13:30:00	obsr205759	S10412639	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS159076269	2021-04-28 19:07:54.460954	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				4					Singapore	SG	Singapore	SG-							Pasir Ris Park	L1459790	H	1.3797221	103.9499173	2012-06-06	15:00:00	obsr252606	S11180934	Traveling	P22	EBIRD	240	4.828		1	1		0	1	0		Trip Report;--http://redgannet.blogspot.co.uk/2012/06/venus-transit-and-paser-ris-singapore.html		
URN:CornellLabOfOrnithology:EBIRD:OBS668105441	2018-11-20 09:20:25	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							Changi Business Park	L6001587	H	1.3368997	103.9663669	2012-07-02		obsr670438	S49290135	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS149642749	2012-04-24 05:01:32	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-04-23	22:15:00	obsr205759	S10532645	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668119906	2022-12-07 22:38:37.371769	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							Changi International Airport	L1337067	H	1.3579874	103.9890058	2012-02-05		obsr670438	S49291373	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668105431	2018-11-20 09:20:25	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				6					Singapore	SG	Singapore	SG-							Changi Business Park	L6001587	H	1.3368997	103.9663669	2012-07-02		obsr670438	S49290135	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668100705	2022-12-07 22:38:37.371769	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							Changi Business Park	L6001587	H	1.3368997	103.9663669	2012-01-17		obsr670438	S49289813	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS145099988	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-03-20	18:00:00	obsr205759	S10218069	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS143026354	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-03-03	08:00:00	obsr205759	S10065340	Incidental	P20	EBIRD_CAN				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS152210181	2021-08-03 10:25:07.159198	9823	issf	avibase-D687FE49	Collared Kingfisher	Todiramphus chloris	Collared Kingfisher (Oriental)	Todiramphus chloris [humii Group]		4					Singapore	SG	Singapore	SG-							Pasir Ris Park	L1459790	H	1.3797221	103.9499173	2012-02-02	07:30:00	obsr252606	S10708009	Traveling	P22	EBIRD	300	3.219		1	1		0	1	1		Trip report;--http://redgannet.blogspot.co.uk/2012/02/return-to-paser-ris-singapore-feb-2012.html		
URN:CornellLabOfOrnithology:EBIRD:OBS668140992	2022-12-07 22:38:37.371769	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Jurong Lake Gardens (inc. Chinese Garden and Japanese Garden)	L3267940	H	1.3310425	103.7274706	2012-01-15		obsr670438	S49292863	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS935079959	2022-02-08 23:15:21.050705	9564	species	avibase-39629250	Blue-eared Kingfisher	Alcedo meninting				1					Singapore	SG	Singapore	SG-							Bukit Batok Nature Park	L934775	H	1.3487000	103.7634659	2012-01-20		obsr356383	S69875635	Historical	P62	EBIRD				2	1		1	1	1			See photo	
URN:CornellLabOfOrnithology:EBIRD:OBS144022725	2023-07-08 09:47:45.13889	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				6					Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036084	103.9688244	2012-03-04	10:00:00	obsr6441	S10138184	Traveling	P22	EBIRD	270	8.000		1	1		0	1	0		I am not familiar with Asian bird calls so missed MANY species that were heard only or poorly seen.		
URN:CornellLabOfOrnithology:EBIRD:OBS668134737	2018-10-19 10:38:02	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Tanah Merah (General Area)	L8045463	P	1.3241027	103.9513380	2012-04-24		obsr670438	S49292332	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS146708839	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-04-02	11:45:00	obsr205759	S10329921	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS145560958	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-03-24	13:30:00	obsr205759	S10248589	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS140216380	2022-03-02 06:47:07.025982	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							Nee Soon Road	L1385351	P	1.4008671	103.8221540	2012-02-19	08:00:00	obsr204697	S9890645	Traveling	P22	EBIRD	180	1.609		10	1		0	1	0		NSS walk guided by KK Lim, Lee EeLing		
URN:CornellLabOfOrnithology:EBIRD:OBS140770708	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-02-20	09:00:00	obsr205759	S9920379	Incidental	P20	EBIRD_CAN				2	1	G366411	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS149872853	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-04-26	17:15:00	obsr205759	S10548479	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668093979	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Eastern Singapore (General Area)	L8045303	P	1.3134882	103.9339324	2012-03-01		obsr670438	S49289338	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668101692	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Changi Business Park	L6001587	H	1.3368997	103.9663669	2012-03-26		obsr670438	S49289877	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS466077877	2021-03-31 23:41:36.019334	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-06-17	17:00:00	obsr816783	S34396208	Traveling	P22	EBIRD	90	3.000		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668130971	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				3					Singapore	SG	Singapore	SG-							East Coast Park - west	L6001999	H	1.3014917	103.9156008	2012-05-01		obsr670438	S49292003	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668100723	2022-12-07 22:38:37.371769	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Changi Business Park	L6001587	H	1.3368997	103.9663669	2012-01-26		obsr670438	S49289816	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS142224993	2022-03-12 04:34:18.269125	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				4					Singapore	SG	Singapore	SG-							Springleaf Park	L1431201	P	1.4008446	103.8213368	2012-02-25	06:00:00	obsr189448	S10006552	Stationary	P21	EBIRD	60			3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS150918304	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG Botanic Gardens	L1522209	P	1.3136594	103.8156148	2012-04-28	15:00:00	obsr300729	S10615751	Traveling	P22	EBIRD	30	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668100771	2022-12-07 22:38:37.371769	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							Changi Business Park	L6001587	H	1.3368997	103.9663669	2012-02-14		obsr670438	S49289820	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS230143928	2021-08-27 10:43:49.684899	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							Botanic Gardens	L2534689	P	1.3100000	103.8163300	2012-05-28		obsr19060	S16575332	Incidental	P20	EBIRD_AU					1		0	1	0		Also unable to separate Swiftlets between Black-nest and Edible-nest.  Mute swans are believed to be captive. Eremaea Birds List 132429		
URN:CornellLabOfOrnithology:EBIRD:OBS668093613	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Eastern Singapore (General Area)	L8045303	P	1.3134882	103.9339324	2012-01-04		obsr670438	S49289315	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS143287158	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-02-21	19:00:00	obsr238498	S10084263	Incidental	P20	EBIRD_CAN				2	1	G366403	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668141005	2022-12-07 22:38:37.371769	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							Jurong Lake Gardens (inc. Chinese Garden and Japanese Garden)	L3267940	H	1.3310425	103.7274706	2012-01-15		obsr670438	S49292863	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS144014552	2023-01-29 01:40:04.983513	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-03-11	09:00:00	obsr205759	S10137630	Traveling	P22	EBIRD	20	0.100		2	1		0	1	0		Part of the ABC (Annual Bird Census)		
URN:CornellLabOfOrnithology:EBIRD:OBS152209837	2017-04-25 13:04:33	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				4					Singapore	SG	Singapore	SG-							Lorong Halus 	L1533811	P	1.3956048	103.9234262	2012-02-02	13:00:00	obsr252606	S10707987	Traveling	P22	EBIRD	30	0.402		1	1		0	1	0		Wet , very wet.		
URN:CornellLabOfOrnithology:EBIRD:OBS668105464	2022-12-07 22:38:37.371769	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				5					Singapore	SG	Singapore	SG-							Changi Business Park	L6001587	H	1.3368997	103.9663669	2012-04-09		obsr670438	S49290136	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668130850	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							East Coast Park - west	L6001999	H	1.3014917	103.9156008	2012-01-24		obsr670438	S49291994	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668093914	2022-12-07 22:38:37.371769	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				2					Singapore	SG	Singapore	SG-							Eastern Singapore (General Area)	L8045303	P	1.3134882	103.9339324	2012-02-08		obsr670438	S49289334	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS145834075	2012-03-26 07:58:23	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-03-26	18:30:00	obsr205759	S10267343	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS137366577	2022-03-12 04:34:18.269125	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-01-25	17:00:00	obsr205759	S9681492	Traveling	P22	EBIRD_CAN	15	1.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS136853651	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Mandai Mudflats	L1372063	H	1.4376490	103.7508984	2012-01-21	16:00:00	obsr205759	S9642105	Traveling	P22	EBIRD_CAN	60	1.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668130882	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							East Coast Park - west	L6001999	H	1.3014917	103.9156008	2012-02-19		obsr670438	S49291997	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS147215890	2022-03-02 05:54:51.586625	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							CCNR--Jelutong Tower	L1481777	H	1.3514215	103.8064206	2012-04-06	09:00:00	obsr205759	S10366244	Traveling	P22	EBIRD_CAN	45	0.100		3	1		0	1	0		with Jimmy Lee and his wife.		
URN:CornellLabOfOrnithology:EBIRD:OBS409215144	2021-08-03 10:59:00.55237	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4461788	103.7286058	2012-01-29	09:00:00	obsr495297	S30037324	Traveling	P22	EBIRD	150	4.828		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS149642742	2022-07-22 13:19:52.967185	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-04-24	08:30:00	obsr205759	S10532644	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS466077087	2021-08-03 11:08:28.667205	9564	species	avibase-39629250	Blue-eared Kingfisher	Alcedo meninting				1					Singapore	SG	Singapore	SG-							Kranji Marsh	L1074623	H	1.4182693	103.7288600	2012-06-17	08:00:00	obsr816783	S34396153	Traveling	P22	EBIRD	150	3.000		12	1		0	1	0		NSS outing; clear, sunny day.		
URN:CornellLabOfOrnithology:EBIRD:OBS139500540	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-02-17	09:30:00	obsr205759	S9849861	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS194644920	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Singapore, Fort Canning Park	L2155026	P	1.2950000	103.8460000	2012-03-20	15:15:00	obsr176548	S14000562	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS214878681	2022-07-22 06:26:02.75891	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				X					Singapore	SG	Singapore	SG-							Jurong Bird Park (please do NOT report captive species)	L1322316	H	1.3177282	103.7068176	2012-05-18	11:00:00	obsr352905	S15457576	Stationary	P21	EBIRD	120			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS162117745	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							CCNR--Jelutong Tower	L1481777	H	1.3514215	103.8064206	2012-06-03	07:30:00	obsr252606	S11455839	Traveling	P22	EBIRD	300	6.437		1	1		0	1	0		Trip report;--http://redgannet.blogspot.co.uk/2012/06/sunday-back-in-forest-singapore-june.html		
URN:CornellLabOfOrnithology:EBIRD:OBS668105459	2022-12-07 22:38:37.371769	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				3					Singapore	SG	Singapore	SG-							Changi Business Park	L6001587	H	1.3368997	103.9663669	2012-04-09		obsr670438	S49290136	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS147837089	2021-08-03 10:59:00.55237	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Sungei Buloh Wetland Reserve	L927971	H	1.4461788	103.7286058	2012-04-04	08:39:00	obsr2417	S10410141	Traveling	P22	EBIRD	120	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668130910	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							East Coast Park - west	L6001999	H	1.3014917	103.9156008	2012-03-31		obsr670438	S49291999	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS144014084	2022-03-02 06:47:07.025982	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG Botanic Gardens--Field south of Symphony Lake	L1448993	P	1.3123233	103.8146892	2012-03-11	08:15:00	obsr205759	S10137594	Traveling	P22	EBIRD	15	0.100		2	1		0	1	0		Part of the ABC (Annual Bird Census)		
URN:CornellLabOfOrnithology:EBIRD:OBS668124730	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036084	103.9688244	2012-03-25		obsr670438	S49291611	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668093965	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Eastern Singapore (General Area)	L8045303	P	1.3134882	103.9339324	2012-02-27		obsr670438	S49289337	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS144013621	2022-03-02 06:47:07.025982	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Singapore Botanic Gardens	L952084	H	1.3148322	103.8159621	2012-03-11	07:00:00	obsr205759	S10137559	Traveling	P22	EBIRD	30	0.500		2	1		0	1	0		Part of the ABC (Annual Bird Census)		
URN:CornellLabOfOrnithology:EBIRD:OBS136689212	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-01-19	16:45:00	obsr205759	S9629042	Traveling	P22	EBIRD_CAN	45	2.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS140216363	2022-03-02 06:47:07.025982	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Nee Soon Road	L1385351	P	1.4008671	103.8221540	2012-02-19	08:00:00	obsr204697	S9890645	Traveling	P22	EBIRD	180	1.609		10	1		0	1	0		NSS walk guided by KK Lim, Lee EeLing		
URN:CornellLabOfOrnithology:EBIRD:OBS668124556	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Pulau Ubin	L1055540	H	1.4036084	103.9688244	2012-01-08		obsr670438	S49291606	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS341605046	2022-02-08 23:11:35.294772	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				4					Singapore	SG	Singapore	SG-							Serangoon Estuary--Hougang and Sengkang	L3897880	P	1.3796808	103.9042282	2012-07-08	07:30:00	obsr304258	S24978554	Traveling	P22	EBIRD	180	5.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS935078062	2022-03-02 06:47:07.025982	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				X					Singapore	SG	Singapore	SG-							Central Catchment Nature Reserve	L1073968	H	1.3548640	103.7969908	2012-01-20		obsr356383	S69875532	Historical	P62	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS230143921	2021-08-27 10:43:49.684899	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Botanic Gardens	L2534689	P	1.3100000	103.8163300	2012-05-28		obsr19060	S16575332	Incidental	P20	EBIRD_AU					1		0	1	0		Also unable to separate Swiftlets between Black-nest and Edible-nest.  Mute swans are believed to be captive. Eremaea Birds List 132429	At least 2 and probably more.	
URN:CornellLabOfOrnithology:EBIRD:OBS142224965	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Springleaf Park	L1431201	P	1.4008446	103.8213368	2012-02-25	06:00:00	obsr189448	S10006552	Stationary	P21	EBIRD	60			3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668099605	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Bidadari	L3345783	H	1.3414326	103.8741338	2012-03-03		obsr670438	S49289754	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS409385198	2021-08-03 11:03:22.762581	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							Pulau Semakau	L4666622	H	1.2061754	103.7695169	2012-02-02	08:00:00	obsr495297	S30049126	Traveling	P22	EBIRD	150	3.219		12	1		0	1	0		NSS trip with Ee Ling		
URN:CornellLabOfOrnithology:EBIRD:OBS313768592	2022-03-02 05:54:51.586625	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				X					Singapore	SG	Singapore	SG-							Bukit Brown Cemetery	L3597391	P	1.3359770	103.8235366	2012-06-28	09:50:00	obsr553262	S23107780	Traveling	P22	EBIRD	80	1.000		1	1		0	1	0		Hot & humid; 50% cloud cover		
URN:CornellLabOfOrnithology:EBIRD:OBS143287364	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				2					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-02-20	09:00:00	obsr238498	S10084277	Incidental	P20	EBIRD_CAN				2	1	G366411	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS137830637	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-01-30	09:45:00	obsr205759	S9718259	Incidental	P20	EBIRD_CAN				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668105485	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							Changi Business Park	L6001587	H	1.3368997	103.9663669	2012-04-16		obsr670438	S49290137	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668093890	2021-04-02 03:48:32.779414	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				4					Singapore	SG	Singapore	SG-							Eastern Singapore (General Area)	L8045303	P	1.3134882	103.9339324	2012-02-06		obsr670438	S49289333	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS135142651	2021-04-02 03:48:32.779414	9712	species	avibase-B30B6781	White-throated Kingfisher	Halcyon smyrnensis				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-01-05	18:30:00	obsr205759	S9503604	Traveling	P22	EBIRD	30	1.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS139003001	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				3					Singapore	SG	Singapore	SG-							Pasir Ris Park	L1459790	H	1.3797221	103.9499173	2012-02-11	17:30:00	obsr205759	S9811581	Traveling	P22	EBIRD_CAN	30	1.000		10	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS143026226	2022-03-12 04:34:18.269125	9820	species	avibase-5DA28D37	Collared Kingfisher	Todiramphus chloris				1					Singapore	SG	Singapore	SG-							SG--NTU campus	L1361109	P	1.3481540	103.6850663	2012-03-02	11:00:00	obsr205759	S10065331	Incidental	P20	EBIRD_CAN				2	1	G366391	0	1	0				
